Repository: firdavs9777/flame_front_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, de, es_mx, fi, fr_ca, hi, hr, id, it, ja, ko, nb, nl, pt_br, ru, th, tr, ur, vi, zh_hant

# forgotPasswordResetDone
source: Password updated. Sign in with your new password.
ar: تم تحديث كلمة المرور. سجّل الدخول بكلمة المرور الجديدة.
bn: পাসওয়ার্ড আপডেট হয়েছে। আপনার নতুন পাসওয়ার্ড দিয়ে সাইন ইন করুন।
ca: Contrasenya actualitzada. Inicia la sessió amb la teva contrasenya nova.
cs: Heslo bylo aktualizováno. Přihlas se novým heslem.
de: Passwort aktualisiert. Melde dich mit deinem neuen Passwort an.
fi: Salasana päivitetty. Kirjaudu sisään uudella salasanallasi.
fr_ca: Mot de passe mis à jour. Ouvrez une session avec votre nouveau mot de passe.
hi: पासवर्ड अपडेट हो गया। अपने नए पासवर्ड से साइन इन करें।
hr: Lozinka je ažurirana. Prijavite se novom lozinkom.
id: Kata sandi diperbarui. Masuk dengan kata sandi barumu.
it: Password aggiornata. Accedi con la tua nuova password.
ja: パスワードを更新しました。新しいパスワードでログインしてください。
ko: 비밀번호가 변경되었어요. 새 비밀번호로 로그인하세요.
nb: Passordet er oppdatert. Logg inn med det nye passordet ditt.
nl: Wachtwoord bijgewerkt. Log in met je nieuwe wachtwoord.
pt_br: Senha atualizada. Entre com sua nova senha.
ru: Пароль обновлён. Войдите с новым паролем.
th: อัปเดตรหัสผ่านแล้ว เข้าสู่ระบบด้วยรหัสผ่านใหม่ของคุณ
tr: Şifre güncellendi. Yeni şifrenle giriş yap.
ur: پاس ورڈ اپ ڈیٹ ہو گیا۔ اپنے نئے پاس ورڈ سے سائن ان کریں۔
vi: Đã cập nhật mật khẩu. Đăng nhập bằng mật khẩu mới của bạn.
zh_hant: 密碼已更新。請使用新密碼登入。

# safetyReport
source: Report
ar: إبلاغ
bn: রিপোর্ট করুন
ca: Denuncia
cs: Nahlásit
de: Melden
fi: Ilmianna
hi: रिपोर्ट करें
hr: Prijavi
id: Laporkan
it: Segnala
ja: 報告
ko: 신고
nb: Rapporter
nl: Rapporteren
pt_br: Denunciar
ru: Пожаловаться
th: รายงาน
tr: Şikayet et
ur: رپورٹ کریں
vi: Báo cáo
zh_hant: 檢舉

# safetyBlock
source: Block
ar: حظر
bn: ব্লক করুন
ca: Bloqueja
cs: Zablokovat
de: Blockieren
fi: Estä
hi: ब्लॉक करें
hr: Blokiraj
id: Blokir
it: Blocca
ja: ブロック
ko: 차단
nb: Blokker
nl: Blokkeren
pt_br: Bloquear
ru: Заблокировать
th: บล็อก
tr: Engelle
ur: بلاک کریں
vi: Chặn
zh_hant: 封鎖

# safetyReportUserTitle
source: Report this user
ar: الإبلاغ عن هذا المستخدم
bn: এই ব্যবহারকারীকে রিপোর্ট করুন
ca: Denuncia aquest usuari
cs: Nahlásit tohoto uživatele
de: Diese Person melden
fi: Ilmianna tämä käyttäjä
hi: इस उपयोगकर्ता की रिपोर्ट करें
hr: Prijavite ovog korisnika
id: Laporkan pengguna ini
it: Segnala questo utente
ja: このユーザーを報告
ko: 이 사용자 신고하기
nb: Rapporter denne brukeren
nl: Deze gebruiker rapporteren
pt_br: Denunciar este usuário
ru: Пожаловаться на пользователя
th: รายงานผู้ใช้รายนี้
tr: Bu kullanıcıyı şikayet et
ur: اس صارف کی رپورٹ کریں
vi: Báo cáo người dùng này
zh_hant: 檢舉這位使用者

# safetyReportMessageTitle
source: Report this message
ar: الإبلاغ عن هذه الرسالة
bn: এই বার্তাটি রিপোর্ট করুন
ca: Denuncia aquest missatge
cs: Nahlásit tuto zprávu
de: Diese Nachricht melden
fi: Ilmianna tämä viesti
hi: इस संदेश की रिपोर्ट करें
hr: Prijavite ovu poruku
id: Laporkan pesan ini
it: Segnala questo messaggio
ja: このメッセージを報告
ko: 이 메시지 신고하기
nb: Rapporter denne meldingen
nl: Dit bericht rapporteren
pt_br: Denunciar esta mensagem
ru: Пожаловаться на сообщение
th: รายงานข้อความนี้
tr: Bu mesajı şikayet et
ur: اس پیغام کی رپورٹ کریں
vi: Báo cáo tin nhắn này
zh_hant: 檢舉這則訊息

# safetyReportMessage
source: Report message
ar: الإبلاغ عن الرسالة
bn: বার্তা রিপোর্ট করুন
ca: Denuncia el missatge
cs: Nahlásit zprávu
de: Nachricht melden
fi: Ilmianna viesti
hi: संदेश की रिपोर्ट करें
hr: Prijavi poruku
id: Laporkan pesan
it: Segnala messaggio
ja: メッセージを報告
ko: 메시지 신고
nb: Rapporter melding
nl: Bericht rapporteren
pt_br: Denunciar mensagem
ru: Пожаловаться на сообщение
th: รายงานข้อความ
tr: Mesajı şikayet et
ur: پیغام کی رپورٹ کریں
vi: Báo cáo tin nhắn
zh_hant: 檢舉訊息

# safetyReportSubmitted
source: Report submitted. We review every report.
ar: تم إرسال البلاغ. نراجع كل بلاغ.
bn: রিপোর্ট পাঠানো হয়েছে। আমরা প্রতিটি রিপোর্ট পর্যালোচনা করি।
ca: Denúncia enviada. Revisem totes les denúncies.
cs: Nahlášení odesláno. Každé nahlášení prověřujeme.
de: Meldung gesendet. Wir prüfen jede Meldung.
fi: Ilmoitus lähetetty. Käsittelemme jokaisen ilmoituksen.
hi: रिपोर्ट भेज दी गई। हम हर रिपोर्ट की समीक्षा करते हैं।
hr: Prijava je poslana. Pregledavamo svaku prijavu.
id: Laporan terkirim. Kami meninjau setiap laporan.
it: Segnalazione inviata. Esaminiamo ogni segnalazione.
ja: 報告を送信しました。すべての報告を確認しています。
ko: 신고가 접수되었어요. 모든 신고를 검토합니다.
nb: Rapporten er sendt. Vi går gjennom alle rapporter.
nl: Melding verzonden. We bekijken elke melding.
pt_br: Denúncia enviada. Analisamos todas as denúncias.
ru: Жалоба отправлена. Мы рассматриваем каждую жалобу.
th: ส่งรายงานแล้ว เราตรวจสอบทุกรายงาน
tr: Şikayet gönderildi. Her şikayeti inceliyoruz.
ur: رپورٹ بھیج دی گئی۔ ہم ہر رپورٹ کا جائزہ لیتے ہیں۔
vi: Đã gửi báo cáo. Chúng tôi xem xét mọi báo cáo.
zh_hant: 檢舉已送出。我們會審核每一則檢舉。

# safetyReportFailed
source: Couldn't submit that report. Please try again.
ar: تعذّر إرسال البلاغ. يرجى المحاولة مرة أخرى.
bn: রিপোর্টটি পাঠানো যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: No s'ha pogut enviar la denúncia. Torna-ho a provar.
cs: Nahlášení se nepodařilo odeslat. Zkus to prosím znovu.
de: Die Meldung konnte nicht gesendet werden. Bitte versuche es erneut.
fi: Ilmoitusta ei voitu lähettää. Yritä uudelleen.
hi: रिपोर्ट नहीं भेजी जा सकी। कृपया पुनः प्रयास करें।
hr: Prijavu nije bilo moguće poslati. Pokušajte ponovno.
id: Laporan tidak bisa dikirim. Coba lagi.
it: Impossibile inviare la segnalazione. Riprova.
ja: 報告を送信できませんでした。もう一度お試しください。
ko: 신고를 접수하지 못했어요. 다시 시도해 주세요.
nb: Rapporten kunne ikke sendes. Prøv igjen.
nl: Die melding kon niet worden verzonden. Probeer het opnieuw.
pt_br: Não foi possível enviar a denúncia. Tente novamente.
ru: Не удалось отправить жалобу. Повторите попытку.
th: ส่งรายงานไม่สำเร็จ โปรดลองอีกครั้ง
tr: Şikayet gönderilemedi. Lütfen tekrar dene.
ur: رپورٹ نہیں بھیجی جا سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể gửi báo cáo. Vui lòng thử lại.
zh_hant: 檢舉送出失敗。請再試一次。

# safetyBlockConfirmTitle
source: Block {name}?
ar: حظر {name}؟
bn: {name}-কে ব্লক করবেন?
ca: Vols bloquejar {name}?
cs: Zablokovat uživatele {name}?
de: {name} blockieren?
fi: Estetäänkö {name}?
hi: {name} को ब्लॉक करें?
hr: Blokirati {name}?
id: Blokir {name}?
it: Bloccare {name}?
ja: {name}さんをブロックしますか？
ko: {name}님을 차단할까요?
nb: Blokkere {name}?
nl: {name} blokkeren?
pt_br: Bloquear {name}?
ru: Заблокировать {name}?
th: บล็อก {name} ไหม
tr: {name} engellensin mi?
ur: {name} کو بلاک کریں؟
vi: Chặn {name}?
zh_hant: 封鎖 {name}？

# safetyBlockConfirmBody
source: They will not see your profile and you will not see theirs. Your conversation is removed and they are not told.
ar: لن يرى ملفك الشخصي ولن ترى ملفه. ستتم إزالة محادثتكما ولن يتم إعلامه بذلك.
bn: তিনি আপনার প্রোফাইল দেখতে পাবেন না, আপনিও তাঁর প্রোফাইল দেখবেন না। আপনাদের কথোপকথন সরিয়ে ফেলা হবে এবং তাঁকে জানানো হবে না।
ca: No veureu els perfils l'un de l'altre. La vostra conversa s'elimina i no se li notifica.
cs: Neuvidíte navzájem své profily. Vaše konverzace se odstraní a druhá strana se to nedozví.
de: Ihr seht eure Profile gegenseitig nicht mehr. Euer Chat wird entfernt und die Person wird nicht benachrichtigt.
fi: Ette näe enää toistenne profiileja. Keskustelunne poistetaan, eikä toiselle kerrota tästä.
hi: वे आपकी प्रोफ़ाइल नहीं देख पाएँगे और न आप उनकी। आपकी बातचीत हटा दी जाएगी और उन्हें इसकी सूचना नहीं मिलेगी।
hr: Više nećete vidjeti profile jedno drugoga. Vaš se razgovor uklanja, a druga strana o tome neće biti obaviještena.
id: Dia tidak akan melihat profilmu dan kamu tidak akan melihat profilnya. Percakapan kalian dihapus dan dia tidak diberi tahu.
it: Non vedrà il tuo profilo e tu non vedrai il suo. La vostra conversazione viene rimossa e la persona non viene avvisata.
ja: 相手にあなたのプロフィールは表示されなくなり、あなたにも相手のプロフィールは表示されません。会話は削除され、相手に通知されることはありません。
ko: 상대방은 회원님의 프로필을 볼 수 없고, 회원님도 상대방의 프로필을 볼 수 없어요. 대화는 삭제되며 상대방에게 알리지 않아요.
nb: Dere ser ikke lenger hverandres profiler. Samtalen deres fjernes, og personen får ikke beskjed.
nl: Jullie zien elkaars profiel niet meer. Je gesprek wordt verwijderd en de ander krijgt hier geen bericht van.
pt_br: Ela não verá seu perfil e você não verá o dela. A conversa de vocês é removida e a pessoa não é avisada.
ru: Он не увидит ваш профиль, а вы — его. Ваша переписка будет удалена, и уведомление ему не придёт.
th: อีกฝ่ายจะไม่เห็นโปรไฟล์ของคุณ และคุณจะไม่เห็นโปรไฟล์ของเขา บทสนทนาของคุณจะถูกลบ และอีกฝ่ายจะไม่ได้รับแจ้ง
tr: O senin profilini, sen de onun profilini göremezsin. Sohbetiniz kaldırılır ve karşı tarafa bildirilmez.
ur: وہ آپ کی پروفائل نہیں دیکھ سکیں گے اور نہ آپ ان کی۔ آپ کی گفتگو ہٹا دی جائے گی اور انہیں اطلاع نہیں دی جائے گی۔
vi: Họ sẽ không thấy hồ sơ của bạn và bạn cũng không thấy hồ sơ của họ. Cuộc trò chuyện sẽ bị xóa và họ không được thông báo.
zh_hant: 對方將看不到你的個人檔案，你也看不到對方的。你們的對話會被移除，且對方不會收到通知。

# safetyBlocked
source: {name} is blocked
ar: تم حظر {name}
bn: {name}-কে ব্লক করা হয়েছে
ca: {name} està bloquejat
cs: {name} je zablokován
de: {name} ist blockiert
fi: {name} on estetty
hi: {name} को ब्लॉक कर दिया गया
hr: {name} je blokiran
id: {name} telah diblokir
it: {name} è bloccato
ja: {name}さんをブロックしました
ko: {name}님을 차단했어요
nb: {name} er blokkert
nl: {name} is geblokkeerd
pt_br: {name} foi bloqueado
ru: {name} заблокирован
th: บล็อก {name} แล้ว
tr: {name} engellendi
ur: {name} کو بلاک کر دیا گیا
vi: Đã chặn {name}
zh_hant: 已封鎖 {name}

# safetyBlockFailed
source: Couldn't block that user. Please try again.
ar: تعذّر حظر هذا المستخدم. يرجى المحاولة مرة أخرى.
bn: এই ব্যবহারকারীকে ব্লক করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: No s'ha pogut bloquejar aquest usuari. Torna-ho a provar.
cs: Uživatele se nepodařilo zablokovat. Zkus to prosím znovu.
de: Die Person konnte nicht blockiert werden. Bitte versuche es erneut.
fi: Käyttäjää ei voitu estää. Yritä uudelleen.
hi: इस उपयोगकर्ता को ब्लॉक नहीं किया जा सका। कृपया पुनः प्रयास करें।
hr: Korisnika nije bilo moguće blokirati. Pokušajte ponovno.
id: Pengguna ini tidak bisa diblokir. Coba lagi.
it: Impossibile bloccare questo utente. Riprova.
ja: このユーザーをブロックできませんでした。もう一度お試しください。
ko: 이 사용자를 차단하지 못했어요. 다시 시도해 주세요.
nb: Brukeren kunne ikke blokkeres. Prøv igjen.
nl: Die gebruiker kon niet worden geblokkeerd. Probeer het opnieuw.
pt_br: Não foi possível bloquear este usuário. Tente novamente.
ru: Не удалось заблокировать пользователя. Повторите попытку.
th: บล็อกผู้ใช้รายนี้ไม่สำเร็จ โปรดลองอีกครั้ง
tr: Bu kullanıcı engellenemedi. Lütfen tekrar dene.
ur: اس صارف کو بلاک نہیں کیا جا سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể chặn người dùng này. Vui lòng thử lại.
zh_hant: 無法封鎖這位使用者。請再試一次。

# safetyReasonInappropriate
source: Inappropriate content
ar: محتوى غير لائق
bn: অনুপযুক্ত বিষয়বস্তু
ca: Contingut inadequat
cs: Nevhodný obsah
de: Unangemessene Inhalte
fi: Sopimatonta sisältöä
hi: अनुचित सामग्री
hr: Neprimjeren sadržaj
id: Konten tidak pantas
it: Contenuto inappropriato
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
nb: Upassende innhold
nl: Ongepaste inhoud
pt_br: Conteúdo inadequado
ru: Неприемлемый контент
th: เนื้อหาไม่เหมาะสม
tr: Uygunsuz içerik
ur: نامناسب مواد
vi: Nội dung không phù hợp
zh_hant: 不當內容

# safetyReasonFakeProfile
source: Fake profile
ar: ملف شخصي مزيّف
bn: ভুয়া প্রোফাইল
ca: Perfil fals
cs: Falešný profil
de: Fake-Profil
fi: Väärennetty profiili
hi: नकली प्रोफ़ाइल
hr: Lažni profil
id: Profil palsu
it: Profilo falso
ja: なりすましプロフィール
ko: 가짜 프로필
nb: Falsk profil
nl: Nepprofiel
pt_br: Perfil falso
ru: Фальшивый профиль
th: โปรไฟล์ปลอม
tr: Sahte profil
ur: جعلی پروفائل
vi: Hồ sơ giả mạo
zh_hant: 假的個人檔案

# safetyReasonHarassment
source: Harassment or bullying
ar: تحرش أو تنمّر
bn: হয়রানি বা উত্ত্যক্ত করা
ca: Assetjament o intimidació
cs: Obtěžování nebo šikana
de: Belästigung oder Mobbing
fi: Häirintä tai kiusaaminen
hi: उत्पीड़न या धमकाना
hr: Uznemiravanje ili zlostavljanje
id: Pelecehan atau perundungan
it: Molestie o bullismo
ja: 嫌がらせ・いじめ
ko: 괴롭힘 또는 따돌림
nb: Trakassering eller mobbing
nl: Intimidatie of pesten
pt_br: Assédio ou bullying
ru: Домогательства или травля
th: การคุกคามหรือกลั่นแกล้ง
tr: Taciz veya zorbalık
ur: ہراسانی یا بدسلوکی
vi: Quấy rối hoặc bắt nạt
zh_hant: 騷擾或霸凌

# safetyReasonSpam
source: Spam or scam
ar: رسائل مزعجة أو احتيال
bn: স্প্যাম বা প্রতারণা
ca: Spam o estafa
cs: Spam nebo podvod
de: Spam oder Betrug
fi: Roskaposti tai huijaus
hi: स्पैम या धोखाधड़ी
hr: Neželjena pošta ili prijevara
id: Spam atau penipuan
it: Spam o truffa
ja: スパム・詐欺
ko: 스팸 또는 사기
nb: Spam eller svindel
nl: Spam of oplichting
pt_br: Spam ou golpe
ru: Спам или мошенничество
th: สแปมหรือการหลอกลวง
tr: Spam veya dolandırıcılık
ur: اسپام یا دھوکہ دہی
vi: Spam hoặc lừa đảo
zh_hant: 垃圾訊息或詐騙

# safetyReasonUnderage
source: User appears to be under 18
ar: يبدو أن المستخدم دون 18 عامًا
bn: ব্যবহারকারীকে ১৮ বছরের কম বলে মনে হচ্ছে
ca: L'usuari sembla menor de 18 anys
cs: Uživateli je zřejmě méně než 18 let
de: Person scheint unter 18 zu sein
fi: Käyttäjä vaikuttaa alle 18-vuotiaalta
hi: उपयोगकर्ता 18 वर्ष से कम का लगता है
hr: Korisnik izgleda mlađe od 18
id: Pengguna tampak di bawah 18 tahun
it: L'utente sembra avere meno di 18 anni
ja: 18歳未満と思われる
ko: 18세 미만으로 보임
nb: Brukeren ser ut til å være under 18
nl: Gebruiker lijkt jonger dan 18
pt_br: O usuário parece ter menos de 18 anos
ru: Пользователю, похоже, меньше 18 лет
th: ผู้ใช้ดูเหมือนอายุต่ำกว่า 18 ปี
tr: Kullanıcı 18 yaşından küçük görünüyor
ur: صارف 18 سال سے کم عمر لگتا ہے
vi: Người dùng có vẻ dưới 18 tuổi
zh_hant: 使用者看起來未滿 18 歲

# safetyReasonOther
source: Something else
ar: شيء آخر
bn: অন্য কিছু
ca: Una altra cosa
cs: Něco jiného
de: Etwas anderes
fi: Jokin muu
hi: कुछ और
hr: Nešto drugo
id: Hal lain
it: Altro
ja: その他
ko: 기타
nb: Noe annet
nl: Iets anders
pt_br: Outra coisa
ru: Другое
th: อย่างอื่น
tr: Başka bir şey
ur: کچھ اور
vi: Điều gì khác
zh_hant: 其他原因

# registerStepConsentTitle
source: Before you start
ar: قبل أن تبدأ
bn: শুরু করার আগে
ca: Abans de començar
cs: Než začneš
de: Bevor du loslegst
fi: Ennen kuin aloitat
hi: शुरू करने से पहले
hr: Prije nego počnete
id: Sebelum kamu mulai
it: Prima di iniziare
ja: はじめる前に
ko: 시작하기 전에
nb: Før du starter
nl: Voordat je begint
pt_br: Antes de começar
ru: Прежде чем начать
th: ก่อนเริ่มใช้งาน
tr: Başlamadan önce
ur: شروع کرنے سے پہلے
vi: Trước khi bắt đầu
zh_hant: 開始之前

# registerStepConsentSubtitle
source: Please read and accept these to continue
ar: يرجى قراءتها والموافقة عليها للمتابعة
bn: চালিয়ে যেতে এগুলি পড়ুন এবং সম্মত হন
ca: Llegeix-los i accepta'ls per continuar
cs: Přečti si je a přijmi je, abys mohl pokračovat
de: Bitte lies und akzeptiere sie, um fortzufahren
fi: Lue ja hyväksy nämä jatkaaksesi
hi: जारी रखने के लिए इन्हें पढ़ें और स्वीकार करें
hr: Pročitajte ih i prihvatite kako biste nastavili
id: Baca dan setujui ini untuk melanjutkan
it: Leggili e accettali per continuare
ja: 内容をお読みのうえ、同意して続けてください
ko: 내용을 읽고 동의해야 계속할 수 있어요
nb: Les og godta disse for å fortsette
nl: Lees en accepteer deze om verder te gaan
pt_br: Leia e aceite para continuar
ru: Прочитайте и примите их, чтобы продолжить
th: โปรดอ่านและยอมรับเพื่อดำเนินการต่อ
tr: Devam etmek için bunları oku ve kabul et
ur: جاری رکھنے کے لیے انہیں پڑھیں اور قبول کریں
vi: Vui lòng đọc và chấp nhận để tiếp tục
zh_hant: 請閱讀並同意後繼續

# registerConsentDecline
source: Not now
ar: ليس الآن
bn: এখন নয়
ca: Ara no
cs: Teď ne
de: Jetzt nicht
fi: Ei nyt
hi: अभी नहीं
hr: Ne sada
id: Nanti saja
it: Non ora
ja: 今はしない
ko: 나중에 하기
nb: Ikke nå
nl: Nu niet
pt_br: Agora não
ru: Не сейчас
th: ไว้ก่อน
tr: Şimdi değil
ur: ابھی نہیں
vi: Để sau
zh_hant: 暫時不要

# termsReviewTitle
source: Please review our terms
ar: يرجى مراجعة شروطنا
bn: অনুগ্রহ করে আমাদের শর্তাবলী দেখুন
ca: Revisa les nostres condicions
cs: Prohlédni si naše podmínky
de: Bitte sieh dir unsere Bedingungen an
fi: Tarkista käyttöehtomme
hi: कृपया हमारी शर्तें देखें
hr: Pregledajte naše uvjete
id: Tinjau ketentuan kami
it: Leggi le nostre condizioni
ja: 利用規約をご確認ください
ko: 약관을 확인해 주세요
nb: Se gjennom vilkårene våre
nl: Bekijk onze voorwaarden
pt_br: Revise nossos termos
ru: Ознакомьтесь с нашими условиями
th: โปรดตรวจสอบข้อกำหนดของเรา
tr: Lütfen şartlarımızı incele
ur: براہ کرم ہماری شرائط ملاحظہ کریں
vi: Vui lòng xem lại điều khoản của chúng tôi
zh_hant: 請查看我們的條款

# chatComposerHint
source: Type a message…
ar: اكتب رسالة…
bn: বার্তা লিখুন…
ca: Escriu un missatge…
de: Nachricht schreiben…
fi: Kirjoita viesti…
hi: संदेश लिखें…
hr: Napišite poruku…
id: Tulis pesan…
it: Scrivi un messaggio…
ja: メッセージを入力…
ko: 메시지 입력…
nb: Skriv en melding…
nl: Typ een bericht…
pt_br: Escreva uma mensagem…
ru: Напишите сообщение…
th: พิมพ์ข้อความ…
tr: Bir mesaj yaz…
ur: پیغام لکھیں…
vi: Nhập tin nhắn…
zh_hant: 輸入訊息…

# chatShare
source: Share
ar: مشاركة
bn: শেয়ার করুন
ca: Comparteix
de: Teilen
fi: Jaa
hi: साझा करें
hr: Podijeli
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nb: Del
nl: Delen
pt_br: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
ur: شیئر کریں
vi: Chia sẻ
zh_hant: 分享

# discoverSendMessage
source: Send message
ar: إرسال رسالة
bn: বার্তা পাঠান
ca: Envia un missatge
de: Nachricht senden
fi: Lähetä viesti
hi: संदेश भेजें
hr: Pošalji poruku
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送る
ko: 메시지 보내기
nb: Send melding
nl: Bericht sturen
pt_br: Enviar mensagem
ru: Отправить сообщение
th: ส่งข้อความ
tr: Mesaj gönder
ur: پیغام بھیجیں
vi: Gửi tin nhắn
zh_hant: 傳送訊息

# photoNoFace
source: No face detected. Upload a photo with your face visible.
ar: لم يتم اكتشاف وجه. ارفع صورة يظهر فيها وجهك.
bn: কোনো মুখ পাওয়া যায়নি। এমন ছবি আপলোড করুন যেখানে আপনার মুখ দেখা যায়।
ca: No s'ha detectat cap cara. Puja una foto on se't vegi la cara.
de: Kein Gesicht erkannt. Lade ein Foto hoch, auf dem dein Gesicht zu sehen ist.
fi: Kasvoja ei löytynyt. Lataa kuva, jossa kasvosi näkyvät.
hi: कोई चेहरा नहीं मिला। ऐसी फ़ोटो अपलोड करें जिसमें आपका चेहरा दिखे।
hr: Nije pronađeno lice. Učitajte fotografiju na kojoj se vidi vaše lice.
id: Tidak ada wajah terdeteksi. Unggah foto yang memperlihatkan wajahmu.
it: Nessun volto rilevato. Carica una foto in cui si veda il tuo volto.
ja: 顔を検出できませんでした。顔がはっきり写った写真をアップロードしてください。
ko: 얼굴을 찾지 못했어요. 얼굴이 보이는 사진을 올려주세요.
nb: Fant ikke noe ansikt. Last opp et bilde der ansiktet ditt er synlig.
nl: Geen gezicht gevonden. Upload een foto waarop je gezicht zichtbaar is.
pt_br: Nenhum rosto detectado. Envie uma foto em que seu rosto apareça.
ru: Лицо не найдено. Загрузите фото, на котором видно ваше лицо.
th: ไม่พบใบหน้า อัปโหลดรูปที่เห็นใบหน้าของคุณ
tr: Yüz algılanmadı. Yüzünün göründüğü bir fotoğraf yükle.
ur: کوئی چہرہ نہیں ملا۔ ایسی تصویر اپ لوڈ کریں جس میں آپ کا چہرہ نظر آئے۔
vi: Không phát hiện khuôn mặt. Hãy tải lên ảnh thấy rõ khuôn mặt bạn.
zh_hant: 未偵測到人臉。請上傳看得到你臉部的照片。

# photoMultipleFaces
source: More than one face detected. Your main photo should show only you.
ar: تم اكتشاف أكثر من وجه. يجب أن تظهر أنت وحدك في صورتك الرئيسية.
bn: একাধিক মুখ পাওয়া গেছে। আপনার প্রধান ছবিতে শুধু আপনিই থাকা উচিত।
ca: S'ha detectat més d'una cara. La teva foto principal només t'hauria de mostrar a tu.
de: Mehr als ein Gesicht erkannt. Auf deinem Hauptfoto solltest nur du zu sehen sein.
fi: Kuvassa on useampi kuin yhdet kasvot. Pääkuvassa tulisi näkyä vain sinä.
hi: एक से ज़्यादा चेहरे मिले। आपकी मुख्य फ़ोटो में सिर्फ़ आप होने चाहिए।
hr: Pronađeno je više lica. Na glavnoj fotografiji trebali biste biti samo vi.
id: Terdeteksi lebih dari satu wajah. Foto utamamu sebaiknya hanya menampilkan kamu.
it: Rilevato più di un volto. Nella foto principale dovresti esserci solo tu.
ja: 複数の顔が検出されました。メイン写真はご本人だけが写ったものにしてください。
ko: 얼굴이 두 명 이상 있어요. 메인 사진에는 회원님만 나와야 해요.
nb: Det er mer enn ett ansikt her. Hovedbildet ditt bør bare vise deg.
nl: Meer dan één gezicht gevonden. Op je hoofdfoto hoor jij alleen te staan.
pt_br: Mais de um rosto detectado. Sua foto principal deve mostrar só você.
ru: Найдено больше одного лица. На главном фото должны быть только вы.
th: พบใบหน้ามากกว่าหนึ่ง รูปหลักของคุณควรมีเพียงคุณเท่านั้น
tr: Birden fazla yüz algılandı. Ana fotoğrafında yalnızca sen olmalısın.
ur: ایک سے زیادہ چہرے ملے۔ آپ کی مرکزی تصویر میں صرف آپ ہونے چاہئیں۔
vi: Phát hiện nhiều hơn một khuôn mặt. Ảnh chính chỉ nên có mình bạn.
zh_hant: 偵測到不止一張人臉。主要照片應該只有你自己。

# photoFaceTooSmall
source: Your face is too small in this photo. Upload one where it is more visible.
ar: وجهك صغير جدًا في هذه الصورة. ارفع صورة يظهر فيها بوضوح أكبر.
bn: এই ছবিতে আপনার মুখ খুব ছোট। এমন ছবি দিন যেখানে তা স্পষ্ট দেখা যায়।
ca: La teva cara és massa petita en aquesta foto. Puja'n una on es vegi millor.
de: Dein Gesicht ist auf diesem Foto zu klein. Lade eins hoch, auf dem es besser zu sehen ist.
fi: Kasvosi ovat liian pienet tässä kuvassa. Lataa kuva, jossa ne näkyvät paremmin.
hi: इस फ़ोटो में आपका चेहरा बहुत छोटा है। ऐसी फ़ोटो अपलोड करें जिसमें वह साफ़ दिखे।
hr: Vaše je lice premalo na ovoj fotografiji. Učitajte onu na kojoj je jasnije.
id: Wajahmu terlalu kecil di foto ini. Unggah foto yang wajahnya lebih jelas.
it: Il tuo volto è troppo piccolo in questa foto. Caricane una in cui si veda meglio.
ja: この写真では顔が小さすぎます。もっとはっきり写ったものをアップロードしてください。
ko: 이 사진에서는 얼굴이 너무 작아요. 더 잘 보이는 사진을 올려주세요.
nb: Ansiktet ditt er for lite i dette bildet. Last opp ett der det er tydeligere.
nl: Je gezicht is te klein op deze foto. Upload er een waarop het beter zichtbaar is.
pt_br: Seu rosto está pequeno demais nesta foto. Envie uma em que ele apareça melhor.
ru: На этом фото ваше лицо слишком мелкое. Загрузите фото, где его видно лучше.
th: ใบหน้าของคุณเล็กเกินไปในรูปนี้ อัปโหลดรูปที่เห็นชัดกว่านี้
tr: Bu fotoğrafta yüzün çok küçük. Daha net göründüğü bir fotoğraf yükle.
ur: اس تصویر میں آپ کا چہرہ بہت چھوٹا ہے۔ ایسی تصویر دیں جس میں یہ واضح نظر آئے۔
vi: Khuôn mặt bạn quá nhỏ trong ảnh này. Hãy tải lên ảnh rõ hơn.
zh_hant: 這張照片中你的臉太小了。請上傳更清楚的一張。

# photoFaceUnclear
source: Upload a photo where your face is more visible.
ar: ارفع صورة يظهر فيها وجهك بوضوح أكبر.
bn: এমন ছবি আপলোড করুন যেখানে আপনার মুখ আরও স্পষ্ট দেখা যায়।
ca: Puja una foto on se't vegi millor la cara.
de: Lade ein Foto hoch, auf dem dein Gesicht besser zu sehen ist.
fi: Lataa kuva, jossa kasvosi näkyvät paremmin.
hi: ऐसी फ़ोटो अपलोड करें जिसमें आपका चेहरा ज़्यादा साफ़ दिखे।
hr: Učitajte fotografiju na kojoj se vaše lice bolje vidi.
id: Unggah foto yang wajahmu lebih terlihat.
it: Carica una foto in cui il tuo volto sia più visibile.
ja: 顔がもっとはっきり写った写真をアップロードしてください。
ko: 얼굴이 더 잘 보이는 사진을 올려주세요.
nb: Last opp et bilde der ansiktet ditt er tydeligere.
nl: Upload een foto waarop je gezicht beter zichtbaar is.
pt_br: Envie uma foto em que seu rosto apareça melhor.
ru: Загрузите фото, на котором ваше лицо видно лучше.
th: อัปโหลดรูปที่เห็นใบหน้าของคุณชัดเจนกว่านี้
tr: Yüzünün daha net göründüğü bir fotoğraf yükle.
ur: ایسی تصویر اپ لوڈ کریں جس میں آپ کا چہرہ زیادہ واضح ہو۔
vi: Hãy tải lên ảnh thấy rõ khuôn mặt bạn hơn.
zh_hant: 請上傳能更清楚看到你臉部的照片。

# photoAnalysisFailed
source: Couldn't analyse that photo. Try a different image.
ar: تعذّر تحليل تلك الصورة. جرّب صورة أخرى.
bn: ছবিটি বিশ্লেষণ করা যায়নি। অন্য একটি ছবি চেষ্টা করুন।
ca: No s'ha pogut analitzar la foto. Prova una altra imatge.
de: Das Foto konnte nicht analysiert werden. Versuch ein anderes.
fi: Kuvaa ei voitu analysoida. Kokeile toista kuvaa.
hi: उस फ़ोटो का विश्लेषण नहीं हो सका। कोई दूसरी छवि आज़माएँ।
hr: Fotografiju nije bilo moguće analizirati. Pokušajte s drugom.
id: Foto itu tidak bisa dianalisis. Coba gambar lain.
it: Impossibile analizzare la foto. Prova con un'altra immagine.
ja: この写真を解析できませんでした。別の画像をお試しください。
ko: 그 사진을 분석하지 못했어요. 다른 이미지를 사용해 주세요.
nb: Kunne ikke analysere bildet. Prøv et annet.
nl: Die foto kon niet worden geanalyseerd. Probeer een andere afbeelding.
pt_br: Não foi possível analisar essa foto. Tente outra imagem.
ru: Не удалось проанализировать это фото. Попробуйте другое.
th: วิเคราะห์รูปนั้นไม่ได้ ลองรูปอื่น
tr: Bu fotoğraf analiz edilemedi. Başka bir görsel dene.
ur: اس تصویر کا تجزیہ نہیں ہو سکا۔ کوئی اور تصویر آزمائیں۔
vi: Không thể phân tích ảnh đó. Hãy thử ảnh khác.
zh_hant: 無法分析該照片。請換一張試試。
