Repository: firdavs9777/flame_front_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, de, es_mx, fi, fr_ca, hi, hr, id, it, ja, ko, nb, nl, pt_br, ru, th, tr, ur, vi, zh_hant

# appTagline
source: Where conversations spark
ar: حيث تشتعل المحادثات
bn: যেখানে কথোপকথন শুরু হয়
ca: On sorgeixen les converses
cs: Kde jiskří konverzace
de: Wo Gespräche entstehen
fi: Täällä keskustelut syttyvät
hi: जहाँ बातचीत शुरू होती है
hr: Gdje razgovori zaiskre
id: Tempat percakapan memantik cinta
it: Dove nascono le conversazioni
ja: 会話が生まれる場所
ko: 대화가 시작되는 곳
nb: Der samtaler tennes
nl: Waar gesprekken ontstaan
pt_br: Onde as conversas começam
ru: Где вспыхивают разговоры
th: ที่ซึ่งบทสนทนาเริ่มต้น
tr: Sohbetlerin kıvılcım aldığı yer
ur: جہاں گفتگو کا آغاز ہوتا ہے
vi: Nơi những cuộc trò chuyện bắt đầu
zh_hant: 對話擦出火花的地方

# welcomeSignIn
source: Sign in
ar: تسجيل الدخول
bn: সাইন ইন
ca: Inicia la sessió
cs: Přihlásit se
de: Anmelden
fi: Kirjaudu sisään
fr_ca: Ouvrir une session
hi: साइन इन करें
hr: Prijavite se
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nb: Logg inn
nl: Inloggen
pt_br: Entrar
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş yap
ur: سائن ان کریں
vi: Đăng nhập
zh_hant: 登入

# welcomeCreateAccount
source: Create account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
ca: Crea un compte
cs: Vytvořit účet
de: Konto erstellen
fi: Luo tili
hi: खाता बनाएं
hr: Otvorite račun
id: Buat akun
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
nb: Opprett konto
nl: Account aanmaken
pt_br: Criar conta
ru: Создать аккаунт
th: สร้างบัญชี
tr: Hesap oluştur
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh_hant: 建立帳號

# welcomeHeadline
source: Find Your Match
ar: اعثر على شريكك
bn: আপনার ম্যাচ খুঁজুন
ca: Troba la teva parella
cs: Najdi svou shodu
de: Finde dein Match
fi: Löydä parisi
hi: अपना मैच खोजें
hr: Pronađite svoj par
id: Temukan Pasanganmu
it: Trova il tuo match
ja: 運命の相手を見つけよう
ko: 인연을 찾아보세요
nb: Finn ditt match
nl: Vind je match
pt_br: Encontre seu match
ru: Найдите свою пару
th: ค้นหาคู่ของคุณ
tr: Eşleşmeni Bul
ur: اپنا میچ تلاش کریں
vi: Tìm người phù hợp
zh_hant: 尋找你的配對

# welcomeSubheadline
source: Swipe right to like, left to pass. It's that simple.
ar: اسحب لليمين للإعجاب، ولليسار للتخطي. الأمر بهذه البساطة.
bn: পছন্দ করতে ডানে সোয়াইপ করুন, এড়িয়ে যেতে বাঁয়ে। এতটাই সহজ।
ca: Llisca cap a la dreta per fer m'agrada, cap a l'esquerra per passar. Així de senzill.
cs: Přejeď doprava pro lajk, doleva pro přeskočení. Tak jednoduché to je.
de: Wische nach rechts für ein Like, nach links zum Überspringen. So einfach ist das.
fi: Pyyhkäise oikealle tykätäksesi, vasemmalle ohittaaksesi. Niin yksinkertaista se on.
hi: पसंद करने के लिए दाईं ओर, छोड़ने के लिए बाईं ओर स्वाइप करें। बस इतना ही आसान है।
hr: Povucite udesno za sviđanje, ulijevo za preskakanje. Tako je jednostavno.
id: Geser kanan untuk suka, kiri untuk lewati. Sesederhana itu.
it: Scorri a destra per mettere Mi piace, a sinistra per passare. È così semplice.
ja: 右にスワイプでいいね、左でパス。 とても簡単です。
ko: 오른쪽으로 밀면 좋아요, 왼쪽으로 밀면 넘기기. 정말 간단해요.
nb: Sveip til høyre for å like, til venstre for å hoppe over. Så enkelt er det.
nl: Swipe naar rechts voor een like, naar links om over te slaan. Zo simpel is het.
pt_br: Deslize para a direita para curtir, para a esquerda para passar. É simples assim.
ru: Свайп вправо — нравится, влево — пропустить. Вот и всё.
th: ปัดขวาเพื่อถูกใจ ปัดซ้ายเพื่อข้าม ง่ายแค่นั้นเอง
tr: Beğenmek için sağa, geçmek için sola kaydır. İşte bu kadar basit.
ur: پسند کرنے کے لیے دائیں، چھوڑنے کے لیے بائیں سوائپ کریں۔ بس اتنا ہی آسان ہے۔
vi: Vuốt sang phải để thích, sang trái để bỏ qua. Đơn giản vậy thôi.
zh_hant: 向右滑喜歡，向左滑略過。 就這麼簡單。

# welcomeTermsNotice
source: By continuing, you agree to our Terms of Service and Privacy Policy
ar: بالمتابعة، فإنك توافق على شروط الخدمة وسياسة الخصوصية
bn: চালিয়ে গেলে আপনি আমাদের পরিষেবার শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত হচ্ছেন
ca: En continuar, acceptes les nostres Condicions del servei i la Política de privadesa
cs: Pokračováním souhlasíš s našimi Podmínkami služby a Zásadami ochrany osobních údajů
de: Wenn du fortfährst, stimmst du unseren Nutzungsbedingungen und der Datenschutzerklärung zu
fi: Jatkamalla hyväksyt käyttöehtomme ja tietosuojakäytäntömme
hi: जारी रखने पर आप हमारी सेवा की शर्तों और गोपनीयता नीति से सहमत होते हैं
hr: Nastavkom prihvaćate naše Uvjete pružanja usluge i Pravila o privatnosti
id: Dengan melanjutkan, kamu menyetujui Ketentuan Layanan dan Kebijakan Privasi kami
it: Continuando, accetti i nostri Termini di servizio e la nostra Informativa sulla privacy
ja: 続行すると、利用規約 およびプライバシーポリシーに同意したものとみなされます
ko: 계속하면 서비스 약관 및 개인정보 처리방침에 동의하는 것으로 간주됩니다
nb: Ved å fortsette godtar du våre vilkår for bruk og personvernerklæringen vår
nl: Door verder te gaan ga je akkoord met onze Servicevoorwaarden en ons Privacybeleid
pt_br: Ao continuar, você concorda com nossos Termos de Serviço e com a Política de Privacidade
ru: Продолжая, вы принимаете наши Условия использования и Политику конфиденциальности
th: การดำเนินการต่อถือว่าคุณยอมรับข้อกำหนดในการให้บริการ และนโยบายความเป็นส่วนตัวของเรา
tr: Devam ederek Hizmet Şartları ve Gizlilik Politikamızı kabul etmiş olursun
ur: جاری رکھنے سے آپ ہماری سروس کی شرائط اور رازداری کی پالیسی سے اتفاق کرتے ہیں
vi: Khi tiếp tục, bạn đồng ý với Điều khoản dịch vụ và Chính sách quyền riêng tư của chúng tôi
zh_hant: 繼續即表示你同意我們的服務條款 和隱私權政策

# loginTitle
source: Welcome back
ar: مرحبًا بعودتك
bn: আবার স্বাগতম
ca: Et donem la benvinguda de nou
cs: Vítej zpět
de: Willkommen zurück
fi: Tervetuloa takaisin
hi: फिर से स्वागत है
hr: Dobro došli natrag
id: Selamat datang kembali
it: Bentornato
ja: おかえりなさい
ko: 다시 오신 걸 환영해요
nb: Velkommen tilbake
nl: Welkom terug
pt_br: Bem-vindo de volta
ru: С возвращением
th: ยินดีต้อนรับกลับมา
tr: Tekrar hoş geldin
ur: واپسی پر خوش آمدید
vi: Chào mừng trở lại
zh_hant: 歡迎回來

# loginEmailLabel
source: Email
ar: البريد الإلكتروني
bn: ইমেল
ca: Correu electrònic
fi: Sähköposti
fr_ca: Courriel
hi: ईमेल
hr: E-pošta
ja: メールアドレス
ko: 이메일
nb: E-post
ru: Электронная почта
th: อีเมล
tr: E-posta
ur: ای میل
zh_hant: 電子郵件

# loginPasswordLabel
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
de: Passwort
fi: Salasana
hi: पासवर्ड
hr: Lozinka
id: Kata sandi
ja: パスワード
ko: 비밀번호
nb: Passord
nl: Wachtwoord
pt_br: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
ur: پاس ورڈ
vi: Mật khẩu
zh_hant: 密碼

# loginForgotPassword
source: Forgot password?
ar: نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
ca: Has oblidat la contrasenya?
cs: Zapomenuté heslo?
de: Passwort vergessen?
fi: Unohditko salasanan?
hi: पासवर्ड भूल गए?
hr: Zaboravljena lozinka?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nb: Glemt passord?
nl: Wachtwoord vergeten?
pt_br: Esqueceu a senha?
ru: Забыли пароль?
th: ลืมรหัสผ่าน?
tr: Şifreni mi unuttun?
ur: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
zh_hant: 忘記密碼？

# loginSubmit
source: Sign in
ar: تسجيل الدخول
bn: সাইন ইন
ca: Inicia la sessió
cs: Přihlásit se
de: Anmelden
fi: Kirjaudu sisään
fr_ca: Ouvrir une session
hi: साइन इन करें
hr: Prijavite se
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nb: Logg inn
nl: Inloggen
pt_br: Entrar
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş yap
ur: سائن ان کریں
vi: Đăng nhập
zh_hant: 登入

# loginGoogle
source: Continue with Google
ar: المتابعة مع Google
bn: Google দিয়ে চালিয়ে যান
ca: Continua amb Google
cs: Pokračovat přes Google
de: Weiter mit Google
fi: Jatka Googlella
hi: Google से जारी रखें
hr: Nastavite putem Googlea
id: Lanjutkan dengan Google
it: Continua con Google
ja: Googleで続ける
ko: Google로 계속하기
nb: Fortsett med Google
nl: Doorgaan met Google
pt_br: Continuar com o Google
ru: Продолжить через Google
th: ดำเนินการต่อด้วย Google
tr: Google ile devam et
ur: Google کے ساتھ جاری رکھیں
vi: Tiếp tục với Google
zh_hant: 使用Google繼續

# loginApple
source: Continue with Apple
ar: المتابعة مع Apple
bn: Apple দিয়ে চালিয়ে যান
ca: Continua amb Apple
cs: Pokračovat přes Apple
de: Weiter mit Apple
fi: Jatka Applella
hi: Apple से जारी रखें
hr: Nastavite putem Applea
id: Lanjutkan dengan Apple
it: Continua con Apple
ja: Appleで続ける
ko: Apple로 계속하기
nb: Fortsett med Apple
nl: Doorgaan met Apple
pt_br: Continuar com a Apple
ru: Продолжить через Apple
th: ดำเนินการต่อด้วย Apple
tr: Apple ile devam et
ur: Apple کے ساتھ جاری رکھیں
vi: Tiếp tục với Apple
zh_hant: 使用Apple繼續

# loginFacebook
source: Continue with Facebook
ar: المتابعة باستخدام Facebook
bn: Facebook দিয়ে চালিয়ে যান
ca: Continua amb Facebook
cs: Pokračovat přes Facebook
de: Mit Facebook fortfahren
fi: Jatka Facebookilla
hi: Facebook से जारी रखें
hr: Nastavite putem Facebooka
id: Lanjutkan dengan Facebook
it: Continua con Facebook
ja: Facebookで続ける
ko: Facebook으로 계속하기
nb: Fortsett med Facebook
nl: Doorgaan met Facebook
pt_br: Continuar com o Facebook
ru: Продолжить с Facebook
th: ดำเนินการต่อด้วย Facebook
tr: Facebook ile devam et
ur: Facebook کے ساتھ جاری رکھیں
vi: Tiếp tục với Facebook
zh_hant: 使用 Facebook 繼續

# loginNoAccount
source: Don't have an account?
ar: ليس لديك حساب؟
bn: অ্যাকাউন্ট নেই?
ca: No tens cap compte?
cs: Nemáš účet?
de: Noch kein Konto?
fi: Eikö sinulla ole tiliä?
hi: खाता नहीं है?
hr: Nemate račun?
id: Belum punya akun?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
nb: Har du ikke konto?
nl: Nog geen account?
pt_br: Não tem uma conta?
ru: Нет аккаунта?
th: ยังไม่มีบัญชีใช่ไหม
tr: Hesabın yok mu?
ur: اکاؤنٹ نہیں ہے؟
vi: Chưa có tài khoản?
zh_hant: 還沒有帳號嗎？

# loginSignUpLink
source: Sign up
ar: إنشاء حساب
bn: সাইন আপ করুন
ca: Registra't
cs: Zaregistruj se
de: Registrieren
fi: Rekisteröidy
hi: साइन अप
hr: Registrirajte se
id: Daftar
it: Registrati
ja: 新規登録
ko: 회원가입
nb: Registrer deg
nl: Registreren
pt_br: Cadastre-se
ru: Регистрация
th: สมัครสมาชิก
tr: Kayıt ol
ur: سائن اپ کریں
vi: Đăng ký
zh_hant: 註冊

# loginSubtitle
source: Sign in to continue
ar: سجّل الدخول للمتابعة
bn: চালিয়ে যেতে সাইন ইন করুন
ca: Inicia la sessió per continuar
cs: Přihlas se a pokračuj
de: Melde dich an, um fortzufahren
fi: Kirjaudu sisään jatkaaksesi
fr_ca: Ouvrez une session pour continuer
hi: जारी रखने के लिए साइन इन करें
hr: Prijavite se za nastavak
id: Masuk untuk melanjutkan
it: Accedi per continuare
ja: 続けるにはログインしてください
ko: 계속하려면 로그인하세요
nb: Logg inn for å fortsette
nl: Log in om verder te gaan
pt_br: Entre para continuar
ru: Войдите, чтобы продолжить
th: เข้าสู่ระบบเพื่อดำเนินการต่อ
tr: Devam etmek için giriş yap
ur: جاری رکھنے کے لیے سائن ان کریں
vi: Đăng nhập để tiếp tục
zh_hant: 登入以繼續

# loginEmailHint
source: Enter your email
ar: أدخل بريدك الإلكتروني
bn: আপনার ইমেল লিখুন
ca: Introdueix el teu correu electrònic
cs: Zadej svůj e-mail
de: Gib deine E-Mail-Adresse ein
es_mx: Ingresa tu correo
fi: Anna sähköpostiosoitteesi
fr_ca: Saisissez votre courriel
hi: अपना ईमेल दर्ज करें
hr: Unesite svoju e-poštu
id: Masukkan email kamu
it: Inserisci la tua email
ja: メールアドレスを入力
ko: 이메일을 입력하세요
nb: Skriv inn e-postadressen din
nl: Vul je e-mailadres in
pt_br: Digite seu e-mail
ru: Введите вашу эл. почту
th: กรอกอีเมลของคุณ
tr: E-postanı gir
ur: اپنا ای میل درج کریں
vi: Nhập email của bạn
zh_hant: 輸入你的電子郵件

# loginEmailRequired
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
bn: অনুগ্রহ করে আপনার ইমেল লিখুন
ca: Introdueix el teu correu electrònic
cs: Zadej svůj e-mail
de: Bitte gib deine E-Mail-Adresse ein
es_mx: Ingresa tu correo
fi: Anna sähköpostiosoitteesi
fr_ca: Veuillez saisir votre courriel
hi: कृपया अपना ईमेल दर्ज करें
hr: Unesite svoju e-poštu
id: Silakan masukkan email kamu
it: Inserisci la tua email
ja: メールアドレスを入力してください
ko: 이메일을 입력해 주세요
nb: Skriv inn e-postadressen din
nl: Vul je e-mailadres in
pt_br: Digite seu e-mail
ru: Введите вашу эл. почту
th: โปรดกรอกอีเมลของคุณ
tr: Lütfen e-postanı gir
ur: براہ کرم اپنا ای میل درج کریں
vi: Vui lòng nhập email của bạn
zh_hant: 請輸入你的電子郵件

# loginEmailInvalid
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صالح
bn: অনুগ্রহ করে একটি বৈধ ইমেল লিখুন
ca: Introdueix un correu electrònic vàlid
cs: Zadej platný e-mail
de: Bitte gib eine gültige E-Mail-Adresse ein
es_mx: Ingresa un correo válido
fi: Anna kelvollinen sähköpostiosoite
fr_ca: Veuillez saisir un courriel valide
hi: कृपया एक मान्य ईमेल दर्ज करें
hr: Unesite valjanu adresu e-pošte
id: Silakan masukkan email yang valid
it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일을 입력해 주세요
nb: Skriv inn en gyldig e-postadresse
nl: Vul een geldig e-mailadres in
pt_br: Digite um e-mail válido
ru: Введите корректный адрес эл. почты
th: โปรดกรอกอีเมลที่ถูกต้อง
tr: Lütfen geçerli bir e-posta gir
ur: براہ کرم درست ای میل درج کریں
vi: Vui lòng nhập email hợp lệ
zh_hant: 請輸入有效的電子郵件

# loginPasswordHint
source: Enter your password
ar: أدخل كلمة المرور
bn: আপনার পাসওয়ার্ড লিখুন
ca: Introdueix la teva contrasenya
cs: Zadej své heslo
de: Geben Sie Ihr Passwort ein
fi: Anna salasanasi
hi: अपना पासवर्ड दर्ज करें
hr: Unesite svoju lozinku
id: Masukkan kata sandi kamu
it: Inserisci la tua password
ja: パスワードを入力
ko: 비밀번호를 입력하세요
nb: Skriv inn passordet ditt
nl: Vul je wachtwoord in
pt_br: Digite sua senha
ru: Введите пароль
th: ป้อนรหัสผ่านของคุณ
tr: Şifreni gir
ur: اپنا پاس ورڈ درج کریں
vi: Nhập mật khẩu của bạn
zh_hant: 輸入您的密碼

# loginPasswordRequired
source: Please enter your password
ar: يرجى إدخال كلمة المرور
bn: অনুগ্রহ করে আপনার পাসওয়ার্ড লিখুন
ca: Introdueix la teva contrasenya
cs: Zadej své heslo
de: Bitte gib dein Passwort ein
fi: Anna salasanasi
hi: कृपया अपना पासवर्ड दर्ज करें
hr: Unesite svoju lozinku
id: Silakan masukkan kata sandi kamu
it: Inserisci la tua password
ja: パスワードを入力してください
ko: 비밀번호를 입력해 주세요
nb: Skriv inn passordet ditt
nl: Vul je wachtwoord in
pt_br: Digite sua senha
ru: Пожалуйста, введите пароль
th: กรุณาป้อนรหัสผ่านของคุณ
tr: Lütfen şifreni gir
ur: براہ کرم اپنا پاس ورڈ درج کریں
vi: Vui lòng nhập mật khẩu của bạn
zh_hant: 請輸入密碼

# loginPasswordTooShort
source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে
ca: La contrasenya ha de tenir com a mínim 6 caràcters
cs: Heslo musí mít alespoň 6 znaků
de: Das Passwort muss mindestens 6 Zeichen lang sein
fi: Salasanassa on oltava vähintään 6 merkkiä
hi: पासवर्ड कम से कम 6 वर्णों का होना चाहिए
hr: Lozinka mora imati najmanje 6 znakova
id: Kata sandi minimal 6 karakter
it: La password deve contenere almeno 6 caratteri
ja: パスワードは6文字以上で入力してください
ko: 비밀번호는 6자 이상이어야 합니다
nb: Passordet må være minst 6 tegn
nl: Wachtwoord moet minstens 6 tekens bevatten
pt_br: A senha deve ter pelo menos 6 caracteres
ru: Пароль должен содержать не менее 6 символов
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร
tr: Şifre en az 6 karakter olmalıdır
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے
vi: Mật khẩu phải có ít nhất 6 ký tự
zh_hant: 密碼至少需要 6 個字元

# loginRememberMe
source: Remember me
ar: تذكرني
bn: আমাকে মনে রাখুন
ca: Recorda'm
cs: Zapamatovat si mě
de: Angemeldet bleiben
fi: Muista minut
hi: मुझे याद रखें
hr: Zapamti me
id: Ingat saya
it: Ricordami
ja: ログイン状態を保存
ko: 로그인 상태 유지
nb: Husk meg
nl: Onthoud mij
pt_br: Lembrar de mim
ru: Запомнить меня
th: จดจำฉัน
tr: Beni hatırla
ur: مجھے یاد رکھیں
vi: Ghi nhớ tôi
zh_hant: 記住我

# loginOrContinueWith
source: Or continue with
ar: أو تابع باستخدام
bn: অথবা চালিয়ে যান
ca: O continua amb
cs: Nebo pokračuj přes
de: Oder fortfahren mit
fi: Tai jatka käyttäen
hi: या इसके साथ जारी रखें
hr: Ili nastavite putem
id: Atau lanjutkan dengan
it: Oppure continua con
ja: または次で続ける
ko: 또는 다음으로 계속하기
nb: Eller fortsett med
nl: Of ga verder met
pt_br: Ou continue com
ru: Или продолжите с
th: หรือดำเนินการต่อด้วย
tr: Ya da şununla devam et
ur: یا اس کے ساتھ جاری رکھیں
vi: Hoặc tiếp tục với
zh_hant: 或使用以下方式繼續

# loginCancelled
source: Sign-in cancelled
ar: تم إلغاء تسجيل الدخول
bn: সাইন ইন বাতিল করা হয়েছে
ca: Inici de sessió cancel·lat
cs: Přihlášení zrušeno
de: Anmeldung abgebrochen
fi: Kirjautuminen peruutettu
hi: साइन इन रद्द किया गया
hr: Prijava otkazana
id: Proses masuk dibatalkan
it: Accesso annullato
ja: ログインがキャンセルされました
ko: 로그인이 취소되었습니다
nb: Innlogging avbrutt
nl: Inloggen geannuleerd
pt_br: Login cancelado
ru: Вход отменён
th: ยกเลิกการเข้าสู่ระบบแล้ว
tr: Giriş iptal edildi
ur: سائن ان منسوخ کر دیا گیا
vi: Đã hủy đăng nhập
zh_hant: 已取消登入

# loginGoogleFailed
source: Google sign-in failed
ar: فشل تسجيل الدخول عبر Google
bn: Google দিয়ে সাইন ইন ব্যর্থ হয়েছে
ca: L'inici de sessió amb Google ha fallat
cs: Přihlášení přes Google se nezdařilo
de: Anmeldung mit Google fehlgeschlagen
fi: Google-kirjautuminen epäonnistui
hi: Google से साइन इन विफल रहा
hr: Prijava putem Googlea nije uspjela
id: Gagal masuk dengan Google
it: Accesso con Google non riuscito
ja: Googleログインに失敗しました
ko: Google 로그인에 실패했습니다
nb: Innlogging med Google mislyktes
nl: Inloggen met Google mislukt
pt_br: Falha no login com o Google
ru: Не удалось войти через Google
th: เข้าสู่ระบบด้วย Google ไม่สำเร็จ
tr: Google ile giriş başarısız oldu
ur: Google سے سائن ان ناکام ہو گیا
vi: Đăng nhập bằng Google không thành công
zh_hant: Google 登入失敗

# loginAppleFailed
source: Apple sign-in failed
ar: فشل تسجيل الدخول عبر Apple
bn: Apple দিয়ে সাইন ইন ব্যর্থ হয়েছে
ca: L'inici de sessió amb Apple ha fallat
cs: Přihlášení přes Apple se nezdařilo
de: Anmeldung mit Apple fehlgeschlagen
fi: Apple-kirjautuminen epäonnistui
hi: Apple से साइन इन विफल रहा
hr: Prijava putem Applea nije uspjela
id: Gagal masuk dengan Apple
it: Accesso con Apple non riuscito
ja: Appleログインに失敗しました
ko: Apple 로그인에 실패했습니다
nb: Innlogging med Apple mislyktes
nl: Inloggen met Apple mislukt
pt_br: Falha no login com a Apple
ru: Не удалось войти через Apple
th: เข้าสู่ระบบด้วย Apple ไม่สำเร็จ
tr: Apple ile giriş başarısız oldu
ur: Apple سے سائن ان ناکام ہو گیا
vi: Đăng nhập bằng Apple không thành công
zh_hant: Apple 登入失敗

# loginFacebookFailed
source: Facebook sign-in failed
ar: فشل تسجيل الدخول عبر Facebook
bn: Facebook দিয়ে সাইন ইন ব্যর্থ হয়েছে
ca: L'inici de sessió amb Facebook ha fallat
cs: Přihlášení přes Facebook se nezdařilo
de: Anmeldung mit Facebook fehlgeschlagen
fi: Facebook-kirjautuminen epäonnistui
hi: Facebook से साइन इन विफल रहा
hr: Prijava putem Facebooka nije uspjela
id: Gagal masuk dengan Facebook
it: Accesso con Facebook non riuscito
ja: Facebookログインに失敗しました
ko: Facebook 로그인에 실패했습니다
nb: Innlogging med Facebook mislyktes
nl: Inloggen met Facebook mislukt
pt_br: Falha no login com o Facebook
ru: Не удалось войти через Facebook
th: เข้าสู่ระบบด้วย Facebook ไม่สำเร็จ
tr: Facebook ile giriş başarısız oldu
ur: Facebook سے سائن ان ناکام ہو گیا
vi: Đăng nhập bằng Facebook không thành công
zh_hant: Facebook 登入失敗

# navDiscover
source: Discover
ar: اكتشف
bn: আবিষ্কার
ca: Descobreix
cs: Objevuj
de: Entdecken
fi: Löydä
hi: खोजें
hr: Otkrijte
id: Jelajahi
it: Scopri
ja: 発見
ko: 탐색
nb: Oppdag
nl: Ontdekken
pt_br: Descobrir
ru: Обзор
th: ค้นพบ
tr: Keşfet
ur: دریافت کریں
vi: Khám phá
zh_hant: 探索

# navHome
source: Home
ar: الرئيسية
bn: হোম
ca: Inici
cs: Domů
de: Startseite
fi: Etusivu
hi: होम
hr: Početna
id: Beranda
ja: ホーム
ko: 홈
nb: Hjem
nl: Start
pt_br: Início
ru: Главная
th: หน้าหลัก
tr: Ana Sayfa
ur: ہوم
vi: Trang chủ
zh_hant: 首頁

# navMatches
source: Matches
ar: التوافقات
bn: ম্যাচ
ca: Connexions
cs: Shody
fi: Matchit
hi: मैच
hr: Parovi
id: Kecocokan
it: Match
ja: マッチ
ko: 매칭
nb: Match
ru: Пары
th: แมตช์
tr: Eşleşmeler
ur: میچز
vi: Kết đôi
zh_hant: 配對

# navChat
source: Chat
ar: محادثة
bn: চ্যাট
ca: Xat
fr_ca: Clavardage
hi: चैट
id: Obrolan
ja: チャット
ko: 채팅
ru: Чат
th: แชท
tr: Sohbet
ur: چیٹ
vi: Trò chuyện
zh_hant: 聊天

# navProfile
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
ca: Perfil
cs: Profil
de: Profil
fi: Profiili
hi: प्रोफ़ाइल
hr: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nb: Profil
nl: Profiel
pt_br: Perfil
ru: Профиль
th: โปรไฟล์
tr: Profil
ur: پروفائل
vi: Hồ sơ
zh_hant: 個人檔案

# navSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
ca: Configuració
cs: Nastavení
de: Einstellungen
es_mx: Configuración
fi: Asetukset
fr_ca: Paramètres
hi: सेटिंग्स
hr: Postavke
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pt_br: Configurações
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh_hant: 設定

# settingsTitle
source: Settings
ar: الإعدادات
bn: সেটিংস
ca: Configuració
cs: Nastavení
de: Einstellungen
es_mx: Configuración
fi: Asetukset
fr_ca: Paramètres
hi: सेटिंग्स
hr: Postavke
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pt_br: Configurações
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh_hant: 設定

# settingsAccount
source: Account
ar: الحساب
bn: অ্যাকাউন্ট
ca: Compte
cs: Účet
de: Konto
fi: Tili
hi: खाता
hr: Račun
id: Akun
ja: アカウント
ko: 계정
nb: Konto
pt_br: Conta
ru: Аккаунт
th: บัญชี
tr: Hesap
ur: اکاؤنٹ
vi: Tài khoản
zh_hant: 帳號

# settingsNotifications
source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
ca: Notificacions
cs: Oznámení
de: Benachrichtigungen
fi: Ilmoitukset
hi: सूचनाएं
hr: Obavijesti
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nb: Varsler
nl: Meldingen
pt_br: Notificações
ru: Уведомления
th: การแจ้งเตือน
tr: Bildirimler
ur: اطلاعات
vi: Thông báo
zh_hant: 通知

# settingsLanguage
source: Language
ar: اللغة
bn: ভাষা
ca: Idioma
cs: Jazyk
de: Sprache
fi: Kieli
hi: भाषा
hr: Jezik
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pt_br: Idioma
ru: Язык
th: ภาษา
tr: Dil
ur: زبان
vi: Ngôn ngữ
zh_hant: 語言

# settingsPrivacy
source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
ca: Privadesa
cs: Soukromí
de: Datenschutz
fi: Yksityisyys
hi: गोपनीयता
hr: Privatnost
id: Privasi
ja: プライバシー
ko: 개인정보
nb: Personvern
pt_br: Privacidade
ru: Конфиденциальность
th: ความเป็นส่วนตัว
tr: Gizlilik
ur: رازداری
vi: Quyền riêng tư
zh_hant: 隱私

# settingsLogout
source: Log out
ar: تسجيل الخروج
bn: লগ আউট
ca: Tanca la sessió
cs: Odhlásit se
de: Abmelden
fi: Kirjaudu ulos
fr_ca: Fermer la session
hi: लॉग आउट
hr: Odjava
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nb: Logg ut
nl: Uitloggen
pt_br: Sair
ru: Выйти
th: ออกจากระบบ
tr: Çıkış yap
ur: لاگ آؤٹ
vi: Đăng xuất
zh_hant: 登出

# settingsLogoutConfirmTitle
source: Log out
ar: تسجيل الخروج
bn: লগ আউট
ca: Tanca la sessió
cs: Odhlásit se
de: Abmelden
fi: Kirjaudu ulos
fr_ca: Fermer la session
hi: लॉग आउट
hr: Odjava
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nb: Logg ut
nl: Uitloggen
pt_br: Sair
ru: Выйти
th: ออกจากระบบ
tr: Çıkış yap
ur: لاگ آؤٹ
vi: Đăng xuất
zh_hant: 登出

# settingsLogoutConfirmBody
source: Are you sure you want to log out?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج؟
bn: আপনি কি নিশ্চিতভাবে লগ আউট করতে চান?
ca: Segur que vols tancar la sessió?
cs: Opravdu se chceš odhlásit?
de: Möchtest du dich wirklich abmelden?
fi: Haluatko varmasti kirjautua ulos?
fr_ca: Voulez-vous vraiment fermer la session ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
hr: Jeste li sigurni da se želite odjaviti?
id: Yakin ingin keluar?
it: Vuoi davvero uscire?
ja: ログアウトしてもよろしいですか？
ko: 정말 로그아웃하시겠습니까?
nb: Er du sikker på at du vil logge ut?
nl: Weet je zeker dat je wilt uitloggen?
pt_br: Tem certeza de que deseja sair?
ru: Вы уверены, что хотите выйти?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ
tr: Çıkış yapmak istediğine emin misin?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn đăng xuất không?
zh_hant: 確定要登出嗎？

# settingsCancel
source: Cancel
ar: إلغاء
bn: বাতিল
ca: Cancel·la
cs: Zrušit
de: Abbrechen
fi: Peruuta
hi: रद्द करें
hr: Odustani
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh_hant: 取消

# settingsDelete
source: Delete
ar: حذف
bn: মুছুন
ca: Suprimeix
cs: Smazat
de: Löschen
fi: Poista
hi: हटाएं
hr: Izbriši
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pt_br: Excluir
ru: Удалить
th: ลบ
tr: Sil
ur: حذف کریں
vi: Xóa
zh_hant: 刪除

# settingsDeleteAccount
source: Delete account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
ca: Suprimeix el compte
cs: Smazat účet
de: Konto löschen
fi: Poista tili
hi: खाता हटाएं
hr: Izbriši račun
id: Hapus akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nb: Slett konto
nl: Account verwijderen
pt_br: Excluir conta
ru: Удалить аккаунт
th: ลบบัญชี
tr: Hesabı sil
ur: اکاؤنٹ حذف کریں
vi: Xóa tài khoản
zh_hant: 刪除帳戶
