Repository: firdavs9777/flame_front_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, de, es_mx, fi, fr_ca, hi, hr, id, it, ja, ko, nb, nl, pt_br, ru, th, tr, ur, vi, zh_hant

# unmatchConfirm
source: Unmatch
ar: إلغاء التوافق
bn: ম্যাচ সরান
ca: Desfés la connexió
cs: Zrušit shodu
de: Auflösen
fi: Poista match
hi: मैच हटाएँ
hr: Poništi par
id: Batalkan
it: Annulla match
ja: マッチ解除
ko: 매치 해제
nb: Fjern match
nl: Match verwijderen
pt_br: Desfazer match
ru: Убрать пару
th: ยกเลิกแมตช์
tr: Eşleşmeyi kaldır
ur: میچ ختم کریں
vi: Hủy kết đôi
zh_hant: 取消配對

# unmatchedWith
source: Unmatched with {name}
ar: تم إلغاء التوافق مع {name}
bn: {name}-এর সাথে ম্যাচ সরানো হয়েছে
ca: Connexió amb {name} desfeta
cs: Shoda s {name} zrušena
de: Match mit {name} aufgelöst
fi: Match käyttäjän {name} kanssa poistettu
hi: {name} के साथ मैच हटाया गया
hr: Par s {name} je poništen
id: Kecocokan dengan {name} dibatalkan
it: Match con {name} annullato
ja: {name}さんとのマッチを解除しました
ko: {name}님과의 매치를 해제했습니다
nb: Fjernet match med {name}
nl: Match met {name} verwijderd
pt_br: Match com {name} desfeito
ru: Пара с {name} убрана
th: ยกเลิกแมตช์กับ {name} แล้ว
tr: {name} ile eşleşme kaldırıldı
ur: {name} کے ساتھ میچ ختم کر دیا گیا
vi: Đã hủy kết đôi với {name}
zh_hant: 已取消與 {name} 的配對

# unmatchFailed
source: Could not unmatch. Please try again.
ar: تعذّر إلغاء التوافق. يرجى المحاولة مرة أخرى.
bn: ম্যাচ সরানো যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: No s'ha pogut desfer la connexió. Torna-ho a provar.
cs: Shodu se nepodařilo zrušit. Zkus to prosím znovu.
de: Match konnte nicht aufgelöst werden. Bitte versuche es erneut.
fi: Matchia ei voitu poistaa. Yritä uudelleen.
hi: मैच नहीं हटाया जा सका। कृपया पुनः प्रयास करें।
hr: Poništavanje para nije uspjelo. Pokušajte ponovno.
id: Tidak dapat membatalkan kecocokan. Coba lagi.
it: Impossibile annullare il match. Riprova.
ja: マッチを解除できませんでした。もう一度お試しください。
ko: 매치를 해제할 수 없습니다. 다시 시도해 주세요.
nb: Kunne ikke fjerne matchen. Prøv igjen.
nl: Match verwijderen mislukt. Probeer het opnieuw.
pt_br: Não foi possível desfazer. Tente novamente.
ru: Не удалось убрать пару. Попробуйте снова.
th: ยกเลิกแมตช์ไม่สำเร็จ โปรดลองอีกครั้ง
tr: Eşleşme kaldırılamadı. Lütfen tekrar deneyin.
ur: میچ ختم نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể hủy kết đôi. Vui lòng thử lại.
zh_hant: 無法取消配對。請再試一次。

# archivedTitle
source: Archived
ar: المؤرشفة
bn: সংরক্ষণাগারভুক্ত
ca: Arxivats
cs: Archivováno
de: Archiviert
fi: Arkistoidut
hi: संग्रहित
hr: Arhivirano
id: Diarsipkan
it: Archiviate
ja: アーカイブ
ko: 보관됨
nb: Arkivert
nl: Gearchiveerd
pt_br: Arquivados
ru: Архив
th: เก็บถาวรแล้ว
tr: Arşivlenen
ur: محفوظ شدہ
vi: Đã lưu trữ
zh_hant: 已封存

# archivedEmpty
source: No archived chats
ar: لا توجد دردشات مؤرشفة
bn: কোনো সংরক্ষণাগারভুক্ত চ্যাট নেই
ca: No hi ha xats arxivats
cs: Žádné archivované chaty
de: Keine archivierten Chats
fi: Ei arkistoituja keskusteluja
hi: कोई संग्रहित चैट नहीं
hr: Nema arhiviranih razgovora
id: Tidak ada obrolan yang diarsipkan
it: Nessuna chat archiviata
ja: アーカイブされたチャットはありません
ko: 보관된 대화가 없습니다
nb: Ingen arkiverte chatter
nl: Geen gearchiveerde chats
pt_br: Nenhuma conversa arquivada
ru: Нет архивных чатов
th: ไม่มีแชทที่เก็บถาวร
tr: Arşivlenmiş sohbet yok
ur: کوئی محفوظ شدہ چیٹ نہیں
vi: Không có cuộc trò chuyện nào được lưu trữ
zh_hant: 沒有已封存的聊天

# archivedLoadFailed
source: Could not load archived chats
ar: تعذّر تحميل الدردشات المؤرشفة
bn: সংরক্ষণাগারভুক্ত চ্যাট লোড করা যায়নি
ca: No s'han pogut carregar els xats arxivats
cs: Archivované chaty se nepodařilo načíst
de: Archivierte Chats konnten nicht geladen werden
fi: Arkistoituja keskusteluja ei voitu ladata
hi: संग्रहित चैट लोड नहीं हो सकीं
hr: Učitavanje arhiviranih razgovora nije uspjelo
id: Tidak dapat memuat obrolan yang diarsipkan
it: Impossibile caricare le chat archiviate
ja: アーカイブされたチャットを読み込めませんでした
ko: 보관된 대화를 불러올 수 없습니다
nb: Kunne ikke laste inn arkiverte chatter
nl: Gearchiveerde chats konden niet worden geladen
pt_br: Não foi possível carregar as conversas arquivadas
ru: Не удалось загрузить архивные чаты
th: โหลดแชทที่เก็บถาวรไม่สำเร็จ
tr: Arşivlenmiş sohbetler yüklenemedi
ur: محفوظ شدہ چیٹس لوڈ نہیں ہو سکیں
vi: Không thể tải các cuộc trò chuyện đã lưu trữ
zh_hant: 無法載入已封存的聊天

# searchFailed
source: Search failed. Please try again.
ar: فشل البحث. يرجى المحاولة مرة أخرى.
bn: অনুসন্ধান ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: La cerca ha fallat. Torna-ho a provar.
cs: Hledání se nezdařilo. Zkus to prosím znovu.
de: Suche fehlgeschlagen. Bitte versuche es erneut.
fi: Haku epäonnistui. Yritä uudelleen.
hi: खोज विफल रही। कृपया पुनः प्रयास करें।
hr: Pretraga nije uspjela. Pokušajte ponovno.
id: Pencarian gagal. Coba lagi.
it: Ricerca non riuscita. Riprova.
ja: 検索に失敗しました。もう一度お試しください。
ko: 검색에 실패했습니다. 다시 시도해 주세요.
nb: Søket mislyktes. Prøv igjen.
nl: Zoeken mislukt. Probeer het opnieuw.
pt_br: A pesquisa falhou. Tente novamente.
ru: Не удалось выполнить поиск. Попробуйте снова.
th: ค้นหาไม่สำเร็จ โปรดลองอีกครั้ง
tr: Arama başarısız oldu. Lütfen tekrar deneyin.
ur: تلاش ناکام رہی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Tìm kiếm không thành công. Vui lòng thử lại.
zh_hant: 搜尋失敗。請再試一次。

# searchNoResults
source: No messages found
ar: لم يتم العثور على رسائل
bn: কোনো বার্তা পাওয়া যায়নি
ca: No s'ha trobat cap missatge
cs: Žádné zprávy nenalezeny
de: Keine Nachrichten gefunden
fi: Viestejä ei löytynyt
hi: कोई संदेश नहीं मिला
hr: Nema pronađenih poruka
id: Tidak ada pesan ditemukan
it: Nessun messaggio trovato
ja: メッセージが見つかりません
ko: 메시지를 찾을 수 없습니다
nb: Fant ingen meldinger
nl: Geen berichten gevonden
pt_br: Nenhuma mensagem encontrada
ru: Сообщения не найдены
th: ไม่พบข้อความ
tr: Mesaj bulunamadı
ur: کوئی پیغام نہیں ملا
vi: Không tìm thấy tin nhắn nào
zh_hant: 找不到訊息

source: Unarchive
ar: إلغاء الأرشفة
bn: সংরক্ষণাগার থেকে ফেরান
ca: Desarxiva
cs: Vrátit z archivu
de: Aus Archiv holen
fi: Palauta arkistosta
hi: संग्रह से हटाएँ
hr: Vrati iz arhive
id: Keluarkan dari arsip
it: Rimuovi dall'archivio
ja: アーカイブ解除
ko: 보관 해제
nb: Fjern fra arkiv
nl: Uit archief halen
pt_br: Desarquivar
ru: Вернуть из архива
th: นำออกจากที่เก็บถาวร
tr: Arşivden çıkar
ur: محفوظ شدہ سے واپس لائیں
vi: Bỏ lưu trữ
zh_hant: 取消封存

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
de: Erneut versuchen
fi: Yritä uudelleen
hi: पुनः प्रयास
hr: Pokušaj ponovno
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pt_br: Tentar novamente
ru: Повторить
th: ลองใหม่
tr: Yeniden dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_hant: 重試

# chatMatchedWith
source: You matched with {name}!
ar: لقد توافقت مع {name}!
bn: {name}-এর সাথে আপনার ম্যাচ হয়েছে!
ca: Has connectat amb {name}!
cs: Máš shodu s {name}!
de: Du hast ein Match mit {name}!
fi: Sait matchin käyttäjän {name} kanssa!
hi: {name} के साथ आपका मैच हुआ!
hr: Postali ste par s {name}!
id: Kamu cocok dengan {name}!
it: Hai un match con {name}!
ja: {name}さんとマッチしました！
ko: {name}님과 매칭되었어요!
nb: Du fikk match med {name}!
nl: Je hebt een match met {name}!
pt_br: Você deu match com {name}!
ru: У вас совпадение с {name}!
th: คุณแมตช์กับ {name} แล้ว!
tr: {name} ile eşleştin!
ur: آپ کا {name} کے ساتھ میچ ہو گیا!
vi: Bạn đã kết đôi với {name}!
zh_hant: 你和 {name} 配對成功！

# chatSendFirstMessage
source: Send a message to start the conversation
ar: أرسل رسالة لبدء المحادثة
bn: কথোপকথন শুরু করতে একটি বার্তা পাঠান
ca: Envia un missatge per començar la conversa
cs: Pošli zprávu a začni konverzaci
de: Sende eine Nachricht, um das Gespräch zu beginnen
fi: Lähetä viesti aloittaaksesi keskustelun
hi: बातचीत शुरू करने के लिए संदेश भेजें
hr: Pošaljite poruku da započnete razgovor
id: Kirim pesan untuk memulai percakapan
it: Invia un messaggio per iniziare la conversazione
ja: メッセージを送って会話を始めましょう
ko: 메시지를 보내 대화를 시작하세요
nb: Send en melding for å starte samtalen
nl: Stuur een bericht om het gesprek te starten
pt_br: Envie uma mensagem para iniciar a conversa
ru: Отправьте сообщение, чтобы начать разговор
th: ส่งข้อความเพื่อเริ่มบทสนทนา
tr: Sohbeti başlatmak için bir mesaj gönder
ur: گفتگو شروع کرنے کے لیے پیغام بھیجیں
vi: Gửi tin nhắn để bắt đầu cuộc trò chuyện
zh_hant: 傳送訊息開始對話

# chatLoadFailed
source: Couldn't load this conversation
ar: تعذّر تحميل هذه المحادثة
bn: এই কথোপকথনটি লোড করা যায়নি
ca: No s'ha pogut carregar aquesta conversa
cs: Tuto konverzaci se nepodařilo načíst
de: Diese Unterhaltung konnte nicht geladen werden
fi: Tätä keskustelua ei voitu ladata
hi: यह बातचीत लोड नहीं हो सकी
hr: Učitavanje ovog razgovora nije uspjelo
id: Tidak dapat memuat percakapan ini
it: Impossibile caricare questa conversazione
ja: この会話を読み込めませんでした
ko: 대화를 불러올 수 없습니다
nb: Kunne ikke laste inn denne samtalen
nl: Dit gesprek kon niet worden geladen
pt_br: Não foi possível carregar esta conversa
ru: Не удалось загрузить этот разговор
th: โหลดบทสนทนานี้ไม่สำเร็จ
tr: Bu sohbet yüklenemedi
ur: یہ گفتگو لوڈ نہیں ہو سکی
vi: Không thể tải cuộc trò chuyện này
zh_hant: 無法載入此對話

# chatPinnedOne
source: Pinned message
ar: رسالة مثبتة
bn: পিন করা বার্তা
ca: Missatge fixat
cs: Připnutá zpráva
de: Angepinnte Nachricht
fi: Kiinnitetty viesti
hi: पिन किया गया संदेश
hr: Prikvačena poruka
id: Pesan yang disematkan
it: Messaggio fissato
ja: 固定されたメッセージ
ko: 고정된 메시지
nb: Festet melding
nl: Vastgemaakt bericht
pt_br: Mensagem fixada
ru: Закреплённое сообщение
th: ข้อความที่ปักหมุด
tr: Sabitlenmiş mesaj
ur: پن کیا گیا پیغام
vi: Tin nhắn đã ghim
zh_hant: 置頂訊息

# chatPinnedCount
source: Pinned · {count}
ar: مثبتة · {count}
bn: পিন করা · {count}
ca: Fixats · {count}
cs: Připnuto · {count}
de: Angepinnt · {count}
fi: Kiinnitetty · {count}
hi: पिन किए गए · {count}
hr: Prikvačeno · {count}
id: Disematkan · {count}
it: Fissati · {count}
ja: 固定 · {count}
ko: 고정 · {count}
nb: Festet · {count}
nl: Vastgemaakt · {count}
pt_br: Fixados · {count}
ru: Закреплено · {count}
th: ปักหมุด · {count}
tr: Sabitlenen · {count}
ur: پن شدہ · {count}
vi: Đã ghim · {count}
zh_hant: 已釘選 · {count}

# chatAttachment
source: Attachment
ar: مرفق
bn: সংযুক্তি
ca: Adjunt
cs: Příloha
de: Anhang
fi: Liite
hi: अनुलग्नक
hr: Privitak
id: Lampiran
it: Allegato
ja: 添付ファイル
ko: 첨부파일
nb: Vedlegg
nl: Bijlage
pt_br: Anexo
ru: Вложение
th: ไฟล์แนบ
tr: Ek
ur: منسلکہ
vi: Đính kèm
zh_hant: 附件

# chatUnpin
source: Unpin
ar: إلغاء التثبيت
bn: আনপিন
ca: Desfixa
cs: Odepnout
de: Loslösen
fi: Poista kiinnitys
hi: अनपिन करें
hr: Otkvači
id: Lepas sematan
it: Sgancia
ja: 固定を解除
ko: 고정 해제
nb: Løsne
nl: Losmaken
pt_br: Desafixar
ru: Открепить
th: เลิกปักหมุด
tr: Sabitlemeyi kaldır
ur: ان پن کریں
vi: Bỏ ghim
zh_hant: 取消置頂

# chatMuteNotifications
source: Mute notifications
ar: كتم الإشعارات
bn: বিজ্ঞপ্তি বন্ধ করুন
ca: Silencia les notificacions
cs: Ztlumit oznámení
de: Benachrichtigungen stummschalten
fi: Mykistä ilmoitukset
hi: सूचनाएं म्यूट करें
hr: Isključi obavijesti
id: Bisukan notifikasi
it: Silenzia notifiche
ja: 通知をオフ
ko: 알림 끄기
nb: Slå av varsler
nl: Meldingen dempen
pt_br: Silenciar notificações
ru: Отключить уведомления
th: ปิดเสียงการแจ้งเตือน
tr: Bildirimleri sessize al
ur: اطلاعات خاموش کریں
vi: Tắt thông báo
zh_hant: 靜音通知

# chatUnmuteNotifications
source: Unmute notifications
ar: إلغاء كتم الإشعارات
bn: বিজ্ঞপ্তি চালু করুন
ca: Deixa de silenciar les notificacions
cs: Zrušit ztlumení oznámení
de: Stummschaltung aufheben
fi: Poista ilmoitusten mykistys
hi: नोटिफिकेशन अनम्यूट करें
hr: Uključi obavijesti
id: Aktifkan notifikasi
it: Riattiva notifiche
ja: 通知をオン
ko: 알림 켜기
nb: Slå på varsler
nl: Meldingen inschakelen
pt_br: Reativar notificações
ru: Включить уведомления
th: เปิดเสียงการแจ้งเตือน
tr: Bildirimleri aç
ur: اطلاعات دوبارہ چالو کریں
vi: Bật lại thông báo
zh_hant: 取消靜音通知

# chatViewProfile
source: View profile
ar: عرض الملف الشخصي
bn: প্রোফাইল দেখুন
ca: Mostra el perfil
cs: Zobrazit profil
de: Profil ansehen
fi: Näytä profiili
hi: प्रोफ़ाइल देखें
hr: Prikaži profil
id: Lihat profil
it: Visualizza profilo
ja: プロフィールを見る
ko: 프로필 보기
nb: Se profil
nl: Profiel bekijken
pt_br: Ver perfil
ru: Посмотреть профиль
th: ดูโปรไฟล์
tr: Profili görüntüle
ur: پروفائل دیکھیں
vi: Xem hồ sơ
zh_hant: 查看個人檔案

# commonCancel
source: Cancel
ar: إلغاء
bn: বাতিল
ca: Cancel·la
cs: Zrušit
de: Abbrechen
fi: Peruuta
hi: रद्द करें
hr: Odustani
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh_hant: 取消

# commonSave
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
de: Speichern
fi: Tallenna
hi: सेव करें
hr: Spremi
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pt_br: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh_hant: 儲存

# chatEditMessage
source: Edit message
ar: تعديل الرسالة
bn: বার্তা সম্পাদনা করুন
ca: Edita el missatge
cs: Upravit zprávu
de: Nachricht bearbeiten
fi: Muokkaa viestiä
hi: संदेश संपादित करें
hr: Uredi poruku
id: Edit pesan
it: Modifica messaggio
ja: メッセージを編集
ko: 메시지 수정
nb: Rediger melding
nl: Bericht bewerken
pt_br: Editar mensagem
ru: Изменить сообщение
th: แก้ไขข้อความ
tr: Mesajı düzenle
ur: پیغام میں ترمیم کریں
vi: Chỉnh sửa tin nhắn
zh_hant: 編輯訊息

# chatDeleteForMe
source: Delete for me
ar: حذف لي فقط
bn: আমার জন্য মুছুন
ca: Suprimeix per a mi
cs: Smazat u mě
de: Für mich löschen
fi: Poista minulta
hi: मेरे लिए हटाएं
hr: Izbriši za mene
id: Hapus untuk saya
it: Elimina per me
ja: 自分だけ削除
ko: 나에게서만 삭제
nb: Slett for meg
nl: Verwijderen voor mij
pt_br: Apagar para mim
ru: Удалить у себя
th: ลบสำหรับฉัน
tr: Benden sil
ur: میرے لیے حذف کریں
vi: Xóa cho tôi
zh_hant: 僅為自己刪除

# chatDeleteForEveryone
source: Delete for everyone
ar: حذف للجميع
bn: সবার জন্য মুছুন
ca: Suprimeix per a tothom
cs: Smazat u všech
de: Für alle löschen
fi: Poista kaikilta
hi: सभी के लिए हटाएं
hr: Izbriši za sve
id: Hapus untuk semua
it: Elimina per tutti
ja: 全員から削除
ko: 모두에게서 삭제
nb: Slett for alle
nl: Verwijderen voor iedereen
pt_br: Apagar para todos
ru: Удалить у всех
th: ลบสำหรับทุกคน
tr: Herkesten sil
ur: سب کے لیے حذف کریں
vi: Xóa cho tất cả
zh_hant: 為所有人刪除

# chatPinFailed
source: Couldn't pin that message
ar: تعذّر تثبيت تلك الرسالة
bn: সেই বার্তাটি পিন করা যায়নি
ca: No s'ha pogut fixar aquest missatge
cs: Tuto zprávu se nepodařilo připnout
de: Nachricht konnte nicht angepinnt werden
fi: Viestiä ei voitu kiinnittää
hi: वह संदेश पिन नहीं हो सका
hr: Prikvačivanje te poruke nije uspjelo
id: Tidak dapat menyematkan pesan itu
it: Impossibile fissare quel messaggio
ja: メッセージを固定できませんでした
ko: 메시지를 고정할 수 없습니다
nb: Kunne ikke feste den meldingen
nl: Dat bericht kon niet worden vastgemaakt
pt_br: Não foi possível fixar essa mensagem
ru: Не удалось закрепить сообщение
th: ปักหมุดข้อความนั้นไม่สำเร็จ
tr: Bu mesaj sabitlenemedi
ur: وہ پیغام پن نہیں ہو سکا
vi: Không thể ghim tin nhắn đó
zh_hant: 無法釘選該訊息

# chatUnpinFailed
source: Couldn't unpin that message
ar: تعذّر إلغاء تثبيت تلك الرسالة
bn: সেই বার্তাটি আনপিন করা যায়নি
ca: No s'ha pogut desfixar aquest missatge
cs: Tuto zprávu se nepodařilo odepnout
de: Anpinnen konnte nicht aufgehoben werden
fi: Viestin kiinnitystä ei voitu poistaa
hi: वह संदेश अनपिन नहीं हो सका
hr: Otkvačivanje te poruke nije uspjelo
id: Tidak dapat melepas sematan
it: Impossibile rimuovere quel messaggio dai fissati
ja: 固定を解除できませんでした
ko: 고정을 해제할 수 없습니다
nb: Kunne ikke løsne den meldingen
nl: Dat bericht kon niet worden losgemaakt
pt_br: Não foi possível desafixar
ru: Не удалось открепить
th: เลิกปักหมุดข้อความนั้นไม่สำเร็จ
tr: Sabitleme kaldırılamadı
ur: وہ پیغام ان پن نہیں ہو سکا
vi: Không thể bỏ ghim tin nhắn đó
zh_hant: 無法取消釘選該訊息

# chatMuteFailed
source: Couldn't change notifications
ar: تعذّر تغيير الإشعارات
bn: বিজ্ঞপ্তি পরিবর্তন করা যায়নি
ca: No s'han pogut canviar les notificacions
cs: Oznámení se nepodařilo změnit
de: Benachrichtigungen konnten nicht geändert werden
fi: Ilmoituksia ei voitu muuttaa
hi: सूचनाएँ नहीं बदली जा सकीं
hr: Promjena obavijesti nije uspjela
id: Tidak dapat mengubah notifikasi
it: Impossibile modificare le notifiche
ja: 通知を変更できませんでした
ko: 알림을 변경할 수 없습니다
nb: Kunne ikke endre varsler
nl: Meldingen konden niet worden gewijzigd
pt_br: Não foi possível alterar as notificações
ru: Не удалось изменить уведомления
th: เปลี่ยนการแจ้งเตือนไม่สำเร็จ
tr: Bildirimler değiştirilemedi
ur: اطلاعات تبدیل نہیں ہو سکیں
vi: Không thể thay đổi thông báo
zh_hant: 無法變更通知

# chatMessageFurtherBack
source: That message is further back in the conversation
ar: تلك الرسالة موجودة في وقت أسبق من المحادثة
bn: সেই বার্তাটি কথোপকথনে আরও পিছনে রয়েছে
ca: Aquest missatge és més enrere a la conversa
cs: Tato zpráva je v konverzaci dál zpátky
de: Diese Nachricht liegt weiter zurück im Gespräch
fi: Kyseinen viesti on kauempana keskustelussa
hi: वह संदेश बातचीत में और पीछे है
hr: Ta je poruka dalje unatrag u razgovoru
id: Pesan itu ada lebih jauh di percakapan
it: Quel messaggio si trova più indietro nella conversazione
ja: そのメッセージは会話のさらに前にあります
ko: 그 메시지는 대화의 더 앞부분에 있습니다
nb: Den meldingen ligger lenger tilbake i samtalen
nl: Dat bericht staat verder terug in het gesprek
pt_br: Essa mensagem está mais atrás na conversa
ru: Это сообщение находится раньше в переписке
th: ข้อความนั้นอยู่ก่อนหน้านี้ในบทสนทนา
tr: Bu mesaj sohbetin daha gerisinde
ur: وہ پیغام گفتگو میں کافی پیچھے ہے
vi: Tin nhắn đó nằm xa hơn về trước trong cuộc trò chuyện
zh_hant: 該訊息在對話中更早之前

# chatMicPermission
source: Microphone permission is needed to record
ar: يلزم إذن الميكروفون للتسجيل
bn: রেকর্ড করতে মাইক্রোফোনের অনুমতি প্রয়োজন
ca: Cal permís del micròfon per gravar
cs: K nahrávání je potřeba povolení mikrofonu
de: Für die Aufnahme wird die Mikrofonberechtigung benötigt
fi: Tallentaminen vaatii mikrofonin käyttöoikeuden
hi: रिकॉर्ड करने के लिए माइक्रोफ़ोन की अनुमति चाहिए
hr: Za snimanje je potrebno dopuštenje za mikrofon
id: Izin mikrofon diperlukan untuk merekam
it: È necessaria l'autorizzazione al microfono per registrare
ja: 録音するにはマイクの許可が必要です
ko: 녹음하려면 마이크 권한이 필요합니다
nb: Tilgang til mikrofonen kreves for å ta opp
nl: Toestemming voor de microfoon is nodig om op te nemen
pt_br: É necessária permissão do microfone para gravar
ru: Для записи нужен доступ к микрофону
th: ต้องได้รับอนุญาตให้ใช้ไมโครโฟนเพื่อบันทึกเสียง
tr: Kayıt için mikrofon izni gerekiyor
ur: ریکارڈ کرنے کے لیے مائیکروفون کی اجازت درکار ہے
vi: Cần quyền truy cập micrô để ghi âm
zh_hant: 需要麥克風權限才能錄音

# chatEditFailed
source: Couldn't edit that message
ar: تعذّر تعديل تلك الرسالة
bn: সেই বার্তাটি সম্পাদনা করা যায়নি
ca: No s'ha pogut editar aquest missatge
cs: Tuto zprávu se nepodařilo upravit
de: Nachricht konnte nicht bearbeitet werden
fi: Viestiä ei voitu muokata
hi: वह संदेश संपादित नहीं हो सका
hr: Uređivanje te poruke nije uspjelo
id: Tidak dapat mengedit pesan itu
it: Impossibile modificare quel messaggio
ja: メッセージを編集できませんでした
ko: 메시지를 수정할 수 없습니다
nb: Kunne ikke redigere den meldingen
nl: Dat bericht kon niet worden bewerkt
pt_br: Não foi possível editar essa mensagem
ru: Не удалось изменить сообщение
th: แก้ไขข้อความนั้นไม่สำเร็จ
tr: Bu mesaj düzenlenemedi
ur: اس پیغام میں ترمیم نہیں ہو سکی
vi: Không thể chỉnh sửa tin nhắn đó
zh_hant: 無法編輯該訊息

# chatDeleteFailed
source: Couldn't delete that message
ar: تعذّر حذف تلك الرسالة
bn: সেই বার্তাটি মুছে ফেলা যায়নি
ca: No s'ha pogut suprimir aquest missatge
cs: Tuto zprávu se nepodařilo smazat
de: Nachricht konnte nicht gelöscht werden
fi: Viestiä ei voitu poistaa
hi: वह संदेश हटाया नहीं जा सका
hr: Brisanje te poruke nije uspjelo
id: Tidak dapat menghapus pesan itu
it: Impossibile eliminare quel messaggio
ja: メッセージを削除できませんでした
ko: 메시지를 삭제할 수 없습니다
nb: Kunne ikke slette den meldingen
nl: Dat bericht kon niet worden verwijderd
pt_br: Não foi possível apagar essa mensagem
ru: Не удалось удалить сообщение
th: ลบข้อความนั้นไม่สำเร็จ
tr: Bu mesaj silinemedi
ur: وہ پیغام حذف نہیں ہو سکا
vi: Không thể xóa tin nhắn đó
zh_hant: 無法刪除該訊息

# chatPin
source: Pin
ar: تثبيت
bn: পিন
ca: Fixa
cs: Připnout
de: Anpinnen
fi: Kiinnitä
hi: पिन करें
hr: Prikvači
id: Sematkan
it: Fissa
ja: 固定
ko: 고정
nb: Fest
nl: Vastmaken
pt_br: Fixar
ru: Закрепить
th: ปักหมุด
tr: Sabitle
ur: پن کریں
vi: Ghim
zh_hant: 置頂

# chatReply
source: Reply
ar: رد
bn: উত্তর দিন
ca: Respon
cs: Odpovědět
de: Antworten
fi: Vastaa
hi: जवाब दें
hr: Odgovori
id: Balas
it: Rispondi
ja: 返信
ko: 답장
nb: Svar
nl: Beantwoorden
pt_br: Responder
ru: Ответить
th: ตอบกลับ
tr: Yanıtla
ur: جواب دیں
vi: Trả lời
zh_hant: 回覆

# chatEdit
source: Edit
ar: تعديل
bn: সম্পাদনা
ca: Edita
cs: Upravit
de: Bearbeiten
fi: Muokkaa
hi: संपादित करें
hr: Uredi
it: Modifica
ja: 編集
ko: 수정
nb: Rediger
nl: Bewerken
pt_br: Editar
ru: Изменить
th: แก้ไข
tr: Düzenle
ur: ترمیم
vi: Chỉnh sửa
zh_hant: 編輯

# chatDelete
source: Delete
ar: حذف
bn: মুছুন
ca: Suprimeix
cs: Smazat
de: Löschen
fi: Poista
hi: हटाएं
hr: Izbriši
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pt_br: Apagar
ru: Удалить
th: ลบ
tr: Sil
ur: حذف کریں
vi: Xóa
zh_hant: 刪除

# interestTravel
source: Travel
ar: السفر
bn: ভ্রমণ
ca: Viatjar
cs: Cestování
de: Reisen
fi: Matkustus
hi: यात्रा
hr: Putovanja
id: Jalan-jalan
it: Viaggi
ja: 旅行
ko: 여행
nb: Reise
nl: Reizen
pt_br: Viagens
ru: Путешествия
th: ท่องเที่ยว
tr: Seyahat
ur: سفر
vi: Du lịch
zh_hant: 旅行

# interestMusic
source: Music
ar: موسيقى
bn: সঙ্গীত
ca: Música
cs: Hudba
de: Musik
fi: Musiikki
hi: संगीत
hr: Glazba
id: Musik
it: Musica
ja: 音楽
ko: 음악
nb: Musikk
nl: Muziek
pt_br: Música
ru: Музыка
th: เพลง
tr: Müzik
ur: موسیقی
vi: Âm nhạc
zh_hant: 音樂

# interestMovies
source: Movies
ar: الأفلام
bn: সিনেমা
ca: Cinema
cs: Filmy
de: Filme
fi: Elokuvat
hi: फ़िल्में
hr: Filmovi
id: Film
it: Film
ja: 映画
ko: 영화
nb: Film
nl: Films
pt_br: Filmes
ru: Кино
th: ภาพยนตร์
tr: Film
ur: فلمیں
vi: Phim ảnh
zh_hant: 電影

# interestFood
source: Food
ar: الطعام
bn: খাবার
ca: Menjar
cs: Jídlo
de: Essen
fi: Ruoka
hi: खाना
hr: Hrana
id: Kuliner
it: Cibo
ja: グルメ
ko: 음식
nb: Mat
nl: Eten
pt_br: Comida
ru: Еда
th: อาหาร
tr: Yemek
ur: کھانا
vi: Ẩm thực
zh_hant: 美食

# interestFitness
source: Fitness
ar: اللياقة البدنية
bn: ফিটনেস
fi: Kuntoilu
hi: फ़िटनेस
id: Kebugaran
ja: フィットネス
ko: 운동
nb: Trening
ru: Фитнес
th: ฟิตเนส
ur: فٹنس
vi: Thể hình
zh_hant: 健身

# interestReading
source: Reading
ar: القراءة
bn: পড়া
ca: Lectura
cs: Čtení
de: Lesen
fi: Lukeminen
hi: पढ़ना
hr: Čitanje
id: Membaca
it: Lettura
ja: 読書
ko: 독서
nb: Lesing
nl: Lezen
pt_br: Leitura
ru: Чтение
th: การอ่าน
tr: Okumak
ur: مطالعہ
vi: Đọc sách
zh_hant: 閱讀

# interestGaming
source: Gaming
ar: الألعاب
bn: গেমিং
ca: Videojocs
cs: Hraní her
fi: Pelaaminen
hi: गेमिंग
hr: Igranje igara
id: Gim
it: Videogiochi
ja: ゲーム
ko: 게임
nl: Gamen
pt_br: Games
ru: Игры
th: เกม
tr: Oyun
ur: گیمنگ
vi: Chơi game
zh_hant: 電玩

# interestArt
source: Art
ar: الفن
bn: শিল্প
cs: Umění
de: Kunst
fi: Taide
hi: कला
hr: Umjetnost
id: Seni
it: Arte
ja: アート
ko: 미술
nb: Kunst
nl: Kunst
pt_br: Arte
ru: Искусство
th: ศิลปะ
tr: Sanat
ur: فن
vi: Nghệ thuật
zh_hant: 藝術

# interestPhotography
source: Photography
ar: التصوير
bn: ফটোগ্রাফি
ca: Fotografia
cs: Fotografie
de: Fotografie
fi: Valokuvaus
hi: फ़ोटोग्राफ़ी
hr: Fotografija
id: Fotografi
it: Fotografia
ja: 写真
ko: 사진
nb: Fotografering
nl: Fotografie
pt_br: Fotografia
ru: Фотография
th: การถ่ายภาพ
tr: Fotoğrafçılık
ur: فوٹوگرافی
vi: Nhiếp ảnh
zh_hant: 攝影

# interestSports
source: Sports
ar: الرياضة
bn: খেলাধুলা
ca: Esports
cs: Sport
de: Sport
fi: Urheilu
hi: खेल
hr: Sport
id: Olahraga
ja: スポーツ
ko: 스포츠
nb: Sport
nl: Sport
pt_br: Esportes
ru: Спорт
th: กีฬา
tr: Spor
ur: کھیل
vi: Thể thao
zh_hant: 運動

# interestCooking
source: Cooking
ar: الطبخ
bn: রান্না
ca: Cuina
cs: Vaření
de: Kochen
fi: Ruoanlaitto
hi: खाना पकाना
hr: Kuhanje
id: Memasak
it: Cucina
ja: 料理
ko: 요리
nb: Matlaging
nl: Koken
pt_br: Cozinhar
ru: Готовка
th: ทำอาหาร
tr: Yemek yapmak
ur: کھانا پکانا
vi: Nấu ăn
zh_hant: 烹飪

# interestNature
source: Nature
ar: الطبيعة
bn: প্রকৃতি
ca: Natura
cs: Příroda
de: Natur
fi: Luonto
hi: प्रकृति
hr: Priroda
id: Alam
it: Natura
ja: 自然
ko: 자연
nb: Natur
nl: Natuur
pt_br: Natureza
ru: Природа
th: ธรรมชาติ
tr: Doğa
ur: فطرت
vi: Thiên nhiên
zh_hant: 大自然
