Repository: firdavs9777/flame_front_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, de, es_mx, fi, fr_ca, hi, hr, id, it, ja, ko, nb, nl, pt_br, ru, th, tr, ur, vi, zh_hant

# interestCoffee
source: Coffee
ar: القهوة
bn: কফি
ca: Cafè
cs: Káva
de: Kaffee
fi: Kahvi
hi: कॉफ़ी
hr: Kava
id: Kopi
it: Caffè
ja: コーヒー
ko: 커피
nb: Kaffe
nl: Koffie
pt_br: Café
ru: Кофе
th: กาแฟ
tr: Kahve
ur: کافی
vi: Cà phê
zh_hant: 咖啡

# interestWine
source: Wine
ar: النبيذ
bn: ওয়াইন
ca: Vi
cs: Víno
de: Wein
fi: Viini
hi: वाइन
hr: Vino
id: Anggur
it: Vino
ja: ワイン
ko: 와인
nb: Vin
nl: Wijn
pt_br: Vinho
ru: Вино
th: ไวน์
tr: Şarap
ur: وائن
vi: Rượu vang
zh_hant: 葡萄酒

# interestDancing
source: Dancing
ar: الرقص
bn: নাচ
ca: Ball
cs: Tanec
de: Tanzen
fi: Tanssi
hi: नृत्य
hr: Ples
id: Menari
it: Ballo
ja: ダンス
ko: 춤
nb: Dans
nl: Dansen
pt_br: Dança
ru: Танцы
th: เต้นรำ
tr: Dans
ur: رقص
vi: Khiêu vũ
zh_hant: 跳舞

# interestYoga
source: Yoga
ar: اليوغا
bn: যোগব্যায়াম
ca: Ioga
cs: Jóga
fi: Jooga
hi: योग
hr: Joga
ja: ヨガ
ko: 요가
pt_br: Ioga
ru: Йога
th: โยคะ
ur: یوگا
zh_hant: 瑜伽

# interestPets
source: Pets
ar: الحيوانات الأليفة
bn: পোষা প্রাণী
ca: Mascotes
cs: Domácí mazlíčci
de: Haustiere
fi: Lemmikit
hi: पालतू जानवर
hr: Kućni ljubimci
id: Hewan peliharaan
it: Animali domestici
ja: ペット
ko: 반려동물
nb: Kjæledyr
nl: Huisdieren
pt_br: Animais
ru: Питомцы
th: สัตว์เลี้ยง
tr: Evcil hayvan
ur: پالتو جانور
vi: Thú cưng
zh_hant: 寵物

# interestTech
source: Tech
ar: التقنية
bn: প্রযুক্তি
ca: Tecnologia
cs: Technologie
de: Technik
fi: Teknologia
hi: तकनीक
hr: Tehnologija
id: Teknologi
it: Tecnologia
ja: テック
ko: 테크
nb: Teknologi
nl: Technologie
pt_br: Tecnologia
ru: Технологии
th: เทคโนโลยี
tr: Teknoloji
ur: ٹیکنالوجی
vi: Công nghệ
zh_hant: 科技

# interestHiking
source: Hiking
ar: المشي لمسافات طويلة
bn: হাইকিং
ca: Excursionisme
cs: Turistika
de: Wandern
fi: Vaellus
hi: हाइकिंग
hr: Planinarenje
id: Mendaki
it: Escursionismo
ja: ハイキング
ko: 등산
nb: Fjelltur
nl: Wandelen
pt_br: Trilhas
ru: Походы
th: เดินป่า
tr: Doğa yürüyüşü
ur: پیدل سفر
vi: Đi bộ đường dài
zh_hant: 健行

# distanceAwayKm
source: {value} km away
ar: يبعد {value} كم
bn: {value} কিমি দূরে
ca: a {value} km
cs: {value} km daleko
de: {value} km entfernt
fi: {value} km päässä
hi: {value} किमी दूर
hr: {value} km udaljenosti
id: {value} km dari kamu
it: a {value} km
ja: {value}km 先
ko: {value}km 거리
nb: {value} km unna
nl: {value} km verderop
pt_br: a {value} km
ru: {value} км от вас
th: ห่างออกไป {value} กม.
tr: {value} km uzakta
ur: {value} کلومیٹر دور
vi: cách {value} km
zh_hant: 距離 {value} 公里

# distanceAwayMiles
source: {value} mi away
ar: يبعد {value} ميل
bn: {value} মাইল দূরে
ca: a {value} milles
cs: {value} mil daleko
de: {value} mi entfernt
fi: {value} mailin päässä
hi: {value} मील दूर
hr: {value} milja udaljenosti
id: {value} mil dari kamu
it: a {value} miglia
ja: {value}マイル先
ko: {value}마일 거리
nb: {value} miles unna
nl: {value} mijl verderop
pt_br: a {value} mi
ru: {value} миль от вас
th: ห่างออกไป {value} ไมล์
tr: {value} mil uzakta
ur: {value} میل دور
vi: cách {value} dặm
zh_hant: 距離 {value} 英里

# filterTitle
source: Discovery filters
ar: عوامل تصفية الاكتشاف
bn: আবিষ্কার ফিল্টার
ca: Filtres de descobriment
cs: Filtry objevování
de: Entdecken-Filter
fi: Löytämissuodattimet
hi: खोज फ़िल्टर
hr: Filtri otkrivanja
id: Filter jelajah
it: Filtri di ricerca
ja: 検索フィルター
ko: 탐색 필터
nb: Oppdagelsesfiltre
nl: Ontdekkingsfilters
pt_br: Filtros de descoberta
ru: Фильтры поиска
th: ตัวกรองการค้นพบ
tr: Keşfet filtreleri
ur: دریافت کے فلٹرز
vi: Bộ lọc khám phá
zh_hant: 探索篩選條件

# filterReset
source: Reset
ar: إعادة تعيين
bn: রিসেট
ca: Restableix
cs: Obnovit
de: Zurücksetzen
fi: Palauta
hi: रीसेट
hr: Poništi
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
nb: Nullstill
nl: Herstellen
pt_br: Redefinir
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla
ur: ری سیٹ
vi: Đặt lại
zh_hant: 重置

# filterApply
source: Apply filters
ar: تطبيق الفلاتر
bn: ফিল্টার প্রয়োগ করুন
ca: Aplica els filtres
cs: Použít filtry
de: Filter anwenden
fi: Käytä suodattimia
hi: फ़िल्टर लागू करें
hr: Primijeni filtre
id: Terapkan filter
it: Applica filtri
ja: フィルターを適用
ko: 필터 적용
nb: Bruk filtre
nl: Filters toepassen
pt_br: Aplicar filtros
ru: Применить фильтры
th: ใช้ตัวกรอง
tr: Filtreleri uygula
ur: فلٹرز لاگو کریں
vi: Áp dụng bộ lọc
zh_hant: 套用篩選

# filterAgeRange
source: Age range
ar: الفئة العمرية
bn: বয়সের পরিসর
ca: Interval d'edat
cs: Věkové rozmezí
de: Altersbereich
fi: Ikähaarukka
hi: आयु सीमा
hr: Raspon godina
id: Rentang usia
it: Fascia d'età
ja: 年齢の範囲
ko: 나이 범위
nb: Aldersspenn
nl: Leeftijdsbereik
pt_br: Faixa de idade
ru: Возраст
th: ช่วงอายุ
tr: Yaş aralığı
ur: عمر کی حد
vi: Khoảng tuổi
zh_hant: 年齡範圍

# filterDistance
source: Maximum distance
ar: أقصى مسافة
bn: সর্বোচ্চ দূরত্ব
ca: Distància màxima
cs: Maximální vzdálenost
de: Maximale Entfernung
fi: Enimmäisetäisyys
hi: अधिकतम दूरी
hr: Najveća udaljenost
id: Jarak maksimum
it: Distanza massima
ja: 最大距離
ko: 최대 거리
nb: Maksimal avstand
nl: Maximale afstand
pt_br: Distância máxima
ru: Максимальное расстояние
th: ระยะทางสูงสุด
tr: Maksimum mesafe
ur: زیادہ سے زیادہ فاصلہ
vi: Khoảng cách tối đa
zh_hant: 最遠距離

# filterDistanceNeedsLocation
source: Allow location access to filter by distance
ar: اسمح بالوصول إلى الموقع للتصفية حسب المسافة
bn: দূরত্ব অনুযায়ী ফিল্টার করতে অবস্থানের অনুমতি দিন
ca: Permet l'accés a la ubicació per filtrar per distància
cs: Povol přístup k poloze, aby šlo filtrovat podle vzdálenosti
de: Standortzugriff erlauben, um nach Entfernung zu filtern
fi: Salli sijainnin käyttö suodattaaksesi etäisyyden mukaan
hi: दूरी के अनुसार फ़िल्टर करने के लिए स्थान की अनुमति दें
hr: Dopustite pristup lokaciji za filtriranje po udaljenosti
id: Izinkan akses lokasi untuk memfilter berdasarkan jarak
it: Consenti l'accesso alla posizione per filtrare per distanza
ja: 距離で絞り込むには位置情報を許可してください
ko: 거리로 필터링하려면 위치 접근을 허용하세요
nb: Gi tilgang til posisjon for å filtrere etter avstand
nl: Geef toegang tot je locatie om op afstand te filteren
pt_br: Permita o acesso à localização para filtrar por distância
ru: Разрешите доступ к местоположению, чтобы фильтровать по расстоянию
th: อนุญาตการเข้าถึงตำแหน่งเพื่อกรองตามระยะทาง
tr: Mesafeye göre filtrelemek için konum erişimine izin verin
ur: فاصلے کے مطابق فلٹر کرنے کے لیے مقام تک رسائی کی اجازت دیں
vi: Cho phép truy cập vị trí để lọc theo khoảng cách
zh_hant: 允許存取位置以依距離篩選

# filterShowMe
source: Show me
ar: أرني
bn: আমাকে দেখান
ca: Mostra'm
cs: Ukaž mi
de: Zeige mir
fi: Näytä minulle
hi: मुझे दिखाएँ
hr: Prikaži mi
id: Tampilkan
it: Mostrami
ja: 表示する相手
ko: 보고 싶은 사람
nb: Vis meg
nl: Toon mij
pt_br: Mostrar para mim
ru: Показывать
th: แสดงให้ฉันเห็น
tr: Bana göster
ur: مجھے دکھائیں
vi: Hiển thị
zh_hant: 顯示

# filterEveryone
source: Everyone
ar: الجميع
bn: সবাই
ca: Tothom
cs: Všechny
de: Alle
fi: Kaikki
hi: सभी
hr: Sve
id: Semua
it: Tutti
ja: すべて
ko: 모두
nb: Alle
nl: Iedereen
pt_br: Todos
ru: Все
th: ทุกคน
tr: Herkes
ur: سب
vi: Mọi người
zh_hant: 所有人

# filterInterests
source: Interests
ar: الاهتمامات
bn: আগ্রহ
ca: Interessos
cs: Zájmy
de: Interessen
fi: Kiinnostuksen kohteet
hi: रुचियां
hr: Interesi
id: Minat
it: Interessi
ja: 興味
ko: 관심사
nb: Interesser
nl: Interesses
pt_br: Interesses
ru: Интересы
th: ความสนใจ
tr: İlgi alanları
ur: دلچسپیاں
vi: Sở thích
zh_hant: 興趣

# filterInterestsHint
source: Pick up to {count}
ar: اختر حتى {count}
bn: সর্বোচ্চ {count}টি বাছুন
ca: Tria'n fins a {count}
cs: Vyber až {count}
de: Wähle bis zu {count}
fi: Valitse enintään {count}
hi: अधिकतम {count} चुनें
hr: Odaberite najviše {count}
id: Pilih hingga {count}
it: Scegline fino a {count}
ja: 最大{count}個まで
ko: 최대 {count}개 선택
nb: Velg opptil {count}
nl: Kies er maximaal {count}
pt_br: Escolha até {count}
ru: Выберите до {count}
th: เลือกได้สูงสุด {count}
tr: En fazla {count} seçin
ur: زیادہ سے زیادہ {count} منتخب کریں
vi: Chọn tối đa {count}
zh_hant: 最多選擇 {count} 個

# filterSaveFailed
source: Couldn't save your filters
ar: تعذّر حفظ عوامل التصفية
bn: আপনার ফিল্টার সংরক্ষণ করা যায়নি
ca: No s'han pogut desar els teus filtres
cs: Tvoje filtry se nepodařilo uložit
de: Filter konnten nicht gespeichert werden
fi: Suodattimiasi ei voitu tallentaa
hi: आपके फ़िल्टर सहेजे नहीं जा सके
hr: Spremanje vaših filtara nije uspjelo
id: Tidak dapat menyimpan filter
it: Impossibile salvare i tuoi filtri
ja: フィルターを保存できませんでした
ko: 필터를 저장할 수 없습니다
nb: Kunne ikke lagre filtrene dine
nl: Je filters konden niet worden opgeslagen
pt_br: Não foi possível salvar os filtros
ru: Не удалось сохранить фильтры
th: บันทึกตัวกรองของคุณไม่สำเร็จ
tr: Filtreler kaydedilemedi
ur: آپ کے فلٹرز محفوظ نہیں ہو سکے
vi: Không thể lưu bộ lọc của bạn
zh_hant: 無法儲存你的篩選條件

# deckNoMatches
source: No one matches these filters
ar: لا أحد يطابق عوامل التصفية هذه
bn: এই ফিল্টারের সাথে কেউ মেলে না
ca: No hi ha ningú que coincideixi amb aquests filtres
cs: Těmto filtrům nikdo neodpovídá
de: Niemand passt zu diesen Filtern
fi: Kukaan ei vastaa näitä suodattimia
hi: इन फ़िल्टर से कोई मेल नहीं खाता
hr: Nitko ne odgovara ovim filtrima
id: Tidak ada yang cocok dengan filter ini
it: Nessuno corrisponde a questi filtri
ja: この条件に合う人がいません
ko: 이 필터에 맞는 사람이 없어요
nb: Ingen samsvarer med disse filtrene
nl: Niemand voldoet aan deze filters
pt_br: Ninguém corresponde a esses filtros
ru: Никто не подходит под эти фильтры
th: ไม่มีใครตรงกับตัวกรองเหล่านี้
tr: Bu filtrelere uyan kimse yok
ur: ان فلٹرز سے کوئی مماثل نہیں
vi: Không có ai phù hợp với bộ lọc này
zh_hant: 沒有符合這些篩選條件的人

# deckRelaxFilters
source: Relax filters
ar: تخفيف عوامل التصفية
bn: ফিল্টার শিথিল করুন
ca: Relaxa els filtres
cs: Uvolnit filtry
de: Filter lockern
fi: Väljennä suodattimia
hi: फ़िल्टर ढीले करें
hr: Ublaži filtre
id: Longgarkan filter
it: Allarga i filtri
ja: 条件を広げる
ko: 필터 완화
nb: Løs opp filtrene
nl: Filters versoepelen
pt_br: Ampliar filtros
ru: Ослабить фильтры
th: ผ่อนคลายตัวกรอง
tr: Filtreleri gevşet
ur: فلٹرز نرم کریں
vi: Nới lỏng bộ lọc
zh_hant: 放寬篩選條件

# deckSeenEveryone
source: You've seen everyone nearby
ar: لقد رأيت الجميع بالقرب منك
bn: আপনি কাছাকাছি সবাইকে দেখে ফেলেছেন
ca: Ja has vist tothom que tens a prop
cs: Viděl jsi všechny ve svém okolí
de: Du hast alle in der Nähe gesehen
fi: Olet nähnyt kaikki lähelläsi
hi: आप आस-पास के सभी लोगों को देख चुके हैं
hr: Vidjeli ste sve u blizini
id: Kamu sudah melihat semua orang di sekitar
it: Hai visto tutti nelle vicinanze
ja: 近くの人はすべて見ました
ko: 근처의 모든 사람을 확인했어요
nb: Du har sett alle i nærheten
nl: Je hebt iedereen in de buurt gezien
pt_br: Você já viu todos por perto
ru: Вы посмотрели всех поблизости
th: คุณได้ดูทุกคนที่อยู่ใกล้คุณแล้ว
tr: Yakındaki herkesi gördün
ur: آپ قریب کے سب لوگ دیکھ چکے ہیں
vi: Bạn đã xem hết mọi người ở gần
zh_hant: 你已看過附近的所有人

# deckRefresh
source: Refresh
ar: تحديث
bn: রিফ্রেশ
ca: Actualitza
cs: Obnovit
de: Aktualisieren
fi: Päivitä
hi: रीफ़्रेश करें
hr: Osvježi
id: Muat ulang
it: Aggiorna
ja: 更新
ko: 새로고침
nb: Oppdater
nl: Vernieuwen
pt_br: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
ur: ریفریش کریں
vi: Làm mới
zh_hant: 重新整理

# deckLoadFailed
source: Couldn't load profiles
ar: تعذّر تحميل الملفات الشخصية
bn: প্রোফাইল লোড করা যায়নি
ca: No s'han pogut carregar els perfils
cs: Profily se nepodařilo načíst
de: Profile konnten nicht geladen werden
fi: Profiileja ei voitu ladata
hi: प्रोफ़ाइल लोड नहीं हो सकीं
hr: Učitavanje profila nije uspjelo
id: Tidak dapat memuat profil
it: Impossibile caricare i profili
ja: プロフィールを読み込めませんでした
ko: 프로필을 불러올 수 없습니다
nb: Kunne ikke laste inn profiler
nl: Profielen konden niet worden geladen
pt_br: Não foi possível carregar os perfis
ru: Не удалось загрузить профили
th: โหลดโปรไฟล์ไม่สำเร็จ
tr: Profiller yüklenemedi
ur: پروفائلز لوڈ نہیں ہو سکیں
vi: Không thể tải hồ sơ
zh_hant: 無法載入個人檔案

# settingsShowDistance
source: Show my distance
ar: إظهار المسافة الخاصة بي
bn: আমার দূরত্ব দেখান
ca: Mostra la meva distància
cs: Zobrazovat mou vzdálenost
de: Meine Entfernung zeigen
fi: Näytä etäisyyteni
hi: मेरी दूरी दिखाएँ
hr: Prikaži moju udaljenost
id: Tampilkan jarak saya
it: Mostra la mia distanza
ja: 距離を表示
ko: 내 거리 표시
nb: Vis avstanden min
nl: Mijn afstand tonen
pt_br: Mostrar minha distância
ru: Показывать моё расстояние
th: แสดงระยะทางของฉัน
tr: Mesafemi göster
ur: میرا فاصلہ دکھائیں
vi: Hiển thị khoảng cách của tôi
zh_hant: 顯示我的距離

# settingsShowDistanceSubtitle
source: Others can see roughly how far away you are
ar: يمكن للآخرين رؤية مدى بُعدك تقريبًا
bn: অন্যরা মোটামুটি দেখতে পাবে আপনি কত দূরে আছেন
ca: Els altres poden veure aproximadament a quina distància ets
cs: Ostatní uvidí přibližně, jak daleko jsi
de: Andere sehen ungefähr, wie weit du entfernt bist
fi: Muut näkevät suunnilleen, kuinka kaukana olet
hi: दूसरे लगभग देख सकते हैं कि आप कितनी दूर हैं
hr: Drugi mogu vidjeti otprilike koliko ste udaljeni
id: Orang lain bisa melihat perkiraan jarakmu
it: Gli altri possono vedere all'incirca quanto sei lontano
ja: 相手におおよその距離が表示されます
ko: 다른 사람이 대략적인 거리를 볼 수 있습니다
nb: Andre kan se omtrent hvor langt unna du er
nl: Anderen zien ongeveer hoe ver je weg bent
pt_br: Outros podem ver aproximadamente sua distância
ru: Другие увидят примерное расстояние до вас
th: คนอื่นจะเห็นคร่าว ๆ ว่าคุณอยู่ห่างแค่ไหน
tr: Diğerleri yaklaşık uzaklığını görebilir
ur: دوسرے تقریباً دیکھ سکتے ہیں کہ آپ کتنے دور ہیں
vi: Người khác có thể thấy khoảng cách gần đúng đến bạn
zh_hant: 其他人可以大致看到你有多遠

# settingsSaveFailed
source: Couldn't save that change
ar: تعذّر حفظ هذا التغيير
bn: সেই পরিবর্তনটি সংরক্ষণ করা যায়নি
ca: No s'ha pogut desar aquest canvi
cs: Tuto změnu se nepodařilo uložit
de: Änderung konnte nicht gespeichert werden
fi: Muutosta ei voitu tallentaa
hi: वह बदलाव सहेजा नहीं जा सका
hr: Spremanje te promjene nije uspjelo
id: Tidak dapat menyimpan perubahan itu
it: Impossibile salvare la modifica
ja: 変更を保存できませんでした
ko: 변경 사항을 저장할 수 없습니다
nb: Kunne ikke lagre endringen
nl: Die wijziging kon niet worden opgeslagen
pt_br: Não foi possível salvar a alteração
ru: Не удалось сохранить изменение
th: บันทึกการเปลี่ยนแปลงนั้นไม่สำเร็จ
tr: Bu değişiklik kaydedilemedi
ur: وہ تبدیلی محفوظ نہیں ہو سکی
vi: Không thể lưu thay đổi đó
zh_hant: 無法儲存該變更

# profilePreview
source: Preview my profile
ar: معاينة ملفي الشخصي
bn: আমার প্রোফাইল প্রিভিউ করুন
ca: Previsualitza el meu perfil
cs: Náhled mého profilu
de: Mein Profil ansehen
fi: Esikatsele profiiliani
hi: मेरी प्रोफ़ाइल का पूर्वावलोकन
hr: Pregledaj moj profil
id: Pratinjau profil saya
it: Anteprima del mio profilo
ja: プロフィールをプレビュー
ko: 내 프로필 미리보기
nb: Forhåndsvis profilen min
nl: Mijn profiel bekijken
pt_br: Visualizar meu perfil
ru: Предпросмотр профиля
th: ดูตัวอย่างโปรไฟล์ของฉัน
tr: Profilimi önizle
ur: میری پروفائل کا پیش منظر
vi: Xem trước hồ sơ của tôi
zh_hant: 預覽我的個人檔案

# profilePreviewSubtitle
source: See what a match sees
ar: شاهد ما يراه المتوافق معك
bn: একটি ম্যাচ কী দেখে তা দেখুন
ca: Mira què veu una connexió
cs: Podívej se, co vidí tvoje shoda
de: Sieh, was ein Match sieht
fi: Katso, mitä match näkee
hi: देखें कि आपका मैच क्या देखता है
hr: Pogledajte što vidi vaš par
id: Lihat apa yang dilihat match
it: Guarda cosa vede un match
ja: 相手に見える表示を確認
ko: 상대방에게 보이는 모습 확인
nb: Se hva et match ser
nl: Zie wat een match ziet
pt_br: Veja o que um match vê
ru: Посмотрите, что видят другие
th: ดูสิ่งที่แมตช์ของคุณเห็น
tr: Eşleşmelerin ne gördüğünü gör
ur: دیکھیں کہ ایک میچ کیا دیکھتا ہے
vi: Xem những gì người kết đôi nhìn thấy
zh_hant: 看看配對對象會看到什麼

# profileSetMainPhoto
source: Set as main photo
ar: تعيين كصورة رئيسية
bn: প্রধান ছবি হিসেবে সেট করুন
ca: Estableix com a foto principal
cs: Nastavit jako hlavní fotku
de: Als Hauptfoto festlegen
fi: Aseta pääkuvaksi
hi: मुख्य फ़ोटो के रूप में सेट करें
hr: Postavi kao glavnu fotografiju
id: Jadikan foto utama
it: Imposta come foto principale
ja: メイン写真に設定
ko: 대표 사진으로 설정
nb: Angi som hovedbilde
nl: Instellen als hoofdfoto
pt_br: Definir como foto principal
ru: Сделать главным фото
th: ตั้งเป็นรูปภาพหลัก
tr: Ana fotoğraf yap
ur: مرکزی تصویر کے طور پر سیٹ کریں
vi: Đặt làm ảnh chính
zh_hant: 設為主要照片

# profileMyProfile
source: My Profile
ar: ملفي الشخصي
bn: আমার প্রোফাইল
ca: El meu perfil
cs: Můj profil
de: Mein Profil
fi: Oma profiili
hi: मेरी प्रोफ़ाइल
hr: Moj profil
id: Profil saya
it: Il mio profilo
ja: マイプロフィール
ko: 내 프로필
nb: Min profil
nl: Mijn profiel
pt_br: Meu perfil
ru: Мой профиль
th: โปรไฟล์ของฉัน
tr: Profilim
ur: میری پروفائل
vi: Hồ sơ của tôi
zh_hant: 我的個人檔案

# profileAboutMe
source: About Me
ar: نبذة عني
bn: আমার সম্পর্কে
ca: Sobre mi
cs: O mně
de: Über mich
fi: Tietoja minusta
hi: मेरे बारे में
hr: O meni
id: Tentang saya
it: Su di me
ja: 自己紹介
ko: 자기소개
nb: Om meg
nl: Over mij
pt_br: Sobre mim
ru: О себе
th: เกี่ยวกับฉัน
tr: Hakkımda
ur: میرے بارے میں
vi: Về tôi
zh_hant: 關於我

# profileAbout
source: About
ar: حول
bn: সম্পর্কে
ca: Sobre
cs: O mně
de: Über
fi: Tietoja
hi: के बारे में
hr: O meni
id: Tentang
it: Info
ja: プロフィール
ko: 소개
nb: Om
nl: Over
pt_br: Sobre
ru: О себе
th: เกี่ยวกับ
tr: Hakkında
ur: تعارف
vi: Giới thiệu
zh_hant: 關於

# profilePhotos
source: Photos
ar: الصور
bn: ছবি
ca: Fotos
cs: Fotky
de: Fotos
fi: Kuvat
hi: फ़ोटो
hr: Fotografije
id: Foto
it: Foto
ja: 写真
ko: 사진
nb: Bilder
nl: Foto's
pt_br: Fotos
ru: Фото
th: รูปภาพ
tr: Fotoğraflar
ur: تصاویر
vi: Ảnh
zh_hant: 照片

# profileInterests
source: Interests
ar: الاهتمامات
bn: আগ্রহ
ca: Interessos
cs: Zájmy
de: Interessen
fi: Kiinnostuksen kohteet
hi: रुचियां
hr: Interesi
id: Minat
it: Interessi
ja: 興味
ko: 관심사
nb: Interesser
nl: Interesses
pt_br: Interesses
ru: Интересы
th: ความสนใจ
tr: İlgi alanları
ur: دلچسپیاں
vi: Sở thích
zh_hant: 興趣

# profileDiscoveryPreferences
source: Discovery Preferences
ar: تفضيلات الاكتشاف
bn: আবিষ্কারের পছন্দ
ca: Preferències de descobriment
cs: Předvolby objevování
de: Entdecken-Einstellungen
fi: Löytämisasetukset
hi: खोज प्राथमिकताएँ
hr: Postavke otkrivanja
id: Preferensi jelajah
it: Preferenze di ricerca
ja: 検索設定
ko: 탐색 설정
nb: Oppdagelsesvalg
nl: Ontdekkingsvoorkeuren
pt_br: Preferências de descoberta
ru: Настройки поиска
th: การตั้งค่าการค้นพบ
tr: Keşfet tercihleri
ur: دریافت کی ترجیحات
vi: Tùy chọn khám phá
zh_hant: 探索偏好設定

# profileEditProfile
source: Edit Profile
ar: تعديل الملف الشخصي
bn: প্রোফাইল সম্পাদনা করুন
ca: Edita el perfil
cs: Upravit profil
de: Profil bearbeiten
fi: Muokkaa profiilia
hi: प्रोफ़ाइल संपादित करें
hr: Uredi profil
id: Edit profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 수정
nb: Rediger profil
nl: Profiel bewerken
pt_br: Editar perfil
ru: Изменить профиль
th: แก้ไขโปรไฟล์
tr: Profili düzenle
ur: پروفائل میں ترمیم کریں
vi: Chỉnh sửa hồ sơ
zh_hant: 編輯個人檔案

# profileNoUserData
source: No user data
ar: لا توجد بيانات مستخدم
bn: কোনো ব্যবহারকারীর তথ্য নেই
ca: No hi ha dades d'usuari
cs: Žádná uživatelská data
de: Keine Nutzerdaten
fi: Ei käyttäjätietoja
hi: कोई उपयोगकर्ता डेटा नहीं
hr: Nema korisničkih podataka
id: Tidak ada data pengguna
it: Nessun dato utente
ja: ユーザー情報がありません
ko: 사용자 정보가 없습니다
nb: Ingen brukerdata
nl: Geen gebruikersgegevens
pt_br: Sem dados do usuário
ru: Нет данных пользователя
th: ไม่มีข้อมูลผู้ใช้
tr: Kullanıcı verisi yok
ur: کوئی صارف ڈیٹا نہیں
vi: Không có dữ liệu người dùng
zh_hant: 沒有使用者資料

# profileTakePhoto
source: Take a photo
ar: التقط صورة
bn: একটি ছবি তুলুন
ca: Fes una foto
cs: Vyfotit
de: Foto aufnehmen
fi: Ota kuva
hi: फोटो लें
hr: Snimi fotografiju
id: Ambil foto
it: Scatta una Foto
ja: 写真を撮る
ko: 사진 촬영
nb: Ta et bilde
nl: Een foto maken
pt_br: Tirar uma foto
ru: Сделать фото
th: ถ่ายรูป
tr: Fotoğraf çek
ur: تصویر لیں
vi: Chụp Ảnh
zh_hant: 拍照

# profileChooseFromGallery
source: Choose from gallery
ar: اختر من المعرض
bn: গ্যালারি থেকে বাছুন
ca: Tria de la galeria
cs: Vybrat z galerie
de: Aus Galerie wählen
fi: Valitse galleriasta
hi: गैलरी से चुनें
hr: Odaberi iz galerije
id: Pilih dari galeri
it: Scegli dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
nb: Velg fra galleri
nl: Kiezen uit galerij
pt_br: Escolher da galeria
ru: Выбрать из галереи
th: เลือกจากคลังภาพ
tr: Galeriden seç
ur: گیلری سے منتخب کریں
vi: Chọn từ thư viện
zh_hant: 從相簿選擇

# profileDeletePhoto
source: Delete photo
ar: حذف الصورة
bn: ছবি মুছুন
ca: Suprimeix la foto
cs: Smazat fotku
de: Foto löschen
fi: Poista kuva
hi: फ़ोटो हटाएँ
hr: Izbriši fotografiju
id: Hapus foto
it: Elimina foto
ja: 写真を削除
ko: 사진 삭제
nb: Slett bilde
nl: Foto verwijderen
pt_br: Apagar foto
ru: Удалить фото
th: ลบรูปภาพ
tr: Fotoğrafı sil
ur: تصویر حذف کریں
vi: Xóa ảnh
zh_hant: 刪除照片

# profilePhotoUploaded
source: Photo uploaded
ar: تم رفع الصورة
bn: ছবি আপলোড হয়েছে
ca: Foto pujada
cs: Fotka nahrána
de: Foto hochgeladen
fi: Kuva ladattu
hi: फ़ोटो अपलोड हो गई
hr: Fotografija je prenesena
id: Foto diunggah
it: Foto caricata
ja: 写真をアップロードしました
ko: 사진이 업로드되었습니다
nb: Bildet er lastet opp
nl: Foto geüpload
pt_br: Foto enviada
ru: Фото загружено
th: อัปโหลดรูปภาพแล้ว
tr: Fotoğraf yüklendi
ur: تصویر اپ لوڈ ہو گئی
vi: Đã tải ảnh lên
zh_hant: 照片已上傳

# profilePhotoUploadFailed
source: Failed to upload photo
ar: فشل رفع الصورة
bn: ছবি আপলোড করা যায়নি
ca: No s'ha pogut pujar la foto
cs: Nahrání fotky se nezdařilo
de: Foto konnte nicht hochgeladen werden
fi: Kuvan lataaminen epäonnistui
hi: फ़ोटो अपलोड नहीं हो सकी
hr: Prijenos fotografije nije uspio
id: Gagal mengunggah foto
it: Caricamento della foto non riuscito
ja: 写真をアップロードできませんでした
ko: 사진 업로드에 실패했습니다
nb: Kunne ikke laste opp bildet
nl: Uploaden van foto mislukt
pt_br: Falha ao enviar a foto
ru: Не удалось загрузить фото
th: อัปโหลดรูปภาพไม่สำเร็จ
tr: Fotoğraf yüklenemedi
ur: تصویر اپ لوڈ نہیں ہو سکی
vi: Không thể tải ảnh lên
zh_hant: 照片上傳失敗

# profileSelectBirthDate
source: Select your date of birth
ar: اختر تاريخ ميلادك
bn: আপনার জন্মতারিখ নির্বাচন করুন
ca: Selecciona la teva data de naixement
cs: Vyber své datum narození
de: Wähle dein Geburtsdatum
fi: Valitse syntymäaikasi
hi: अपनी जन्मतिथि चुनें
hr: Odaberite svoj datum rođenja
id: Pilih tanggal lahirmu
it: Seleziona la tua data di nascita
ja: 生年月日を選択
ko: 생년월일 선택
nb: Velg fødselsdatoen din
nl: Selecteer je geboortedatum
pt_br: Selecione sua data de nascimento
ru: Выберите дату рождения
th: เลือกวันเกิดของคุณ
tr: Doğum tarihini seç
ur: اپنی تاریخ پیدائش منتخب کریں
vi: Chọn ngày sinh của bạn
zh_hant: 選擇你的出生日期

# settingsShowOnlineStatus
source: Show Online Status
ar: إظهار حالة الاتصال
bn: অনলাইন স্ট্যাটাস দেখান
ca: Mostra l'estat en línia
cs: Zobrazovat stav online
de: Online-Status zeigen
fi: Näytä online-tila
hi: ऑनलाइन स्थिति दिखाएं
hr: Prikaži status na mreži
id: Tampilkan status online
it: Mostra stato online
ja: オンライン状態を表示
ko: 온라인 상태 표시
nb: Vis nettstatus
nl: Onlinestatus tonen
pt_br: Mostrar status online
ru: Показывать статус онлайн
th: แสดงสถานะออนไลน์
tr: Çevrimiçi durumunu göster
ur: آن لائن اسٹیٹس دکھائیں
vi: Hiển thị trạng thái trực tuyến
zh_hant: 顯示線上狀態

# settingsShowOnlineStatusSubtitle
source: Let others know when you're online
ar: دع الآخرين يعرفون عندما تكون متصلًا
bn: আপনি অনলাইনে থাকলে অন্যদের জানতে দিন
ca: Fes saber als altres quan ets en línia
cs: Dej ostatním vědět, když jsi online
de: Andere sehen, wenn du online bist
fi: Kerro muille, kun olet paikalla
hi: दूसरों को बताएँ कि आप कब ऑनलाइन हैं
hr: Neka drugi vide kada ste na mreži
id: Beri tahu orang lain saat kamu online
it: Fai sapere agli altri quando sei online
ja: オンライン中であることを相手に知らせます
ko: 다른 사람에게 접속 중임을 알립니다
nb: La andre se når du er pålogget
nl: Laat anderen weten wanneer je online bent
pt_br: Permitir que saibam quando você está online
ru: Другие увидят, что вы в сети
th: ให้คนอื่นรู้ว่าคุณออนไลน์อยู่
tr: Çevrimiçi olduğunu başkalarına göster
ur: دوسروں کو بتائیں جب آپ آن لائن ہوں
vi: Cho người khác biết khi bạn đang trực tuyến
zh_hant: 讓其他人知道你何時在線上

# settingsEmail
source: Email
ar: البريد الإلكتروني
bn: ইমেল
ca: Correu electrònic
fi: Sähköposti
fr_ca: Courriel
hi: ईमेल
hr: E-pošta
ja: メールアドレス
ko: 이메일
nb: E-post
ru: Эл. почта
th: อีเมล
tr: E-posta
ur: ای میل
zh_hant: 電子郵件
