Repository: firdavs9777/flame_front_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, de, es_mx, fi, fr_ca, hi, hr, id, it, ja, ko, nb, nl, pt_br, ru, th, tr, ur, vi, zh_hant

# commonChange
source: Change
ar: تغيير
bn: পরিবর্তন
ca: Canvia
de: Ändern
fi: Muuta
hi: बदलें
hr: Promijeni
id: Ubah
it: Modifica
ja: 変更
ko: 변경
nl: Wijzigen
pt_br: Alterar
ru: Изменить
th: เปลี่ยน
tr: Değiştir
ur: تبدیل کریں
vi: Thay đổi
zh_hant: 變更

# commonSearchHint
source: Search…
ar: بحث…
bn: খুঁজুন…
ca: Cerca…
de: Suchen…
fi: Haku…
hi: खोजें…
hr: Pretraži…
id: Cari…
it: Cerca…
ja: 検索…
ko: 검색…
nl: Zoeken…
pt_br: Pesquisar…
ru: Поиск…
th: ค้นหา…
tr: Ara…
ur: تلاش کریں…
vi: Tìm kiếm…
zh_hant: 搜尋…

# presenceOnline
source: Online
ar: متصل
bn: অনলাইন
ca: En línia
fi: Paikalla
hi: ऑनलाइन
hr: Na mreži
ja: オンライン
ko: 온라인
ru: В сети
th: ออนไลน์
tr: Çevrimiçi
ur: آن لائن
vi: Đang hoạt động
zh_hant: 線上

# presenceOffline
source: Offline
ar: غير متصل
bn: অফলাইন
ca: Fora de línia
fi: Poissa
hi: ऑफ़लाइन
hr: Izvan mreže
ja: オフライン
ko: 오프라인
ru: Не в сети
th: ออฟไลน์
tr: Çevrimdışı
ur: آف لائن
vi: Ngoại tuyến
zh_hant: 離線

# presenceJustNow
source: Just now
ar: الآن
bn: এইমাত্র
ca: Ara mateix
de: Gerade eben
fi: Juuri nyt
hi: अभी-अभी
hr: Upravo sada
id: Baru saja
it: Adesso
ja: たった今
ko: 방금 전
nl: Zojuist
pt_br: Agora mesmo
ru: Только что
th: เมื่อสักครู่
tr: Az önce
ur: ابھی ابھی
vi: Vừa xong
zh_hant: 剛剛

# presenceMinutesAgo
source: {count}m ago
ar: قبل {count} د
bn: {count} মি. আগে
ca: fa {count} min
de: vor {count} Min.
fi: {count} min sitten
hi: {count} मि. पहले
hr: prije {count} min
id: {count} mnt lalu
it: {count} min fa
ja: {count}分前
ko: {count}분 전
nl: {count} min geleden
pt_br: há {count} min
ru: {count} мин назад
th: {count} นาทีที่แล้ว
tr: {count} dk önce
ur: {count} منٹ پہلے
vi: {count} phút trước
zh_hant: {count} 分鐘前

# presenceHoursAgo
source: {count}h ago
ar: قبل {count} س
bn: {count} ঘ. আগে
ca: fa {count} h
de: vor {count} Std.
fi: {count} t sitten
hi: {count} घं. पहले
hr: prije {count} h
id: {count} jam lalu
it: {count} h fa
ja: {count}時間前
ko: {count}시간 전
nl: {count} u geleden
pt_br: há {count} h
ru: {count} ч назад
th: {count} ชม. ที่แล้ว
tr: {count} sa önce
ur: {count} گھنٹے پہلے
vi: {count} giờ trước
zh_hant: {count} 小時前

# presenceDaysAgo
source: {count}d ago
ar: قبل {count} ي
bn: {count} দি. আগে
ca: fa {count} d
de: vor {count} T.
fi: {count} pv sitten
hi: {count} दि. पहले
hr: prije {count} d
id: {count} hr lalu
it: {count} g fa
ja: {count}日前
ko: {count}일 전
nl: {count} d geleden
pt_br: há {count} d
ru: {count} д назад
th: {count} วันที่แล้ว
tr: {count} g önce
ur: {count} دن پہلے
vi: {count} ngày trước
zh_hant: {count} 天前

# presenceLongAgo
source: Long ago
ar: منذ وقت طويل
bn: অনেক আগে
ca: Fa molt
de: Vor langer Zeit
fi: Kauan sitten
hi: बहुत पहले
hr: Davno
id: Sudah lama
it: Molto tempo fa
ja: かなり前
ko: 오래전
nl: Lang geleden
pt_br: Há muito tempo
ru: Давно
th: นานมาแล้ว
tr: Uzun zaman önce
ur: کافی عرصہ پہلے
vi: Đã lâu
zh_hant: 很久以前

# chatAttachGallery
source: Gallery
ar: المعرض
bn: গ্যালারি
ca: Galeria
de: Galerie
fi: Galleria
hi: गैलरी
hr: Galerija
id: Galeri
it: Galleria
ja: ギャラリー
ko: 갤러리
nl: Galerij
pt_br: Galeria
ru: Галерея
th: แกลเลอรี
tr: Galeri
ur: گیلری
vi: Thư viện
zh_hant: 相簿

# chatAttachCamera
source: Camera
ar: الكاميرا
bn: ক্যামেরা
ca: Càmera
de: Kamera
fi: Kamera
hi: कैमरा
hr: Kamera
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
pt_br: Câmera
ru: Камера
th: กล้อง
tr: Kamera
ur: کیمرہ
vi: Máy ảnh
zh_hant: 相機

# chatAttachVideo
source: Video
ar: فيديو
bn: ভিডিও
ca: Vídeo
fr_ca: Vidéo
hi: वीडियो
hr: Videozapis
ja: 動画
ko: 동영상
pt_br: Vídeo
ru: Видео
th: วิดีโอ
ur: ویڈیو
zh_hant: 影片

# chatReplyingTo
source: Replying to
ar: رد على
bn: যাকে উত্তর দিচ্ছেন
ca: S'està responent a
de: Antwort auf
fi: Vastaus viestiin
hi: इसका जवाब
hr: Odgovor na
id: Membalas
it: In risposta a
ja: 返信先
ko: 답장 대상
nl: Antwoord op
pt_br: Respondendo a
ru: Ответ на
th: กำลังตอบกลับ
tr: Yanıtlanan
ur: جواب دیا جا رہا ہے
vi: Đang trả lời
zh_hant: 正在回覆

# chatDiscardRecording
source: Discard recording
ar: تجاهل التسجيل
bn: রেকর্ডিং বাতিল করুন
ca: Descarta la gravació
de: Aufnahme verwerfen
fi: Hylkää nauhoitus
hi: रिकॉर्डिंग हटाएँ
hr: Odbaci snimku
id: Buang rekaman
it: Elimina registrazione
ja: 録音を破棄
ko: 녹음 취소
nl: Opname verwijderen
pt_br: Descartar gravação
ru: Удалить запись
th: ยกเลิกการบันทึก
tr: Kaydı sil
ur: ریکارڈنگ ضائع کریں
vi: Bỏ bản ghi
zh_hant: 捨棄錄音

# chatSendSticker
source: Send a sticker
ar: إرسال ملصق
bn: স্টিকার পাঠান
ca: Envia un adhesiu
de: Sticker senden
fi: Lähetä tarra
fr_ca: Envoyer un autocollant
hi: स्टिकर भेजें
hr: Pošalji naljepnicu
id: Kirim stiker
it: Invia uno sticker
ja: スタンプを送信
ko: 스티커 보내기
nl: Sticker sturen
pt_br: Enviar um sticker
ru: Отправить стикер
th: ส่งสติกเกอร์
tr: Çıkartma gönder
ur: اسٹیکر بھیجیں
vi: Gửi nhãn dán
zh_hant: 傳送貼圖

# chatAttachPhotoOrVideo
source: Attach a photo or video
ar: إرفاق صورة أو فيديو
bn: ছবি বা ভিডিও যুক্ত করুন
ca: Adjunta una foto o un vídeo
de: Foto oder Video anhängen
fi: Liitä kuva tai video
hi: फ़ोटो या वीडियो जोड़ें
hr: Priloži fotografiju ili videozapis
id: Lampirkan foto atau video
it: Allega foto o video
ja: 写真や動画を添付
ko: 사진 또는 동영상 첨부
nl: Foto of video toevoegen
pt_br: Anexar foto ou vídeo
ru: Прикрепить фото или видео
th: แนบรูปภาพหรือวิดีโอ
tr: Fotoğraf veya video ekle
ur: تصویر یا ویڈیو منسلک کریں
vi: Đính kèm ảnh hoặc video
zh_hant: 附加相片或影片

# chatRecordingVoice
source: Recording voice…
ar: يسجّل رسالة صوتية…
bn: ভয়েস মেসেজ রেকর্ড করছে…
ca: Enregistrant un àudio…
de: Nimmt Sprachnachricht auf…
fi: Nauhoittaa ääniviestiä…
hi: वॉइस मैसेज रिकॉर्ड कर रहे हैं…
hr: Snima glasovnu poruku…
id: Merekam pesan suara…
it: Sta registrando un vocale…
ja: 音声を録音中…
ko: 음성 메시지 녹음 중…
nl: Neemt spraakbericht op…
pt_br: Gravando mensagem de voz…
ru: Записывает голосовое…
th: กำลังบันทึกข้อความเสียง…
tr: Sesli mesaj kaydediyor…
ur: صوتی پیغام ریکارڈ ہو رہا ہے…
vi: Đang ghi tin nhắn thoại…
zh_hant: 正在錄製語音…

# chatMessageDeleted
source: This message was deleted
ar: تم حذف هذه الرسالة
bn: এই বার্তাটি মুছে ফেলা হয়েছে
ca: Aquest missatge s'ha eliminat
de: Diese Nachricht wurde gelöscht
fi: Tämä viesti poistettiin
hi: यह संदेश हटा दिया गया
hr: Ova je poruka izbrisana
id: Pesan ini telah dihapus
it: Questo messaggio è stato eliminato
ja: このメッセージは削除されました
ko: 삭제된 메시지입니다
nl: Dit bericht is verwijderd
pt_br: Esta mensagem foi excluída
ru: Это сообщение удалено
th: ข้อความนี้ถูกลบแล้ว
tr: Bu mesaj silindi
ur: یہ پیغام حذف کر دیا گیا
vi: Tin nhắn này đã bị xoá
zh_hant: 此訊息已刪除

# chatNoMessagesTitle
source: No messages yet
ar: لا توجد رسائل بعد
bn: এখনও কোনো বার্তা নেই
ca: Encara no hi ha missatges
de: Noch keine Nachrichten
fi: Ei vielä viestejä
hi: अभी कोई संदेश नहीं
hr: Još nema poruka
id: Belum ada pesan
it: Ancora nessun messaggio
ja: メッセージはまだありません
ko: 아직 메시지가 없어요
nl: Nog geen berichten
pt_br: Ainda não há mensagens
ru: Сообщений пока нет
th: ยังไม่มีข้อความ
tr: Henüz mesaj yok
ur: ابھی کوئی پیغام نہیں
vi: Chưa có tin nhắn nào
zh_hant: 還沒有訊息

# chatNoMessagesBody
source: Match with someone to start chatting!
ar: تطابق مع شخص ما لبدء الدردشة!
bn: চ্যাট শুরু করতে কারও সঙ্গে ম্যাচ করুন!
ca: Fes match amb algú per començar a xatejar!
de: Finde ein Match und fang an zu chatten!
fi: Löydä match ja aloita juttelu!
hi: चैट शुरू करने के लिए किसी से मैच करें!
hr: Poveži se s nekim i započni razgovor!
id: Cocokkan dengan seseorang untuk mulai mengobrol!
it: Trova un match per iniziare a chattare!
ja: 誰かとマッチしてチャットを始めよう！
ko: 누군가와 매칭되면 대화를 시작할 수 있어요!
nl: Match met iemand om te gaan chatten!
pt_br: Dê match com alguém para começar a conversar!
ru: Найди пару, чтобы начать общение!
th: จับคู่กับใครสักคนเพื่อเริ่มแชท!
tr: Sohbete başlamak için biriyle eşleş!
ur: بات چیت شروع کرنے کے لیے کسی سے میچ کریں!
vi: Ghép đôi với ai đó để bắt đầu trò chuyện!
zh_hant: 和別人配對後就能開始聊天了！

# stickerSmileys
source: Smileys
ar: الوجوه المبتسمة
bn: হাসিমুখ
ca: Cares
fi: Hymiöt
hi: स्माइली
hr: Smajlići
id: Senyum
it: Faccine
ja: スマイル
ko: 스마일
pt_br: Sorrisos
ru: Смайлики
th: หน้ายิ้ม
tr: Gülen yüzler
ur: مسکراہٹیں
vi: Mặt cười
zh_hant: 笑臉

# stickerFeelings
source: Feelings
ar: المشاعر
bn: অনুভূতি
ca: Emocions
de: Gefühle
fi: Tunteet
hi: भावनाएँ
hr: Osjećaji
id: Perasaan
it: Emozioni
ja: 気持ち
ko: 감정
nl: Gevoelens
pt_br: Emoções
ru: Эмоции
th: ความรู้สึก
tr: Duygular
ur: جذبات
vi: Cảm xúc
zh_hant: 情緒

# stickerGestures
source: Gestures
ar: الإيماءات
bn: অঙ্গভঙ্গি
ca: Gestos
de: Gesten
fi: Eleet
hi: इशारे
hr: Geste
id: Gestur
it: Gesti
ja: ジェスチャー
ko: 손동작
nl: Gebaren
pt_br: Gestos
ru: Жесты
th: ท่าทาง
tr: El hareketleri
ur: اشارے
vi: Cử chỉ
zh_hant: 手勢

# stickerHearts
source: Hearts
ar: القلوب
bn: হৃদয়
ca: Cors
de: Herzen
fi: Sydämet
hi: दिल
hr: Srca
id: Hati
it: Cuori
ja: ハート
ko: 하트
nl: Hartjes
pt_br: Corações
ru: Сердца
th: หัวใจ
tr: Kalpler
ur: دل
vi: Trái tim
zh_hant: 愛心

# matchItsAMatch
source: It's a Match!
ar: إنه تطابق!
bn: ম্যাচ হয়েছে!
ca: És un match!
de: Es ist ein Match!
fi: Se on match!
hi: मैच हो गया!
hr: To je match!
id: Kalian cocok!
it: È un match!
ja: マッチしました！
ko: 매칭됐어요!
nl: Het is een match!
pt_br: É um match!
ru: Это мэтч!
th: จับคู่สำเร็จ!
tr: Eşleştiniz!
ur: میچ ہو گیا!
vi: Ghép đôi thành công!
zh_hant: 配對成功！

# matchLikedEachOther
source: You and {name} liked each other
ar: أنت و{name} أعجب كل منكما بالآخر
bn: আপনি এবং {name} একে অপরকে পছন্দ করেছেন
ca: {name} i tu us heu agradat
de: Du und {name} mögt euch
fi: Sinä ja {name} tykkäsitte toisistanne
hi: आप और {name} ने एक-दूसरे को पसंद किया
hr: Ti i {name} svidjeli ste se jedno drugom
id: Kamu dan {name} saling menyukai
it: Tu e {name} vi siete piaciuti
ja: あなたと{name}がお互いにいいねしました
ko: {name}님과 서로 좋아요를 눌렀어요
nl: Jij en {name} vinden elkaar leuk
pt_br: Você e {name} se curtiram
ru: Вы с {name} понравились друг другу
th: คุณและ {name} ถูกใจกัน
tr: Sen ve {name} birbirinizi beğendiniz
ur: آپ اور {name} نے ایک دوسرے کو پسند کیا
vi: Bạn và {name} đã thích nhau
zh_hant: 你和 {name} 互相喜歡

# matchKeepSwiping
source: Keep swiping
ar: متابعة التمرير
bn: সোয়াইপ চালিয়ে যান
ca: Continua lliscant
de: Weiter swipen
fi: Jatka selailua
fr_ca: Continuer à balayer
hi: स्वाइप करते रहें
hr: Nastavi prelaziti
id: Lanjut geser
it: Continua a swipare
ja: スワイプを続ける
ko: 계속 넘기기
nl: Verder swipen
pt_br: Continuar deslizando
ru: Продолжить листать
th: ปัดต่อ
tr: Kaydırmaya devam et
ur: سوائپ کرتے رہیں
vi: Tiếp tục vuốt
zh_hant: 繼續滑動

# profileLoadFailed
source: Failed to load profile
ar: تعذّر تحميل الملف الشخصي
bn: প্রোফাইল লোড করা যায়নি
ca: No s'ha pogut carregar el perfil
de: Profil konnte nicht geladen werden
fi: Profiilin lataaminen epäonnistui
hi: प्रोफ़ाइल लोड नहीं हो सकी
hr: Učitavanje profila nije uspjelo
id: Gagal memuat profil
it: Impossibile caricare il profilo
ja: プロフィールを読み込めませんでした
ko: 프로필을 불러오지 못했습니다
nl: Profiel laden mislukt
pt_br: Não foi possível carregar o perfil
ru: Не удалось загрузить профиль
th: โหลดโปรไฟล์ไม่สำเร็จ
tr: Profil yüklenemedi
ur: پروفائل لوڈ نہیں ہو سکی
vi: Không tải được hồ sơ
zh_hant: 無法載入個人檔案

# profilePremium
source: Premium
ar: بريميوم
bn: প্রিমিয়াম
hi: प्रीमियम
ja: プレミアム
ko: 프리미엄
ru: Премиум
th: พรีเมียม
ur: پریمیم
zh_hant: 進階會員

# profileLookingFor
source: Looking for
ar: أبحث عن
bn: খুঁজছেন
ca: Cerco
de: Suche nach
fi: Etsin
hi: किसकी तलाश है
hr: Tražim
id: Mencari
it: Cerco
ja: 探している相手
ko: 찾는 상대
nl: Op zoek naar
pt_br: Procurando
ru: Ищу
th: กำลังมองหา
tr: Aradığım
ur: تلاش ہے
vi: Đang tìm
zh_hant: 想找

# profileAboutUpdated
source: About updated
ar: تم تحديث الملف الشخصي
bn: প্রোফাইল আপডেট হয়েছে
ca: Perfil actualitzat
de: Angaben aktualisiert
fi: Profiili päivitetty
hi: प्रोफ़ाइल अपडेट हो गई
hr: Profil je ažuriran
id: Profil diperbarui
it: Profilo aggiornato
ja: プロフィールを更新しました
ko: 프로필이 업데이트되었습니다
nl: Profiel bijgewerkt
pt_br: Perfil atualizado
ru: Профиль обновлён
th: อัปเดตโปรไฟล์แล้ว
tr: Profil güncellendi
ur: پروفائل اپ ڈیٹ ہو گئی
vi: Đã cập nhật hồ sơ
zh_hant: 個人檔案已更新

# profileInterestsUpdated
source: Interests updated
ar: تم تحديث الاهتمامات
bn: আগ্রহ আপডেট হয়েছে
ca: Interessos actualitzats
de: Interessen aktualisiert
fi: Kiinnostuksen kohteet päivitetty
hi: रुचियाँ अपडेट हो गईं
hr: Interesi su ažurirani
id: Minat diperbarui
it: Interessi aggiornati
ja: 興味を更新しました
ko: 관심사가 업데이트되었습니다
nl: Interesses bijgewerkt
pt_br: Interesses atualizados
ru: Интересы обновлены
th: อัปเดตความสนใจแล้ว
tr: İlgi alanları güncellendi
ur: دلچسپیاں اپ ڈیٹ ہو گئیں
vi: Đã cập nhật sở thích
zh_hant: 興趣已更新

# profileSaveFailed
source: Could not save — try again
ar: تعذّر الحفظ — حاول مرة أخرى
bn: সংরক্ষণ করা যায়নি — আবার চেষ্টা করুন
ca: No s'ha pogut desar. Torna-ho a provar
de: Speichern fehlgeschlagen – bitte erneut versuchen
fi: Tallennus epäonnistui — yritä uudelleen
hi: सेव नहीं हो सका — फिर से कोशिश करें
hr: Spremanje nije uspjelo — pokušaj ponovno
id: Tidak bisa menyimpan — coba lagi
it: Salvataggio non riuscito, riprova
ja: 保存できませんでした。もう一度お試しください
ko: 저장하지 못했어요. 다시 시도해 주세요
nl: Opslaan mislukt — probeer het opnieuw
pt_br: Não foi possível salvar — tente novamente
ru: Не удалось сохранить — попробуй ещё раз
th: บันทึกไม่สำเร็จ — ลองอีกครั้ง
tr: Kaydedilemedi — tekrar dene
ur: محفوظ نہیں ہو سکا — دوبارہ کوشش کریں
vi: Không lưu được — hãy thử lại
zh_hant: 儲存失敗，請再試一次

# profileNameLabel
source: Name
ar: الاسم
bn: নাম
ca: Nom
fi: Nimi
hi: नाम
hr: Ime
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pt_br: Nome
ru: Имя
th: ชื่อ
tr: Ad
ur: نام
vi: Tên
zh_hant: 姓名

# profileNameHint
source: Your name
ar: اسمك
bn: আপনার নাম
ca: El teu nom
de: Dein Name
fi: Nimesi
hi: आपका नाम
hr: Tvoje ime
id: Namamu
it: Il tuo nome
ja: あなたの名前
ko: 이름
nl: Je naam
pt_br: Seu nome
ru: Твоё имя
th: ชื่อของคุณ
tr: Adın
ur: آپ کا نام
vi: Tên của bạn
zh_hant: 你的名字

# profileNameTooLongWithCount
source: Name must be 50 characters or fewer (currently {count})
ar: يجب ألا يزيد الاسم عن 50 حرفًا (حاليًا {count})
bn: নাম সর্বোচ্চ ৫০ অক্ষরের হতে পারে (এখন {count})
ca: El nom no pot tenir més de 50 caràcters (ara {count})
de: Der Name darf höchstens 50 Zeichen haben (aktuell {count})
fi: Nimessä saa olla enintään 50 merkkiä (nyt {count})
hi: नाम अधिकतम 50 अक्षरों का हो सकता है (अभी {count})
hr: Ime smije imati najviše 50 znakova (sada {count})
id: Nama maksimal 50 karakter (saat ini {count})
it: Il nome non può superare i 50 caratteri (ora {count})
ja: 名前は50文字以内で入力してください（現在{count}文字）
ko: 이름은 50자 이하여야 합니다(현재 {count}자)
nl: De naam mag maximaal 50 tekens lang zijn (nu {count})
pt_br: O nome não pode ter mais de 50 caracteres (atualmente {count})
ru: Имя не длиннее 50 символов (сейчас {count})
th: ชื่อต้องยาวไม่เกิน 50 ตัวอักษร (ตอนนี้ {count})
tr: Ad en fazla 50 karakter olabilir (şu an {count})
ur: نام زیادہ سے زیادہ 50 حروف کا ہو سکتا ہے (اس وقت {count})
vi: Tên không được dài quá 50 ký tự (hiện tại {count})
zh_hant: 姓名不能超過 50 個字元（目前 {count} 個）

# profileAgeLabel
source: Age
ar: العمر
bn: বয়স
ca: Edat
de: Alter
fi: Ikä
hi: उम्र
hr: Dob
id: Usia
it: Età
ja: 年齢
ko: 나이
nl: Leeftijd
pt_br: Idade
ru: Возраст
th: อายุ
tr: Yaş
ur: عمر
vi: Tuổi
zh_hant: 年齡

# profileAgeHint
source: Your age
ar: عمرك
bn: আপনার বয়স
ca: La teva edat
de: Dein Alter
fi: Ikäsi
hi: आपकी उम्र
hr: Tvoja dob
id: Usiamu
it: La tua età
ja: あなたの年齢
ko: 나이
nl: Je leeftijd
pt_br: Sua idade
ru: Твой возраст
th: อายุของคุณ
tr: Yaşın
ur: آپ کی عمر
vi: Tuổi của bạn
zh_hant: 你的年齡

# profileBioHint
source: Tell others about yourself…
ar: عرّف الآخرين بنفسك…
bn: নিজের সম্পর্কে কিছু বলুন…
ca: Explica alguna cosa sobre tu…
de: Erzähl anderen von dir…
fi: Kerro itsestäsi…
hi: अपने बारे में कुछ बताएँ…
hr: Reci nešto o sebi…
id: Ceritakan tentang dirimu…
it: Racconta qualcosa di te…
ja: 自分について書いてみましょう…
ko: 자신을 소개해 보세요…
nl: Vertel iets over jezelf…
pt_br: Fale um pouco sobre você…
ru: Расскажи о себе…
th: เล่าเกี่ยวกับตัวคุณ…
tr: Kendinden biraz bahset…
ur: اپنے بارے میں کچھ بتائیں…
vi: Giới thiệu đôi chút về bạn…
zh_hant: 介紹一下你自己…

# profilePhotoDeleted
source: Photo deleted
ar: تم حذف الصورة
bn: ছবি মুছে ফেলা হয়েছে
ca: Foto eliminada
de: Foto gelöscht
fi: Kuva poistettu
hi: फ़ोटो हटा दी गई
hr: Fotografija je izbrisana
id: Foto dihapus
it: Foto eliminata
ja: 写真を削除しました
ko: 사진을 삭제했습니다
nl: Foto verwijderd
pt_br: Foto excluída
ru: Фото удалено
th: ลบรูปภาพแล้ว
tr: Fotoğraf silindi
ur: تصویر حذف ہو گئی
vi: Đã xoá ảnh
zh_hant: 相片已刪除

# profilePhotoDeleteFailed
source: Could not delete photo
ar: تعذّر حذف الصورة
bn: ছবি মোছা যায়নি
ca: No s'ha pogut eliminar la foto
de: Foto konnte nicht gelöscht werden
fi: Kuvan poistaminen epäonnistui
hi: फ़ोटो नहीं हटाई जा सकी
hr: Fotografiju nije moguće izbrisati
id: Tidak bisa menghapus foto
it: Impossibile eliminare la foto
ja: 写真を削除できませんでした
ko: 사진을 삭제하지 못했습니다
nl: Kon de foto niet verwijderen
pt_br: Não foi possível excluir a foto
ru: Не удалось удалить фото
th: ลบรูปภาพไม่สำเร็จ
tr: Fotoğraf silinemedi
ur: تصویر حذف نہیں ہو سکی
vi: Không xoá được ảnh
zh_hant: 無法刪除相片

# profileInterestsMax
source: Pick at most {max} interests — {count} selected
ar: اختر {max} اهتمامات كحد أقصى — تم اختيار {count}
bn: সর্বোচ্চ {max}টি আগ্রহ বাছুন — {count}টি বেছে নেওয়া হয়েছে
ca: Tria com a màxim {max} interessos: {count} seleccionats
de: Wähle höchstens {max} Interessen – {count} ausgewählt
fi: Valitse enintään {max} kiinnostuksen kohdetta — {count} valittu
hi: ज़्यादा से ज़्यादा {max} रुचियाँ चुनें — {count} चुनी गई हैं
hr: Odaberi najviše {max} interesa — odabrano ih je {count}
id: Pilih maksimal {max} minat — {count} dipilih
it: Scegli al massimo {max} interessi: {count} selezionati
ja: 興味は最大{max}個までです（現在{count}個選択中）
ko: 관심사는 최대 {max}개까지예요. 현재 {count}개 선택
nl: Kies maximaal {max} interesses — {count} geselecteerd
pt_br: Escolha no máximo {max} interesses — {count} selecionados
ru: Выбери не больше {max} интересов — выбрано {count}
th: เลือกความสนใจได้ไม่เกิน {max} รายการ — เลือกแล้ว {count} รายการ
tr: En fazla {max} ilgi alanı seç — {count} seçildi
ur: زیادہ سے زیادہ {max} دلچسپیاں منتخب کریں — {count} منتخب ہیں
vi: Chọn tối đa {max} sở thích — đã chọn {count}
zh_hant: 最多選擇 {max} 個興趣，目前已選 {count} 個

# blockedEmpty
source: You haven't blocked anyone yet.
ar: لم تحظر أي شخص بعد.
bn: আপনি এখনও কাউকে ব্লক করেননি।
ca: Encara no has blocat ningú.
de: Du hast noch niemanden blockiert.
fi: Et ole vielä estänyt ketään.
hi: आपने अभी तक किसी को ब्लॉक नहीं किया है।
hr: Još nikoga nisi blokirao.
id: Kamu belum memblokir siapa pun.
it: Non hai ancora bloccato nessuno.
ja: まだ誰もブロックしていません。
ko: 아직 차단한 사람이 없어요.
nl: Je hebt nog niemand geblokkeerd.
pt_br: Você ainda não bloqueou ninguém.
ru: Ты пока никого не блокировал.
th: คุณยังไม่ได้บล็อกใคร
tr: Henüz kimseyi engellemedin.
ur: آپ نے ابھی تک کسی کو بلاک نہیں کیا۔
vi: Bạn chưa chặn ai.
zh_hant: 你還沒有封鎖任何人。

# blockedUnblockConfirmBody
source: {name} will be able to see your profile and match with you again.
ar: سيتمكن {name} من رؤية ملفك الشخصي والتطابق معك مرة أخرى.
bn: {name} আবার আপনার প্রোফাইল দেখতে ও আপনার সঙ্গে ম্যাচ করতে পারবেন।
ca: {name} tornarà a veure el teu perfil i podrà fer match amb tu.
de: {name} kann dein Profil wieder sehen und mit dir matchen.
fi: {name} näkee profiilisi taas ja voi matchata kanssasi.
hi: {name} फिर से आपकी प्रोफ़ाइल देख सकेंगे और आपसे मैच कर सकेंगे।
hr: {name} će ponovno moći vidjeti tvoj profil i povezati se s tobom.
id: {name} akan bisa melihat profilmu dan cocok denganmu lagi.
it: {name} potrà di nuovo vedere il tuo profilo e fare match con te.
ja: {name}さんは再びあなたのプロフィールを見て、マッチできるようになります。
ko: {name}님이 다시 회원님의 프로필을 보고 매칭될 수 있습니다.
nl: {name} kan je profiel weer zien en opnieuw met je matchen.
pt_br: {name} voltará a ver seu perfil e poderá dar match com você.
ru: {name} снова сможет видеть твой профиль и мэтчиться с тобой.
th: {name} จะเห็นโปรไฟล์ของคุณและจับคู่กับคุณได้อีกครั้ง
tr: {name} profilini yeniden görebilecek ve seninle eşleşebilecek.
ur: {name} دوبارہ آپ کی پروفائل دیکھ سکیں گے اور آپ سے میچ کر سکیں گے۔
vi: {name} sẽ lại thấy hồ sơ của bạn và có thể ghép đôi với bạn.
zh_hant: {name} 將可以再次看到你的個人檔案並與你配對。

# blockedUnblockDone
source: {name} has been unblocked
ar: تم إلغاء حظر {name}
bn: {name}-কে আনব্লক করা হয়েছে
ca: {name} s'ha desblocat
de: {name} wurde entblockt
fi: {name} on poistettu estolistalta
hi: {name} को अनब्लॉक कर दिया गया
hr: {name} je odblokiran
id: {name} telah dibuka blokirnya
it: {name} è stato sbloccato
ja: {name}さんのブロックを解除しました
ko: {name}님의 차단을 해제했습니다
nl: {name} is gedeblokkeerd
pt_br: {name} foi desbloqueado
ru: {name} разблокирован
th: เลิกบล็อก {name} แล้ว
tr: {name} engeli kaldırıldı
ur: {name} کو ان بلاک کر دیا گیا
vi: Đã bỏ chặn {name}
zh_hant: 已解除對 {name} 的封鎖

# blockedUnblockFailed
source: Could not unblock {name}
ar: تعذّر إلغاء حظر {name}
bn: {name}-কে আনব্লক করা যায়নি
ca: No s'ha pogut desblocar {name}
de: {name} konnte nicht entblockt werden
fi: Eston poistaminen epäonnistui: {name}
hi: {name} को अनब्लॉक नहीं किया जा सका
hr: {name} nije moguće odblokirati
id: Tidak bisa membuka blokir {name}
it: Impossibile sbloccare {name}
ja: {name}さんのブロックを解除できませんでした
ko: {name}님의 차단을 해제하지 못했습니다
nl: Kon {name} niet deblokkeren
pt_br: Não foi possível desbloquear {name}
ru: Не удалось разблокировать {name}
th: เลิกบล็อก {name} ไม่สำเร็จ
tr: {name} için engel kaldırılamadı
ur: {name} کو ان بلاک نہیں کیا جا سکا
vi: Không bỏ chặn được {name}
zh_hant: 無法解除對 {name} 的封鎖

# settingsNotSet
source: Not set
ar: غير محدد
bn: সেট করা নেই
ca: Sense definir
de: Nicht festgelegt
fi: Ei asetettu
hi: सेट नहीं है
hr: Nije postavljeno
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
pt_br: Não definido
ru: Не указано
th: ยังไม่ได้ตั้งค่า
tr: Ayarlanmadı
ur: مقرر نہیں
vi: Chưa đặt
zh_hant: 未設定

# settingsSectionPrivacySafety
source: Privacy & Safety
ar: الخصوصية والأمان
bn: গোপনীয়তা ও নিরাপত্তা
ca: Privadesa i seguretat
de: Privatsphäre & Sicherheit
fi: Yksityisyys ja turvallisuus
hi: गोपनीयता और सुरक्षा
hr: Privatnost i sigurnost
id: Privasi & Keamanan
it: Privacy e sicurezza
ja: プライバシーと安全
ko: 개인정보 및 안전
nl: Privacy en veiligheid
pt_br: Privacidade e segurança
ru: Приватность и безопасность
th: ความเป็นส่วนตัวและความปลอดภัย
tr: Gizlilik ve Güvenlik
ur: رازداری اور تحفظ
vi: Quyền riêng tư và An toàn
zh_hant: 隱私與安全

# settingsSectionLegal
source: Legal
ar: الشؤون القانونية
bn: আইনি
ca: Avisos legals
de: Rechtliches
fi: Juridiset tiedot
hi: कानूनी
hr: Pravne informacije
it: Note legali
ja: 法的情報
ko: 법적 고지
nl: Juridisch
pt_br: Informações legais
ru: Правовая информация
th: ข้อมูลทางกฎหมาย
tr: Yasal
ur: قانونی
vi: Pháp lý
zh_hant: 法律資訊

# settingsSectionAccountActions
source: Account Actions
ar: إجراءات الحساب
bn: অ্যাকাউন্ট কার্যক্রম
ca: Accions del compte
de: Kontoaktionen
fi: Tilin toiminnot
hi: खाता कार्रवाइयाँ
hr: Radnje računa
id: Tindakan Akun
it: Azioni sull'account
ja: アカウントの操作
ko: 계정 관리
nl: Accountacties
pt_br: Ações da conta
ru: Действия с аккаунтом
th: การจัดการบัญชี
tr: Hesap İşlemleri
ur: اکاؤنٹ کے اقدامات
vi: Thao tác tài khoản
zh_hant: 帳號操作

# settingsVersion
source: Version {version}
ar: الإصدار {version}
bn: সংস্করণ {version}
ca: Versió {version}
fi: Versio {version}
hi: संस्करण {version}
hr: Verzija {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pt_br: Versão {version}
ru: Версия {version}
th: เวอร์ชัน {version}
tr: Sürüm {version}
ur: ورژن {version}
vi: Phiên bản {version}
zh_hant: 版本 {version}

# distanceValueKm
source: {value} km
ar: {value} كم
bn: {value} কিমি
hi: {value} किमी
ru: {value} км
th: {value} กม.
ur: {value} کلومیٹر
zh_hant: {value} 公里

# distanceValueMiles
source: {value} mi
ar: {value} ميل
bn: {value} মাইল
hi: {value} मील
ja: {value} マイル
ko: {value}마일
ru: {value} миль
th: {value} ไมล์
ur: {value} میل
vi: {value} dặm
zh_hant: {value} 英里
