Repository: firdavs9777/flame_front_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, de, es_mx, fi, fr_ca, hi, hr, id, it, ja, ko, nb, nl, pt_br, ru, th, tr, ur, vi, zh_hant

# settingsChangeEmail
source: Change Email
ar: تغيير البريد الإلكتروني
bn: ইমেল পরিবর্তন করুন
ca: Canvia el correu electrònic
cs: Změnit e-mail
de: E-Mail ändern
fi: Vaihda sähköpostiosoite
fr_ca: Changer de courriel
hi: ईमेल बदलें
hr: Promijeni e-poštu
id: Ubah email
it: Cambia email
ja: メールアドレスを変更
ko: 이메일 변경
nb: Endre e-postadresse
nl: E-mailadres wijzigen
pt_br: Alterar e-mail
ru: Изменить эл. почту
th: เปลี่ยนอีเมล
tr: E-postayı değiştir
ur: ای میل تبدیل کریں
vi: Đổi email
zh_hant: 變更電子郵件

# settingsChangeEmailContactSupport
source: To change your email, please contact support.
ar: لتغيير بريدك الإلكتروني، يرجى التواصل مع الدعم.
bn: আপনার ইমেল পরিবর্তন করতে অনুগ্রহ করে সহায়তার সাথে যোগাযোগ করুন।
ca: Per canviar el teu correu electrònic, contacta amb el servei d'assistència.
cs: Pro změnu e-mailu se prosím obrať na podporu.
de: Wende dich für eine E-Mail-Änderung an den Support.
fi: Ota yhteyttä asiakastukeen vaihtaaksesi sähköpostiosoitteesi.
fr_ca: Pour changer de courriel, contactez le soutien.
hi: अपना ईमेल बदलने के लिए कृपया सहायता से संपर्क करें।
hr: Za promjenu e-pošte obratite se podršci.
id: Untuk mengubah email, hubungi dukungan.
it: Per cambiare la tua email, contatta l'assistenza.
ja: メールアドレスの変更はサポートにお問い合わせください。
ko: 이메일 변경은 고객지원에 문의해 주세요.
nb: Kontakt kundestøtte for å endre e-postadressen din.
nl: Neem contact op met de klantenservice om je e-mailadres te wijzigen.
pt_br: Para alterar seu e-mail, contate o suporte.
ru: Чтобы изменить эл. почту, обратитесь в поддержку.
th: หากต้องการเปลี่ยนอีเมล โปรดติดต่อฝ่ายสนับสนุน
tr: E-postanı değiştirmek için desteğe ulaş.
ur: اپنا ای میل تبدیل کرنے کے لیے براہ کرم سپورٹ سے رابطہ کریں۔
vi: Để đổi email, vui lòng liên hệ bộ phận hỗ trợ.
zh_hant: 如要變更電子郵件，請聯絡客服。

# settingsChangePassword
source: Change Password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
ca: Canvia la contrasenya
cs: Změnit heslo
de: Passwort ändern
fi: Vaihda salasana
hi: पासवर्ड बदलें
hr: Promijeni lozinku
id: Ubah kata sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
nb: Endre passord
nl: Wachtwoord wijzigen
pt_br: Alterar senha
ru: Изменить пароль
th: เปลี่ยนรหัสผ่าน
tr: Şifreyi değiştir
ur: پاس ورڈ تبدیل کریں
vi: Đổi mật khẩu
zh_hant: 修改密碼

# settingsCurrentPassword
source: Current Password
ar: كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড
ca: Contrasenya actual
cs: Současné heslo
de: Aktuelles Passwort
fi: Nykyinen salasana
hi: मौजूदा पासवर्ड
hr: Trenutna lozinka
id: Kata sandi saat ini
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
nb: Nåværende passord
nl: Huidig wachtwoord
pt_br: Senha atual
ru: Текущий пароль
th: รหัสผ่านปัจจุบัน
tr: Mevcut şifre
ur: موجودہ پاس ورڈ
vi: Mật khẩu hiện tại
zh_hant: 目前密碼

# settingsNewPassword
source: New Password
ar: كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড
ca: Contrasenya nova
cs: Nové heslo
de: Neues Passwort
fi: Uusi salasana
hi: नया पासवर्ड
hr: Nova lozinka
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nb: Nytt passord
nl: Nieuw wachtwoord
pt_br: Nova senha
ru: Новый пароль
th: รหัสผ่านใหม่
tr: Yeni şifre
ur: نیا پاس ورڈ
vi: Mật khẩu mới
zh_hant: 新密碼

# settingsConfirmNewPassword
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
ca: Confirma la contrasenya nova
cs: Potvrď nové heslo
de: Neues Passwort bestätigen
fi: Vahvista uusi salasana
hi: नए पासवर्ड की पुष्टि करें
hr: Potvrdite novu lozinku
id: Konfirmasi kata sandi baru
it: Conferma nuova password
ja: 新しいパスワードの確認
ko: 새 비밀번호 확인
nb: Bekreft nytt passord
nl: Nieuw wachtwoord bevestigen
pt_br: Confirmar nova senha
ru: Подтвердите новый пароль
th: ยืนยันรหัสผ่านใหม่
tr: Yeni şifreyi onayla
ur: نئے پاس ورڈ کی تصدیق کریں
vi: Xác nhận mật khẩu mới
zh_hant: 確認新密碼

# settingsPasswordsDoNotMatch
source: Passwords do not match
ar: كلمات المرور غير متطابقة
bn: পাসওয়ার্ড মিলছে না
ca: Les contrasenyes no coincideixen
cs: Hesla se neshodují
de: Passwörter stimmen nicht überein
fi: Salasanat eivät täsmää
hi: पासवर्ड मेल नहीं खाते
hr: Lozinke se ne podudaraju
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
nb: Passordene er ikke like
nl: Wachtwoorden komen niet overeen
pt_br: As senhas não coincidem
ru: Пароли не совпадают
th: รหัสผ่านไม่ตรงกัน
tr: Şifreler eşleşmiyor
ur: پاس ورڈ مماثل نہیں ہیں
vi: Mật khẩu không khớp
zh_hant: 密碼不相符

# settingsPasswordChanged
source: Password changed
ar: تم تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন হয়েছে
ca: Contrasenya canviada
cs: Heslo změněno
de: Passwort geändert
fi: Salasana vaihdettu
hi: पासवर्ड बदल गया
hr: Lozinka je promijenjena
id: Kata sandi diubah
it: Password modificata
ja: パスワードを変更しました
ko: 비밀번호가 변경되었습니다
nb: Passordet er endret
nl: Wachtwoord gewijzigd
pt_br: Senha alterada
ru: Пароль изменён
th: เปลี่ยนรหัสผ่านแล้ว
tr: Şifre değiştirildi
ur: پاس ورڈ تبدیل ہو گیا
vi: Đã đổi mật khẩu
zh_hant: 密碼已變更

# settingsPassword
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
de: Passwort
fi: Salasana
hi: पासवर्ड
hr: Lozinka
id: Kata sandi
ja: パスワード
ko: 비밀번호
nb: Passord
nl: Wachtwoord
pt_br: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
ur: پاس ورڈ
vi: Mật khẩu
zh_hant: 密碼

# settingsBlockedUsers
source: Blocked Users
ar: المستخدمون المحظورون
bn: ব্লক করা ব্যবহারকারী
ca: Usuaris bloquejats
cs: Zablokovaní uživatelé
de: Blockierte Nutzer
fi: Estetyt käyttäjät
hi: ब्लॉक किए गए उपयोगकर्ता
hr: Blokirani korisnici
id: Pengguna diblokir
it: Utenti bloccati
ja: ブロックしたユーザー
ko: 차단한 사용자
nb: Blokkerte brukere
nl: Geblokkeerde gebruikers
pt_br: Usuários bloqueados
ru: Заблокированные
th: ผู้ใช้ที่ถูกบล็อก
tr: Engellenen kullanıcılar
ur: مسدود صارفین
vi: Người dùng bị chặn
zh_hant: 已封鎖的用戶

# settingsNotificationsSubtitle
source: Manage what you get notified about
ar: إدارة ما تتلقى إشعارات بشأنه
bn: আপনি কী বিষয়ে বিজ্ঞপ্তি পাবেন তা পরিচালনা করুন
ca: Gestiona de què reps notificacions
cs: Spravuj, na co ti přijdou oznámení
de: Verwalte, worüber du benachrichtigt wirst
fi: Hallitse, mistä saat ilmoituksia
hi: प्रबंधित करें कि आपको किस बारे में सूचना मिले
hr: Upravljajte o čemu primate obavijesti
id: Kelola notifikasi yang kamu terima
it: Gestisci gli argomenti per cui ricevi notifiche
ja: 通知される内容を管理
ko: 알림 받을 항목 관리
nb: Velg hva du får varsler om
nl: Beheer waarover je meldingen krijgt
pt_br: Gerencie sobre o que você é notificado
ru: Управляйте уведомлениями
th: จัดการสิ่งที่คุณจะได้รับการแจ้งเตือน
tr: Neyle ilgili bildirim alacağını yönet
ur: منظم کریں کہ آپ کو کس بارے میں اطلاع ملے
vi: Quản lý những gì bạn được thông báo
zh_hant: 管理你要收到哪些通知

# settingsTermsOfService
source: Terms of Service
ar: شروط الخدمة
bn: পরিষেবার শর্তাবলী
ca: Condicions del servei
cs: Podmínky služby
de: Nutzungsbedingungen
fi: Käyttöehdot
hi: सेवा की शर्तें
hr: Uvjeti pružanja usluge
id: Ketentuan layanan
it: Termini di servizio
ja: 利用規約
ko: 이용약관
nb: Vilkår for bruk
nl: Servicevoorwaarden
pt_br: Termos de serviço
ru: Условия использования
th: ข้อกำหนดการใช้บริการ
tr: Hizmet şartları
ur: سروس کی شرائط
vi: Điều khoản dịch vụ
zh_hant: 服務條款

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
de: Datenschutzerklärung
fi: Tietosuojakäytäntö
hi: गोपनीयता नीति
hr: Pravila o privatnosti
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nb: Personvernerklæring
nl: Privacybeleid
pt_br: Política de privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh_hant: 隱私政策

# settingsLicenses
source: Licenses
ar: التراخيص
bn: লাইসেন্স
ca: Llicències
cs: Licence
de: Lizenzen
fi: Lisenssit
hi: लाइसेंस
hr: Licence
id: Lisensi
it: Licenze
ja: ライセンス
ko: 라이선스
nb: Lisenser
nl: Licenties
pt_br: Licenças
ru: Лицензии
th: ใบอนุญาต
tr: Lisanslar
ur: لائسنس
vi: Giấy phép
zh_hant: 授權

# settingsAccountDeleted
source: Account deleted
ar: تم حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলা হয়েছে
ca: Compte suprimit
cs: Účet smazán
de: Konto gelöscht
fi: Tili poistettu
hi: खाता हटा दिया गया
hr: Račun je izbrisan
id: Akun dihapus
it: Account eliminato
ja: アカウントを削除しました
ko: 계정이 삭제되었습니다
nb: Kontoen er slettet
nl: Account verwijderd
pt_br: Conta excluída
ru: Аккаунт удалён
th: ลบบัญชีแล้ว
tr: Hesap silindi
ur: اکاؤنٹ حذف ہو گیا
vi: Đã xóa tài khoản
zh_hant: 帳號已刪除

# settingsAccountDeleteFailed
source: Could not delete account. Check your password.
ar: تعذّر حذف الحساب. تحقق من كلمة المرور.
bn: অ্যাকাউন্ট মুছে ফেলা যায়নি। আপনার পাসওয়ার্ড দেখুন।
ca: No s'ha pogut suprimir el compte. Comprova la teva contrasenya.
cs: Účet se nepodařilo smazat. Zkontroluj své heslo.
de: Konto konnte nicht gelöscht werden. Prüfe dein Passwort.
fi: Tiliä ei voitu poistaa. Tarkista salasanasi.
hi: खाता नहीं हटाया जा सका। अपना पासवर्ड जाँचें।
hr: Brisanje računa nije uspjelo. Provjerite svoju lozinku.
id: Tidak dapat menghapus akun. Periksa kata sandimu.
it: Impossibile eliminare l'account. Controlla la tua password.
ja: アカウントを削除できませんでした。パスワードを確認してください。
ko: 계정을 삭제할 수 없습니다. 비밀번호를 확인하세요.
nb: Kunne ikke slette kontoen. Sjekk passordet ditt.
nl: Account verwijderen mislukt. Controleer je wachtwoord.
pt_br: Não foi possível excluir a conta. Verifique sua senha.
ru: Не удалось удалить аккаунт. Проверьте пароль.
th: ลบบัญชีไม่สำเร็จ โปรดตรวจสอบรหัสผ่านของคุณ
tr: Hesap silinemedi. Şifreni kontrol et.
ur: اکاؤنٹ حذف نہیں ہو سکا۔ اپنا پاس ورڈ جانچیں۔
vi: Không thể xóa tài khoản. Hãy kiểm tra mật khẩu của bạn.
zh_hant: 無法刪除帳號。請檢查你的密碼。

# notifTitle
source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
ca: Notificacions
cs: Oznámení
de: Benachrichtigungen
fi: Ilmoitukset
hi: सूचनाएं
hr: Obavijesti
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nb: Varsler
nl: Meldingen
pt_br: Notificações
ru: Уведомления
th: การแจ้งเตือน
tr: Bildirimler
ur: اطلاعات
vi: Thông báo
zh_hant: 通知

# notifSectionPush
source: Push notifications
ar: الإشعارات الفورية
bn: পুশ বিজ্ঞপ্তি
ca: Notificacions push
cs: Push oznámení
de: Push-Benachrichtigungen
fi: Push-ilmoitukset
hi: पुश सूचनाएँ
hr: Push obavijesti
id: Notifikasi push
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
nb: Push-varsler
nl: Pushmeldingen
pt_br: Notificações push
ru: Push-уведомления
th: การแจ้งเตือนแบบพุช
tr: Anlık bildirimler
ur: پش اطلاعات
vi: Thông báo đẩy
zh_hant: 推播通知

# notifSectionEmail
source: Email
ar: البريد الإلكتروني
bn: ইমেল
ca: Correu electrònic
fi: Sähköposti
fr_ca: Courriel
hi: ईमेल
hr: E-pošta
ja: メール
ko: 이메일
nb: E-post
ru: Электронная почта
th: อีเมล
tr: E-posta
ur: ای میل
zh_hant: 電子郵件

# notifPromotions
source: Promotions
ar: العروض الترويجية
bn: প্রচার
ca: Promocions
cs: Akce a nabídky
de: Angebote
fi: Tarjoukset
hi: प्रचार
hr: Promocije
id: Promosi
it: Promozioni
ja: お知らせ
ko: 프로모션
nb: Kampanjer
nl: Promoties
pt_br: Promoções
ru: Акции
th: โปรโมชัน
tr: Kampanyalar
ur: پروموشنز
vi: Khuyến mãi
zh_hant: 促銷活動

# notifPromotionsSubtitle
source: News and offers by email
ar: الأخبار والعروض عبر البريد الإلكتروني
bn: ইমেলে খবর ও অফার
ca: Notícies i ofertes per correu electrònic
cs: Novinky a nabídky e-mailem
de: Neuigkeiten und Angebote per E-Mail
fi: Uutisia ja tarjouksia sähköpostitse
fr_ca: Actualités et offres par courriel
hi: ईमेल से समाचार और ऑफ़र
hr: Novosti i ponude e-poštom
id: Berita dan penawaran lewat email
it: Novità e offerte via email
ja: 最新情報やお得な内容をメールで
ko: 소식과 혜택을 이메일로
nb: Nyheter og tilbud på e-post
nl: Nieuws en aanbiedingen per e-mail
pt_br: Novidades e ofertas por e-mail
ru: Новости и предложения по почте
th: ข่าวสารและข้อเสนอทางอีเมล
tr: Haberler ve fırsatlar e-posta ile
ur: ای میل کے ذریعے خبریں اور پیشکشیں
vi: Tin tức và ưu đãi qua email
zh_hant: 以電子郵件接收消息和優惠

# notifReminders
source: Reminders
ar: التذكيرات
bn: রিমাইন্ডার
ca: Recordatoris
cs: Připomínky
de: Erinnerungen
fi: Muistutukset
hi: अनुस्मारक
hr: Podsjetnici
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 리마인더
nb: Påminnelser
nl: Herinneringen
pt_br: Lembretes
ru: Напоминания
th: การเตือนความจำ
tr: Hatırlatmalar
ur: یاد دہانیاں
vi: Nhắc nhở
zh_hant: 提醒

# notifRemindersSubtitle
source: Email me when I have likes I have not seen
ar: راسلني عبر البريد الإلكتروني عندما يكون لدي إعجابات لم أرها
bn: আমার না দেখা লাইক থাকলে আমাকে ইমেল করুন
ca: Envia'm un correu quan tingui m'agrada que no he vist
cs: Napiš mi e-mail, když mám nezobrazené lajky
de: E-Mail, wenn ich ungesehene Likes habe
fi: Lähetä minulle sähköpostia, kun minulla on näkemättömiä tykkäyksiä
fr_ca: M'avertir par courriel si j'ai des mentions J'aime non vues
hi: जब मेरे पास बिना देखे लाइक हों तो मुझे ईमेल करें
hr: Pošaljite mi e-poštu kad imam sviđanja koja nisam vidio
id: Kirim email jika ada suka yang belum dilihat
it: Inviami un'email quando ho Mi piace che non ho visto
ja: 未確認の「いいね」があればメールで知らせる
ko: 확인하지 않은 좋아요가 있으면 이메일로 알림
nb: Send meg e-post når jeg har likes jeg ikke har sett
nl: Mail me wanneer ik likes heb die ik nog niet heb gezien
pt_br: Me avise por e-mail quando eu tiver curtidas não vistas
ru: Письмо, если есть непросмотренные лайки
th: ส่งอีเมลถึงฉันเมื่อมีไลก์ที่ฉันยังไม่ได้ดู
tr: Görmediğim beğeniler olduğunda e-posta gönder
ur: جب میرے پاس ان دیکھے لائکس ہوں تو مجھے ای میل کریں
vi: Gửi email cho tôi khi có lượt thích tôi chưa xem
zh_hant: 當我有尚未查看的喜歡時寄電子郵件給我

# notifAll
source: All notifications
ar: جميع الإشعارات
bn: সব বিজ্ঞপ্তি
ca: Totes les notificacions
cs: Všechna oznámení
de: Alle Benachrichtigungen
fi: Kaikki ilmoitukset
hi: सभी सूचनाएँ
hr: Sve obavijesti
id: Semua notifikasi
it: Tutte le notifiche
ja: すべての通知
ko: 모든 알림
nb: Alle varsler
nl: Alle meldingen
pt_br: Todas as notificações
ru: Все уведомления
th: การแจ้งเตือนทั้งหมด
tr: Tüm bildirimler
ur: تمام اطلاعات
vi: Tất cả thông báo
zh_hant: 所有通知

# notifAllSubtitle
source: Turn all notifications on or off
ar: تشغيل أو إيقاف جميع الإشعارات
bn: সব বিজ্ঞপ্তি চালু বা বন্ধ করুন
ca: Activa o desactiva totes les notificacions
cs: Zapni nebo vypni všechna oznámení
de: Alle Benachrichtigungen ein- oder ausschalten
fi: Ota kaikki ilmoitukset käyttöön tai poista ne käytöstä
hi: सभी सूचनाएं चालू या बंद करें
hr: Uključite ili isključite sve obavijesti
id: Aktifkan atau matikan semua notifikasi
it: Attiva o disattiva tutte le notifiche
ja: すべての通知をオン／オフ
ko: 모든 알림을 켜거나 끕니다
nb: Slå alle varsler på eller av
nl: Alle meldingen in- of uitschakelen
pt_br: Ativar ou desativar todas as notificações
ru: Включить или выключить все уведомления
th: เปิดหรือปิดการแจ้งเตือนทั้งหมด
tr: Tüm bildirimleri aç veya kapat
ur: تمام اطلاعات آن یا آف کریں
vi: Bật hoặc tắt tất cả thông báo
zh_hant: 開啟或關閉所有通知

# notifNewMatches
source: New matches
ar: توافقات جديدة
bn: নতুন ম্যাচ
ca: Connexions noves
cs: Nové shody
de: Neue Matches
fi: Uudet matchit
hi: नए मैच
hr: Novi parovi
id: Match baru
it: Nuovi match
ja: 新しいマッチ
ko: 새로운 매칭
nb: Nye match
nl: Nieuwe matches
pt_br: Novos matches
ru: Новые совпадения
th: แมตช์ใหม่
tr: Yeni eşleşmeler
ur: نئے میچز
vi: Kết đôi mới
zh_hant: 新配對

# notifNewMatchesSubtitle
source: Notify me when I get a new match
ar: أبلغني عند حصولي على توافق جديد
bn: নতুন ম্যাচ পেলে আমাকে জানান
ca: Avisa'm quan tingui una connexió nova
cs: Upozorni mě, když získám novou shodu
de: Benachrichtige mich bei einem neuen Match
fi: Ilmoita minulle, kun saan uuden matchin
hi: जब मुझे नया मैच मिले तो सूचित करें
hr: Obavijesti me kad dobijem novi par
id: Beri tahu saat ada match baru
it: Avvisami quando ricevo un nuovo match
ja: 新しいマッチができたら通知
ko: 새로운 매칭이 생기면 알림
nb: Varsle meg når jeg får et nytt match
nl: Waarschuw me bij een nieuwe match
pt_br: Avise-me quando eu tiver um novo match
ru: Уведомлять о новых совпадениях
th: แจ้งเตือนฉันเมื่อได้แมตช์ใหม่
tr: Yeni eşleşme olduğunda bildir
ur: جب مجھے نیا میچ ملے تو مجھے اطلاع دیں
vi: Thông báo cho tôi khi có kết đôi mới
zh_hant: 有新配對時通知我

# notifMessages
source: Chat messages
ar: رسائل الدردشة
bn: চ্যাট বার্তা
ca: Missatges de xat
cs: Zprávy v chatu
de: Chat-Nachrichten
fi: Chat-viestit
hi: चैट संदेश
hr: Poruke u chatu
id: Pesan obrolan
it: Messaggi chat
ja: チャットメッセージ
ko: 채팅 메시지
nb: Chatmeldinger
nl: Chatberichten
pt_br: Mensagens
ru: Сообщения
th: ข้อความแชท
tr: Sohbet mesajları
ur: چیٹ پیغامات
vi: Tin nhắn chat
zh_hant: 聊天訊息

# notifMessagesSubtitle
source: Notify me about new messages
ar: أبلغني بالرسائل الجديدة
bn: নতুন বার্তা সম্পর্কে আমাকে জানান
ca: Avisa'm dels missatges nous
cs: Upozorni mě na nové zprávy
de: Benachrichtige mich über neue Nachrichten
fi: Ilmoita minulle uusista viesteistä
hi: नए संदेशों के बारे में मुझे सूचित करें
hr: Obavijesti me o novim porukama
id: Beri tahu tentang pesan baru
it: Avvisami dei nuovi messaggi
ja: 新しいメッセージを通知
ko: 새 메시지 알림
nb: Varsle meg om nye meldinger
nl: Waarschuw me bij nieuwe berichten
pt_br: Avise-me sobre novas mensagens
ru: Уведомлять о новых сообщениях
th: แจ้งเตือนฉันเกี่ยวกับข้อความใหม่
tr: Yeni mesajları bildir
ur: نئے پیغامات کے بارے میں مجھے اطلاع دیں
vi: Thông báo cho tôi về tin nhắn mới
zh_hant: 有新訊息時通知我

# notifLoadFailed
source: Could not load notification settings
ar: تعذّر تحميل إعدادات الإشعارات
bn: বিজ্ঞপ্তির সেটিংস লোড করা যায়নি
ca: No s'ha pogut carregar la configuració de notificacions
cs: Nastavení oznámení se nepodařilo načíst
de: Benachrichtigungseinstellungen konnten nicht geladen werden
es_mx: No se pudo cargar la configuración de notificaciones
fi: Ilmoitusasetuksia ei voitu ladata
fr_ca: Impossible de charger les paramètres de notification
hi: सूचना सेटिंग्स लोड नहीं हो सकीं
hr: Učitavanje postavki obavijesti nije uspjelo
id: Tidak dapat memuat pengaturan notifikasi
it: Impossibile caricare le impostazioni delle notifiche
ja: 通知設定を読み込めませんでした
ko: 알림 설정을 불러올 수 없습니다
nb: Kunne ikke laste inn varselinnstillinger
nl: Meldingsinstellingen konden niet worden geladen
pt_br: Não foi possível carregar as notificações
ru: Не удалось загрузить настройки уведомлений
th: โหลดการตั้งค่าการแจ้งเตือนไม่สำเร็จ
tr: Bildirim ayarları yüklenemedi
ur: اطلاعات کی ترتیبات لوڈ نہیں ہو سکیں
vi: Không thể tải cài đặt thông báo
zh_hant: 無法載入通知設定

# notifUpdateFailed
source: Could not update notification settings
ar: تعذّر تحديث إعدادات الإشعارات
bn: বিজ্ঞপ্তির সেটিংস আপডেট করা যায়নি
ca: No s'ha pogut actualitzar la configuració de notificacions
cs: Nastavení oznámení se nepodařilo aktualizovat
de: Benachrichtigungen konnten nicht aktualisiert werden
fi: Ilmoitusasetuksia ei voitu päivittää
hi: सूचना सेटिंग्स अपडेट नहीं हो सकीं
hr: Ažuriranje postavki obavijesti nije uspjelo
id: Tidak dapat memperbarui notifikasi
it: Impossibile aggiornare le impostazioni delle notifiche
ja: 通知設定を更新できませんでした
ko: 알림 설정을 변경할 수 없습니다
nb: Kunne ikke oppdatere varselinnstillinger
nl: Meldingsinstellingen konden niet worden bijgewerkt
pt_br: Não foi possível atualizar as notificações
ru: Не удалось обновить уведомления
th: อัปเดตการตั้งค่าการแจ้งเตือนไม่สำเร็จ
tr: Bildirim ayarları güncellenemedi
ur: اطلاعات کی ترتیبات اپ ڈیٹ نہیں ہو سکیں
vi: Không thể cập nhật cài đặt thông báo
zh_hant: 無法更新通知設定

# blockedLoadFailed
source: Could not load blocked users
ar: تعذّر تحميل المستخدمين المحظورين
bn: ব্লক করা ব্যবহারকারী লোড করা যায়নি
ca: No s'han pogut carregar els usuaris bloquejats
cs: Zablokované uživatele se nepodařilo načíst
de: Blockierte Nutzer konnten nicht geladen werden
fi: Estettyjä käyttäjiä ei voitu ladata
hi: अवरोधित उपयोगकर्ता लोड नहीं हो सके
hr: Učitavanje blokiranih korisnika nije uspjelo
id: Tidak dapat memuat daftar blokir
it: Impossibile caricare gli utenti bloccati
ja: ブロックリストを読み込めませんでした
ko: 차단 목록을 불러올 수 없습니다
nb: Kunne ikke laste inn blokkerte brukere
nl: Geblokkeerde gebruikers konden niet worden geladen
pt_br: Não foi possível carregar os bloqueados
ru: Не удалось загрузить заблокированных
th: โหลดผู้ใช้ที่ถูกบล็อกไม่สำเร็จ
tr: Engellenenler yüklenemedi
ur: مسدود صارفین لوڈ نہیں ہو سکے
vi: Không thể tải danh sách người dùng bị chặn
zh_hant: 無法載入已封鎖的使用者

# blockedUnblock
source: Unblock
ar: إلغاء الحظر
bn: আনব্লক
ca: Desbloqueja
cs: Odblokovat
de: Entsperren
fi: Poista esto
hi: अनब्लॉक
hr: Deblokiraj
id: Buka blokir
it: Sblocca
ja: ブロック解除
ko: 차단 해제
nb: Opphev blokkering
nl: Deblokkeren
pt_br: Desbloquear
ru: Разблокировать
th: ปลดบล็อก
tr: Engeli kaldır
ur: غیر مسدود کریں
vi: Bỏ chặn
zh_hant: 解除封鎖

# blockedUnblockConfirm
source: Unblock user?
ar: إلغاء حظر المستخدم؟
bn: ব্যবহারকারীকে আনব্লক করবেন?
ca: Vols desbloquejar l'usuari?
cs: Odblokovat uživatele?
de: Nutzer entsperren?
fi: Poistetaanko käyttäjän esto?
hi: उपयोगकर्ता को अनब्लॉक करें?
hr: Deblokirati korisnika?
id: Buka blokir pengguna?
it: Sbloccare l'utente?
ja: ブロックを解除しますか？
ko: 차단을 해제할까요?
nb: Oppheve blokkeringen av brukeren?
nl: Gebruiker deblokkeren?
pt_br: Desbloquear usuário?
ru: Разблокировать пользователя?
th: เลิกบล็อกผู้ใช้ใช่ไหม
tr: Kullanıcının engeli kaldırılsın mı?
ur: صارف کو غیر مسدود کریں؟
vi: Bỏ chặn người dùng?
zh_hant: 解除封鎖此使用者？

# commonOk
source: OK
ar: موافق
bn: ঠিক আছে
ca: D'acord
hi: ठीक है
hr: U redu
ko: 확인
nl: Oké
ru: ОК
th: ตกลง
tr: Tamam
ur: ٹھیک ہے
zh_hant: 確定

# blockedOnDate
source: Blocked {date}
ar: تم الحظر في {date}
bn: {date} তারিখে ব্লক করা হয়েছে
ca: Bloquejat el {date}
cs: Zablokováno {date}
de: Blockiert am {date}
fi: Estetty {date}
hi: {date} को अवरोधित किया गया
hr: Blokirano {date}
id: Diblokir {date}
it: Bloccato il {date}
ja: {date}にブロック
ko: {date}에 차단
nb: Blokkert {date}
nl: Geblokkeerd op {date}
pt_br: Bloqueado em {date}
ru: Заблокирован {date}
th: บล็อกเมื่อ {date}
tr: {date} tarihinde engellendi
ur: {date} کو مسدود کیا گیا
vi: Bị chặn ngày {date}
zh_hant: 於 {date} 封鎖

# errorWithDetail
source: Error: {detail}
ar: خطأ: {detail}
bn: ত্রুটি: {detail}
cs: Chyba: {detail}
de: Fehler: {detail}
fi: Virhe: {detail}
hi: त्रुटि: {detail}
hr: Pogreška: {detail}
id: Kesalahan: {detail}
it: Errore: {detail}
ja: エラー: {detail}
ko: 오류: {detail}
nb: Feil: {detail}
nl: Fout: {detail}
pt_br: Erro: {detail}
ru: Ошибка: {detail}
th: ข้อผิดพลาด: {detail}
tr: Hata: {detail}
ur: خرابی: {detail}
vi: Lỗi: {detail}
zh_hant: 錯誤：{detail}

# authPasswordTooShort
source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل
bn: পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে
ca: La contrasenya ha de tenir com a mínim 8 caràcters
cs: Heslo musí mít alespoň 8 znaků
de: Das Passwort muss mindestens 8 Zeichen lang sein
fi: Salasanassa on oltava vähintään 8 merkkiä
hi: पासवर्ड कम से कम 8 वर्णों का होना चाहिए
hr: Lozinka mora imati najmanje 8 znakova
id: Kata sandi harus minimal 8 karakter
it: La password deve contenere almeno 8 caratteri
ja: パスワードは8文字以上で入力してください
ko: 비밀번호는 8자 이상이어야 해요
nb: Passordet må være minst 8 tegn
nl: Wachtwoord moet minstens 8 tekens bevatten
pt_br: A senha deve ter pelo menos 8 caracteres
ru: Пароль должен содержать не менее 8 символов
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
tr: Şifre en az 8 karakter olmalı
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے
vi: Mật khẩu phải có ít nhất 8 ký tự
zh_hant: 密碼至少需要 8 個字元

# authPasswordTooLong
source: Password must be 128 characters or fewer
ar: يجب ألا تتجاوز كلمة المرور 128 حرفًا
bn: পাসওয়ার্ড সর্বোচ্চ ১২৮ অক্ষরের হতে হবে
ca: La contrasenya ha de tenir 128 caràcters com a màxim
cs: Heslo může mít nejvýše 128 znaků
de: Das Passwort darf höchstens 128 Zeichen lang sein
fi: Salasanassa saa olla enintään 128 merkkiä
hi: पासवर्ड अधिकतम 128 वर्णों का होना चाहिए
hr: Lozinka smije imati najviše 128 znakova
id: Kata sandi maksimal 128 karakter
it: La password non può superare i 128 caratteri
ja: パスワードは128文字以内で入力してください
ko: 비밀번호는 128자 이하여야 해요
nb: Passordet kan ikke være lengre enn 128 tegn
nl: Wachtwoord mag maximaal 128 tekens bevatten
pt_br: A senha deve ter no máximo 128 caracteres
ru: Пароль должен содержать не более 128 символов
th: รหัสผ่านต้องมีไม่เกิน 128 ตัวอักษร
tr: Şifre en fazla 128 karakter olmalı
ur: پاس ورڈ زیادہ سے زیادہ 128 حروف کا ہونا چاہیے
vi: Mật khẩu không được quá 128 ký tự
zh_hant: 密碼不得超過 128 個字元
