Repository: firdavs9777/flame_front_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, de, es_mx, fi, fr_ca, hi, hr, id, it, ja, ko, nb, nl, pt_br, ru, th, tr, ur, vi, zh_hant

# profilePhotoPosition
source: {index} of {total}
ar: {index} من {total}
bn: {total}টির মধ্যে {index}
ca: {index} de {total}
de: {index} von {total}
fi: {index}/{total}
hi: {total} में से {index}
it: {index} di {total}
ja: {total}枚中{index}枚目
ko: {total}장 중 {index}장
nl: {index} van {total}
pt_br: {index} de {total}
ru: {index} из {total}
th: {index} จาก {total}
tr: {index} / {total}
ur: {total} میں سے {index}
vi: {index} trên {total}
zh_hant: 第 {index} 張，共 {total} 張

# profileReorderHint
source: Hold and drag a photo to reorder. The first one is your main photo.
ar: اضغط مطولاً على صورة واسحبها لإعادة الترتيب. الصورة الأولى هي صورتك الرئيسية.
bn: ক্রম বদলাতে ছবিটি চেপে ধরে টেনে আনুন। প্রথমটি আপনার প্রধান ছবি।
ca: Mantén premuda una foto i arrossega-la per reordenar-la. La primera és la teva foto principal.
de: Halte ein Foto gedrückt und ziehe es, um die Reihenfolge zu ändern. Das erste ist dein Hauptfoto.
fi: Pidä kuvaa painettuna ja vedä järjestääksesi uudelleen. Ensimmäinen on pääkuvasi.
hi: क्रम बदलने के लिए फ़ोटो को दबाकर खींचें। पहली फ़ोटो आपकी मुख्य फ़ोटो है।
it: Tieni premuta una foto e trascinala per riordinarla. La prima è la tua foto principale.
ja: 写真を長押ししてドラッグすると並べ替えられます。最初の写真がメイン写真です。
ko: 사진을 길게 눌러 끌면 순서를 바꿀 수 있어요. 첫 번째 사진이 대표 사진입니다.
nl: Houd een foto ingedrukt en sleep om de volgorde te wijzigen. De eerste is je hoofdfoto.
pt_br: Toque e segure uma foto e arraste para reordenar. A primeira é sua foto principal.
ru: Зажми фото и перетащи, чтобы изменить порядок. Первое — твоё главное фото.
th: กดค้างที่รูปแล้วลากเพื่อจัดลำดับใหม่ รูปแรกคือรูปหลักของคุณ
tr: Sıralamayı değiştirmek için bir fotoğrafı basılı tutup sürükle. İlki ana fotoğrafındır.
ur: ترتیب بدلنے کے لیے تصویر کو دبا کر کھینچیں۔ پہلی تصویر آپ کی مرکزی تصویر ہے۔
vi: Nhấn giữ và kéo ảnh để sắp xếp lại. Ảnh đầu tiên là ảnh chính của bạn.
zh_hant: 長按並拖曳相片即可調整順序。第一張是你的主要相片。

# profilePhotosReordered
source: Photo order updated
ar: تم تحديث ترتيب الصور
bn: ছবির ক্রম আপডেট হয়েছে
ca: Ordre de les fotos actualitzat
de: Fotoreihenfolge aktualisiert
fi: Kuvien järjestys päivitetty
hi: फ़ोटो का क्रम अपडेट हो गया
it: Ordine delle foto aggiornato
ja: 写真の順番を更新しました
ko: 사진 순서를 변경했습니다
nl: Fotovolgorde bijgewerkt
pt_br: Ordem das fotos atualizada
ru: Порядок фото обновлён
th: อัปเดตลำดับรูปภาพแล้ว
tr: Fotoğraf sırası güncellendi
ur: تصاویر کی ترتیب اپ ڈیٹ ہو گئی
vi: Đã cập nhật thứ tự ảnh
zh_hant: 相片順序已更新

# profileViewPhoto
source: View photo
ar: عرض الصورة
bn: ছবি দেখুন
ca: Mostra la foto
de: Foto ansehen
fi: Katso kuva
hi: फ़ोटो देखें
it: Vedi foto
ja: 写真を見る
ko: 사진 보기
nl: Foto bekijken
pt_br: Ver foto
ru: Посмотреть фото
th: ดูรูปภาพ
tr: Fotoğrafı görüntüle
ur: تصویر دیکھیں
vi: Xem ảnh
zh_hant: 查看相片

# bioSuggestButton
source: Suggest a bio
bn: আমার হয়ে লিখে দাও
ca: Escriu-me'n una
de: Schreib einen für mich
fi: Kirjoita minulle
hi: मेरे लिए लिख दो
it: Scrivine una per me
ja: 書いてもらう
ko: 대신 써 줘
nl: Schrijf er een voor mij
pt_br: Escreva uma pra mim
ru: Напиши за меня
th: ช่วยเขียนให้หน่อย
tr: Benim için yaz
ur: میرے لیے لکھ دیں
vi: Viết giúp mình
zh_hant: 幫我寫一段

# bioSuggestDisclaimer
source: A starting point. Edit it so it sounds like you.
bn: AI লিখেছে। একটি বেছে নিয়ে নিজের মতো করে নিন।
ca: Escrit per IA. Tria'n un i fes-lo teu.
de: Von KI geschrieben. Wähle einen aus und mach ihn zu deinem.
fi: Tekoälyn kirjoittama. Valitse yksi ja muokkaa se omaksesi.
hi: AI ने लिखा है। एक चुनें और उसे अपनी तरह बनाएँ।
it: Scritto dall'IA. Scegline uno e rendilo tuo.
ja: AIが書きました。ひとつ選んで、あなたらしく直してください。
ko: AI가 쓴 문장이에요. 하나 골라서 나답게 다듬어 보세요.
nl: Geschreven door AI. Kies er een en maak hem van jou.
pt_br: Escrito por IA. Escolha uma e deixe com a sua cara.
ru: Написано ИИ. Выбери одну и сделай её своей.
th: เขียนโดย AI เลือกสักอันแล้วปรับให้เป็นสไตล์คุณ
tr: Yapay zekâ yazdı. Birini seç ve kendine benzet.
ur: AI نے لکھا ہے۔ ایک منتخب کریں اور اسے اپنے انداز میں ڈھالیں۔
vi: Do AI viết. Chọn một câu rồi sửa cho giống bạn.
zh_hant: 由 AI 撰寫。挑一段，改成你自己的語氣。

# bioSuggestNeedsInterests
source: Pick an interest first — the suggestions are built from them.
bn: আগে একটি আগ্রহ বাছুন — পরামর্শ সেগুলো থেকেই তৈরি হয়।
ca: Tria primer un interès: els suggeriments hi parteixen.
de: Wähle zuerst ein Interesse – die Vorschläge bauen darauf auf.
fi: Valitse ensin kiinnostuksen kohde — ehdotukset perustuvat niihin.
hi: पहले कोई रुचि चुनें — सुझाव उन्हीं से बनते हैं।
it: Scegli prima un interesse: i suggerimenti partono da lì.
ja: まず興味を選んでください。提案はそこから作られます。
ko: 먼저 관심사를 골라 주세요. 추천은 관심사를 바탕으로 만들어져요.
nl: Kies eerst een interesse — de suggesties bouwen daarop voort.
pt_br: Escolha um interesse primeiro — as sugestões partem daí.
ru: Сначала выбери интерес — подсказки строятся на них.
th: เลือกความสนใจก่อน ข้อเสนอแนะสร้างจากสิ่งเหล่านั้น
tr: Önce bir ilgi alanı seç — öneriler ondan yola çıkıyor.
ur: پہلے کوئی دلچسپی منتخب کریں — تجاویز انہی سے بنتی ہیں۔
vi: Chọn một sở thích trước — gợi ý được tạo từ đó.
zh_hant: 先選一個興趣，建議會依興趣來寫。

# bioTemplateInto
source: Into {interests}. Say hi if any of that is your thing.
bn: {interests} ভালো লাগে। এর কোনোটা আপনারও হলে হাই বলুন।
ca: M'agrada {interests}. Saluda'm si alguna cosa d'això et sona.
de: Ich stehe auf {interests}. Sag Hallo, wenn dir das auch liegt.
fi: Tykkään näistä: {interests}. Moikkaa, jos jokin niistä on sinunkin juttusi.
hi: मुझे {interests} पसंद है। इनमें से कुछ आपका भी शौक हो तो हैलो कहिए।
it: Mi piacciono {interests}. Scrivimi se ti dice qualcosa.
ja: {interests}が好きです。ピンときたら声をかけてください。
ko: {interests}를 좋아해요. 통하는 게 있다면 인사 주세요.
nl: Ik hou van {interests}. Zeg hallo als je dat ook leuk vindt.
pt_br: Curto {interests}. Manda um oi se isso combina com você.
ru: Люблю {interests}. Напиши, если тебе это близко.
th: ชอบ {interests} ทักมาได้เลยถ้าตรงกัน
tr: {interests} benim işim. Sana da uyuyorsa selam ver.
ur: مجھے {interests} پسند ہیں۔ اگر ان میں سے کچھ آپ کا بھی شوق ہے تو سلام کہیں۔
vi: Mình mê {interests}. Chào mình nếu bạn cũng vậy nhé.
zh_hant: 喜歡{interests}。有共鳴的話就來打聲招呼。

# bioTemplateFreeTime
source: {interests} take up most of my free time. Looking for someone to share them with.
bn: {interests}-এই আমার বেশিরভাগ অবসর কাটে। সঙ্গে ভাগ করে নেওয়ার মতো কাউকে খুঁজছি।
ca: {interests} ocupen gairebé tot el meu temps lliure. Busco algú amb qui compartir-ho.
de: {interests} füllen den Großteil meiner Freizeit. Ich suche jemanden, der mitmacht.
fi: {interests} vievät suurimman osan vapaa-ajastani. Etsin jotakuta jakamaan ne.
hi: {interests} में मेरा ज़्यादातर खाली वक़्त बीतता है। इन्हें साथ बाँटने वाला कोई चाहिए।
it: {interests} occupano quasi tutto il mio tempo libero. Cerco qualcuno con cui condividerlo.
ja: {interests}に自由時間のほとんどを使っています。一緒に楽しめる人を探しています。
ko: {interests}에 여유 시간을 거의 다 씁니다. 같이 즐길 사람을 찾고 있어요.
nl: {interests} vullen het grootste deel van mijn vrije tijd. Ik zoek iemand om het mee te delen.
pt_br: {interests} ocupam a maior parte do meu tempo livre. Procuro alguém pra dividir isso.
ru: {interests} занимают почти всё моё свободное время. Ищу того, с кем можно это разделить.
th: {interests} กินเวลาว่างของฉันไปเกือบหมด กำลังหาคนมาแชร์ด้วยกัน
tr: {interests} boş zamanımın çoğunu alıyor. Bunları paylaşacak birini arıyorum.
ur: {interests} میں میرا زیادہ تر فارغ وقت گزرتا ہے۔ کسی ایسے کی تلاش ہے جو ساتھ دے۔
vi: {interests} chiếm gần hết thời gian rảnh của mình. Đang tìm người cùng chia sẻ.
zh_hant: {interests}佔滿了我大部分的空閒時間，想找個人一起。

# bioTemplateAskMe
source: Ask me about {interest} and I won't stop talking.
bn: {interest} নিয়ে জিজ্ঞেস করুন, তারপর আর থামব না।
ca: Pregunta'm per {interest} i no pararé de parlar.
de: Frag mich nach {interest} und ich höre nicht mehr auf.
fi: Kysy minulta aiheesta {interest}, niin en lopeta puhumista.
hi: {interest} के बारे में पूछिए, फिर मैं रुकूँगा नहीं।
it: Chiedimi di {interest} e non la smetto più.
ja: {interest}の話をふられると止まりません。
ko: {interest} 얘기가 나오면 끝없이 떠듭니다.
nl: Vraag me naar {interest} en ik praat door.
pt_br: Me pergunte sobre {interest} e eu não paro de falar.
ru: Спроси меня про {interest} — не остановлюсь.
th: ถามฉันเรื่อง {interest} สิ แล้วฉันจะพูดไม่หยุด
tr: Bana {interest} hakkında sor, susmam.
ur: {interest} کے بارے میں پوچھیں، پھر میں رکوں گا نہیں۔
vi: Hỏi mình về {interest} đi, mình nói mãi không hết.
zh_hant: 問我{interest}的事，我能一直講下去。

# deckUndo
source: Undo
bn: ফিরিয়ে আনুন
ca: Desfés
de: Rückgängig
fi: Kumoa
it: Annulla
ja: 取り消す
ko: 되돌리기
nl: Ongedaan maken
pt_br: Desfazer
ru: Отменить
th: เลิกทำ
tr: Geri al
ur: واپس کریں
vi: Hoàn tác

# deckUndoNothing
source: Nothing to undo
bn: ফেরানোর মতো কিছু নেই
ca: Res per desfer
de: Nichts rückgängig zu machen
fi: Ei mitään kumottavaa
it: Niente da annullare
ja: 取り消せる操作がありません
ko: 되돌릴 항목이 없어요
nl: Niets ongedaan te maken
pt_br: Nada para desfazer
ru: Отменять нечего
th: ไม่มีอะไรให้เลิกทำ
tr: Geri alınacak bir şey yok
ur: واپس کرنے کے لیے کچھ نہیں
vi: Không có gì để hoàn tác

# deckUndoAlreadyMessaged
source: You've already messaged this match
bn: আপনি এই ম্যাচকে ইতিমধ্যেই বার্তা পাঠিয়েছেন
ca: Ja has escrit a aquest match
de: Du hast diesem Match schon geschrieben
fi: Olet jo lähettänyt viestin tälle matchille
it: Hai già scritto a questo match
ja: このマッチにはすでにメッセージを送っています
ko: 이미 메시지를 보낸 상대예요
nl: Je hebt deze match al een bericht gestuurd
pt_br: Você já mandou mensagem para esse match
ru: Ты уже написал этому мэтчу
th: คุณส่งข้อความหาแมตช์นี้ไปแล้ว
tr: Bu eşleşmeye zaten mesaj attın
ur: آپ اس میچ کو پہلے ہی پیغام بھیج چکے ہیں
vi: Bạn đã nhắn tin cho người này rồi

# deckUndoPremiumOnly
source: Undo is a premium feature
bn: ফিরিয়ে আনা প্রিমিয়াম সুবিধা
ca: Desfer és una funció Premium
de: Rückgängig ist eine Premium-Funktion
fi: Kumoaminen on Premium-ominaisuus
it: Annulla è una funzione Premium
ja: 取り消しはプレミアム機能です
ko: 되돌리기는 프리미엄 기능이에요
nl: Ongedaan maken is een Premium-functie
pt_br: Desfazer é um recurso Premium
ru: Отмена — премиум-функция
th: การเลิกทำเป็นฟีเจอร์พรีเมียม
tr: Geri alma bir Premium özelliktir
ur: واپس کرنا پریمیم فیچر ہے
vi: Hoàn tác là tính năng Premium

# notifBlockedTitle
source: Notifications are turned off
bn: বিজ্ঞপ্তি বন্ধ আছে
ca: Les notificacions estan desactivades
de: Mitteilungen sind deaktiviert
fi: Ilmoitukset ovat pois käytöstä
it: Le notifiche sono disattivate
ja: 通知がオフになっています
ko: 알림이 꺼져 있습니다
nl: Meldingen staan uit
pt_br: As notificações estão desativadas
ru: Уведомления отключены
th: การแจ้งเตือนถูกปิดอยู่
tr: Bildirimler kapalı
ur: اطلاعات بند ہیں
vi: Thông báo đang tắt

# notifBlockedBody
source: Flame cannot send you notifications until you allow them in your device settings.
bn: আপনি ডিভাইস সেটিংসে অনুমতি না দেওয়া পর্যন্ত Flame আপনাকে বিজ্ঞপ্তি পাঠাতে পারবে না।
ca: Flame no et pot enviar notificacions fins que les permetis a la configuració del dispositiu.
de: Flame kann dir keine Mitteilungen senden, solange du sie in den Geräteeinstellungen nicht erlaubst.
fi: Flame ei voi lähettää sinulle ilmoituksia, ennen kuin sallit ne laitteen asetuksissa.
it: Flame non può inviarti notifiche finché non le consenti nelle impostazioni del dispositivo.
ja: デバイスの設定で通知を許可するまで、Flame から通知を送ることはできません。
ko: 기기 설정에서 알림을 허용해야 Flame이 알림을 보낼 수 있습니다.
nl: Flame kan je geen meldingen sturen totdat je ze toestaat in je apparaatinstellingen.
pt_br: O Flame não pode enviar notificações até você permitir nas configurações do dispositivo.
ru: Flame не сможет отправлять вам уведомления, пока вы не разрешите их в настройках устройства.
th: Flame ส่งการแจ้งเตือนถึงคุณไม่ได้จนกว่าคุณจะอนุญาตในการตั้งค่าอุปกรณ์
tr: Cihaz ayarlarından izin vermeden Flame size bildirim gönderemez.
ur: جب تک آپ ڈیوائس کی ترتیبات میں اجازت نہیں دیتے، Flame آپ کو اطلاعات نہیں بھیج سکتا۔
vi: Flame không thể gửi thông báo cho bạn cho đến khi bạn cho phép trong cài đặt thiết bị.

# notifOpenSettings
source: Open settings
bn: সেটিংস খুলুন
ca: Obre la configuració
de: Einstellungen öffnen
fi: Avaa asetukset
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pt_br: Abrir configurações
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları aç
ur: ترتیبات کھولیں
vi: Mở cài đặt

# notifPromotionsPush
source: Promotions
bn: প্রচার
ca: Promocions
de: Angebote
fi: Tarjoukset
it: Promozioni
ja: お知らせ
ko: 프로모션
nl: Aanbiedingen
pt_br: Promoções
ru: Акции
th: โปรโมชัน
tr: Kampanyalar
ur: پیشکشیں
vi: Khuyến mãi

# notifPromotionsPushSubtitle
source: News and offers on this device
bn: এই ডিভাইসে খবর ও অফার
ca: Novetats i ofertes en aquest dispositiu
de: Neuigkeiten und Angebote auf diesem Gerät
fi: Uutiset ja tarjoukset tällä laitteella
it: Novità e offerte su questo dispositivo
ja: この端末でのお知らせとお得な情報
ko: 이 기기에서 소식과 혜택 받기
nl: Nieuws en aanbiedingen op dit apparaat
pt_br: Novidades e ofertas neste aparelho
ru: Новости и предложения на этом устройстве
th: ข่าวสารและข้อเสนอบนอุปกรณ์นี้
tr: Bu cihazda haberler ve fırsatlar
ur: اس ڈیوائس پر خبریں اور پیشکشیں
vi: Tin tức và ưu đãi trên thiết bị này

# notifRemindersPush
source: Reminders
bn: অনুস্মারক
ca: Recordatoris
de: Erinnerungen
fi: Muistutukset
it: Promemoria
ja: リマインダー
ko: 리마인더
nl: Herinneringen
pt_br: Lembretes
ru: Напоминания
th: การเตือน
tr: Hatırlatıcılar
ur: یاد دہانیاں
vi: Nhắc nhở

# notifRemindersPushSubtitle
source: Nudge me when I have been away for a while
bn: অনেক দিন দূরে থাকলে আমাকে মনে করিয়ে দিন
ca: Avisa'm quan faci temps que no hi entro
de: Erinnere mich, wenn ich länger weg war
fi: Muistuta minua, kun olen ollut pitkään poissa
it: Ricordamelo quando manco da un po'
ja: しばらく利用がないときに知らせる
ko: 한동안 접속하지 않으면 알려주기
nl: Stuur me een seintje als ik er even niet was
pt_br: Me avise quando eu ficar um tempo sem entrar
ru: Напоминать, если меня долго не было
th: เตือนฉันเมื่อห่างหายไปนาน
tr: Bir süredir uğramadığımda bana haber ver
ur: کافی عرصے کی غیر حاضری پر مجھے یاد دلائیں
vi: Nhắc tôi khi đã vắng mặt một thời gian

# registerEmailHint
source: you@example.com
ca: tu@exemple.cat
cs: ty@priklad.cz
de: du@beispiel.de
fi: sina@esimerkki.fi
hr: vi@primjer.hr
id: kamu@contoh.com
it: tu@esempio.it
nb: deg@eksempel.no
nl: jij@voorbeeld.nl
pt_br: voce@exemplo.com
ru: vy@primer.ru
tr: sen@ornek.com
vi: ban@vidu.com
