Repository: firdavs9777/flame_front_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, de, es_mx, fi, fr_ca, hi, hr, id, it, ja, ko, nb, nl, pt_br, ru, th, tr, ur, vi, zh_hant

# settingsDeleteAccountBody
source: This permanently deletes your account and all your data.
ar: سيؤدي هذا إلى حذف حسابك وجميع بياناتك نهائيًا.
bn: এটি আপনার অ্যাকাউন্ট এবং আপনার সমস্ত তথ্য স্থায়ীভাবে মুছে ফেলবে।
ca: Això suprimeix permanentment el teu compte i totes les teves dades.
cs: Tímto trvale smažeš svůj účet a všechna svá data.
de: Dadurch werden dein Konto und alle deine Daten dauerhaft gelöscht.
fi: Tämä poistaa tilisi ja kaikki tietosi pysyvästi.
hi: इससे आपका खाता और आपका सारा डेटा स्थायी रूप से मिट जाएगा।
hr: Ovime trajno brišete svoj račun i sve svoje podatke.
id: Ini akan menghapus akun dan semua datamu secara permanen.
it: Questa operazione elimina definitivamente il tuo account e tutti i tuoi dati.
ja: アカウントとすべてのデータが完全に削除されます。
ko: 계정과 모든 데이터가 영구적으로 삭제됩니다.
nb: Dette sletter kontoen din og alle dataene dine permanent.
nl: Hiermee verwijder je je account en al je gegevens definitief.
pt_br: Isso exclui permanentemente sua conta e todos os seus dados.
ru: Это навсегда удалит ваш аккаунт и все ваши данные.
th: การดำเนินการนี้จะลบบัญชีและข้อมูลทั้งหมดของคุณอย่างถาวร
tr: Bu, hesabını ve tüm verilerini kalıcı olarak siler.
ur: اس سے آپ کا اکاؤنٹ اور آپ کا تمام ڈیٹا مستقل طور پر حذف ہو جائے گا۔
vi: Thao tác này sẽ xóa vĩnh viễn tài khoản và toàn bộ dữ liệu của bạn.
zh_hant: 這會永久刪除你的帳號和所有資料。

# settingsAppearance
source: Appearance
ar: المظهر
bn: চেহারা
ca: Aparença
cs: Vzhled
de: Erscheinungsbild
fi: Ulkoasu
hi: दिखावट
hr: Izgled
id: Tampilan
it: Aspetto
ja: 外観
ko: 외관
nb: Utseende
nl: Weergave
pt_br: Aparência
ru: Внешний вид
th: รูปลักษณ์
tr: Görünüm
ur: ظاہری شکل
vi: Giao diện
zh_hant: 外觀

# settingsTheme
source: Theme
ar: الموضوع
bn: থিম
ca: Tema
cs: Motiv
de: Design
fi: Teema
hi: विषय
hr: Tema
id: Tema
it: Tema
ja: テーマ
ko: 테마
nb: Tema
nl: Thema
pt_br: Tema
ru: Тема
th: ธีม
tr: Tema
ur: تھیم
vi: Chủ đề
zh_hant: 主題

# themeSystem
source: System
ar: النظام
bn: সিস্টেম
ca: Sistema
cs: Systém
fi: Järjestelmä
hi: सिस्टम
hr: Sustav
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_br: Sistema
ru: Системная
th: ระบบ
tr: Sistem
ur: سسٹم
vi: Hệ thống
zh_hant: 跟隨系統

# themeLight
source: Light
ar: فاتح
bn: হালকা
ca: Clar
cs: Světlý
de: Hell
fi: Vaalea
hi: हल्का
hr: Svijetla
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nb: Lys
nl: Licht
pt_br: Claro
ru: Светлая
th: สว่าง
tr: Açık
ur: روشن
vi: Sáng
zh_hant: 淺色

# themeDark
source: Dark
ar: داكن
bn: গাঢ়
ca: Fosc
cs: Tmavý
de: Dunkel
fi: Tumma
hi: गहरा
hr: Tamna
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nb: Mørk
nl: Donker
pt_br: Escuro
ru: Тёмная
th: มืด
tr: Koyu
ur: تاریک
vi: Tối
zh_hant: 深色

# languagePickerTitle
source: Language
ar: اللغة
bn: ভাষা
ca: Idioma
cs: Jazyk
de: Sprache
fi: Kieli
hi: भाषा
hr: Jezik
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pt_br: Idioma
ru: Язык
th: ภาษา
tr: Dil
ur: زبان
vi: Ngôn ngữ
zh_hant: 語言

# languageUseDevice
source: Use device language
ar: استخدام لغة الجهاز
bn: ডিভাইসের ভাষা ব্যবহার করুন
ca: Utilitza l'idioma del dispositiu
cs: Použít jazyk zařízení
de: Gerätesprache verwenden
fi: Käytä laitteen kieltä
hi: डिवाइस की भाषा उपयोग करें
hr: Koristi jezik uređaja
id: Gunakan bahasa perangkat
it: Usa la lingua del dispositivo
ja: デバイスの言語を使用
ko: 기기 언어 사용
nb: Bruk enhetens språk
nl: Taal van het apparaat gebruiken
pt_br: Usar o idioma do dispositivo
ru: Использовать язык устройства
th: ใช้ภาษาของอุปกรณ์
tr: Cihaz dilini kullan
ur: آلے کی زبان استعمال کریں
vi: Dùng ngôn ngữ của thiết bị
zh_hant: 使用裝置語言

# errorInvalidCredentials
source: Incorrect email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
bn: ইমেল বা পাসওয়ার্ড ভুল।
ca: Correu electrònic o contrasenya incorrectes.
cs: Nesprávný e-mail nebo heslo.
de: E-Mail-Adresse oder Passwort falsch.
fi: Virheellinen sähköpostiosoite tai salasana.
fr_ca: Courriel ou mot de passe incorrect.
hi: ईमेल या पासवर्ड गलत है।
hr: Netočna e-pošta ili lozinka.
id: Email atau kata sandi salah.
it: Email o password non corretti.
ja: メールアドレスまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
nb: Feil e-postadresse eller passord.
nl: Onjuist e-mailadres of wachtwoord.
pt_br: E-mail ou senha incorretos.
ru: Неверный адрес эл. почты или пароль.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง
tr: E-posta veya şifre yanlış.
ur: ای میل یا پاس ورڈ غلط ہے۔
vi: Email hoặc mật khẩu không đúng.
zh_hant: 電子郵件或密碼不正確。

# errorEmailExists
source: An account with this email already exists.
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل.
bn: এই ইমেল দিয়ে একটি অ্যাকাউন্ট ইতিমধ্যে রয়েছে।
ca: Ja existeix un compte amb aquest correu electrònic.
cs: Účet s tímto e-mailem už existuje.
de: Mit dieser E-Mail-Adresse existiert bereits ein Konto.
fi: Tällä sähköpostiosoitteella on jo tili.
fr_ca: Un compte existe déjà avec ce courriel.
hi: इस ईमेल से एक खाता पहले से मौजूद है।
hr: Račun s ovom adresom e-pošte već postoji.
id: Akun dengan email ini sudah ada.
it: Esiste già un account con questa email.
ja: このメールアドレスのアカウントはすでに存在します。
ko: 이미 이 이메일로 등록된 계정이 있습니다.
nb: Det finnes allerede en konto med denne e-postadressen.
nl: Er bestaat al een account met dit e-mailadres.
pt_br: Já existe uma conta com este e-mail.
ru: Аккаунт с этим адресом эл. почты уже существует.
th: มีบัญชีที่ใช้อีเมลนี้อยู่แล้ว
tr: Bu e-posta ile bir hesap zaten var.
ur: اس ای میل کے ساتھ ایک اکاؤنٹ پہلے سے موجود ہے۔
vi: Đã tồn tại tài khoản với email này.
zh_hant: 此電子郵件已有帳號。

# errorRateLimited
source: You're doing that too often. Please try again in a moment.
ar: أنت تفعل ذلك كثيرًا. يرجى المحاولة مرة أخرى بعد قليل.
bn: আপনি এটি খুব ঘন ঘন করছেন। অনুগ্রহ করে কিছুক্ষণ পরে আবার চেষ্টা করুন।
ca: Ho estàs fent massa sovint. Torna-ho a provar d'aquí a un moment.
cs: Děláš to příliš často. Zkus to prosím za chvíli znovu.
de: Du machst das zu oft. Bitte versuche es gleich noch einmal.
fi: Teet tätä liian usein. Yritä hetken kuluttua uudelleen.
hi: आप यह बहुत बार कर रहे हैं। कृपया थोड़ी देर बाद पुनः प्रयास करें।
hr: To radite prečesto. Pokušajte ponovno za trenutak.
id: Kamu terlalu sering melakukannya. Coba lagi sebentar lagi.
it: Lo stai facendo troppo spesso. Riprova tra un momento.
ja: 操作が頻繁すぎます。しばらくしてからもう一度お試しください。
ko: 너무 자주 시도하고 있습니다. 잠시 후 다시 시도해 주세요.
nb: Du gjør det for ofte. Prøv igjen om et øyeblikk.
nl: Je doet dat te vaak. Probeer het zo meteen opnieuw.
pt_br: Você está fazendo isso com muita frequência. Tente novamente em instantes.
ru: Вы делаете это слишком часто. Повторите попытку через мгновение.
th: คุณทำสิ่งนี้บ่อยเกินไป โปรดลองอีกครั้งในอีกสักครู่
tr: Bunu çok sık yapıyorsun. Lütfen birazdan tekrar dene.
ur: آپ یہ بہت زیادہ بار کر رہے ہیں۔ براہ کرم تھوڑی دیر بعد دوبارہ کوشش کریں۔
vi: Bạn đang thao tác quá thường xuyên. Vui lòng thử lại sau giây lát.
zh_hant: 你操作得太頻繁了。請稍後再試。

# errorAuthLost
source: Your session has ended. Please sign in again.
ar: انتهت جلستك. يرجى تسجيل الدخول مرة أخرى.
bn: আপনার সেশন শেষ হয়ে গেছে। অনুগ্রহ করে আবার সাইন ইন করুন।
ca: La teva sessió ha finalitzat. Torna a iniciar la sessió.
cs: Tvoje relace skončila. Přihlas se prosím znovu.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
fi: Istuntosi on päättynyt. Kirjaudu sisään uudelleen.
fr_ca: Votre session a expiré. Veuillez ouvrir une session de nouveau.
hi: आपका सत्र समाप्त हो गया है। कृपया फिर से साइन इन करें।
hr: Vaša je sesija završila. Prijavite se ponovno.
id: Sesimu telah berakhir. Silakan masuk lagi.
it: La tua sessione è terminata. Accedi di nuovo.
ja: セッションが終了しました。もう一度ログインしてください。
ko: 세션이 종료되었습니다. 다시 로그인해 주세요.
nb: Økten din er avsluttet. Logg inn på nytt.
nl: Je sessie is beëindigd. Log opnieuw in.
pt_br: Sua sessão terminou. Entre novamente.
ru: Сеанс завершён. Войдите снова.
th: เซสชันของคุณสิ้นสุดแล้ว โปรดเข้าสู่ระบบอีกครั้ง
tr: Oturumun sona erdi. Lütfen tekrar giriş yap.
ur: آپ کا سیشن ختم ہو گیا ہے۔ براہ کرم دوبارہ سائن ان کریں۔
vi: Phiên của bạn đã kết thúc. Vui lòng đăng nhập lại.
zh_hant: 你的工作階段已結束。請重新登入。

# errorNoInternet
source: No internet connection.
ar: لا يوجد اتصال بالإنترنت.
bn: ইন্টারনেট সংযোগ নেই।
ca: No hi ha connexió a internet.
cs: Není připojení k internetu.
de: Keine Internetverbindung.
fi: Ei internetyhteyttä.
hi: इंटरनेट कनेक्शन नहीं है।
hr: Nema internetske veze.
id: Tidak ada koneksi internet.
it: Nessuna connessione a Internet.
ja: インターネット接続がありません。
ko: 인터넷 연결이 없습니다.
nb: Ingen internettforbindelse.
nl: Geen internetverbinding.
pt_br: Sem conexão com a internet.
ru: Нет подключения к интернету.
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
tr: İnternet bağlantısı yok.
ur: انٹرنیٹ کنکشن نہیں ہے۔
vi: Không có kết nối internet.
zh_hant: 沒有網路連線。

# errorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
bn: কিছু একটা ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: Alguna cosa ha anat malament. Torna-ho a provar.
cs: Něco se pokazilo. Zkus to prosím znovu.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
fi: Jokin meni pieleen. Yritä uudelleen.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
hr: Nešto je pošlo po zlu. Pokušajte ponovno.
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nb: Noe gikk galt. Prøv igjen.
nl: Er is iets misgegaan. Probeer het opnieuw.
pt_br: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Повторите попытку.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง
tr: Bir şeyler ters gitti. Lütfen tekrar dene.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hant: 發生錯誤。請再試一次。

# chatTranslate
source: Translate
ar: ترجم
bn: অনুবাদ করুন
ca: Tradueix
cs: Přeložit
de: Übersetzen
fi: Käännä
hi: अनुवाद करें
hr: Prevedi
id: Terjemahkan
it: Traduci
ja: 翻訳
ko: 번역
nb: Oversett
nl: Vertalen
pt_br: Traduzir
ru: Перевести
th: แปล
tr: Çevir
ur: ترجمہ کریں
vi: Dịch
zh_hant: 翻譯

# chatHideTranslation
source: Hide translation
ar: إخفاء الترجمة
bn: অনুবাদ লুকান
ca: Amaga la traducció
cs: Skrýt překlad
de: Übersetzung ausblenden
fi: Piilota käännös
hi: अनुवाद छिपाएँ
hr: Sakrij prijevod
id: Sembunyikan terjemahan
it: Nascondi traduzione
ja: 翻訳を非表示
ko: 번역 숨기기
nb: Skjul oversettelse
nl: Vertaling verbergen
pt_br: Ocultar tradução
ru: Скрыть перевод
th: ซ่อนคำแปล
tr: Çeviriyi gizle
ur: ترجمہ چھپائیں
vi: Ẩn bản dịch
zh_hant: 隱藏翻譯

# chatTranslating
source: Translating…
ar: جارٍ الترجمة…
bn: অনুবাদ করা হচ্ছে…
ca: S'està traduint…
cs: Překládám…
de: Wird übersetzt…
fi: Käännetään…
hi: अनुवाद हो रहा है…
hr: Prevodim…
id: Menerjemahkan…
it: Traduzione in corso…
ja: 翻訳中…
ko: 번역 중…
nb: Oversetter…
nl: Bezig met vertalen…
pt_br: Traduzindo…
ru: Перевод…
th: กำลังแปล…
tr: Çevriliyor…
ur: ترجمہ ہو رہا ہے…
vi: Đang dịch…
zh_hant: 翻譯中…

# chatTranslationUnavailable
source: Translation unavailable
ar: الترجمة غير متاحة
bn: অনুবাদ পাওয়া যাচ্ছে না
ca: Traducció no disponible
cs: Překlad není k dispozici
de: Übersetzung nicht verfügbar
fi: Käännös ei ole saatavilla
hi: अनुवाद उपलब्ध नहीं
hr: Prijevod nije dostupan
id: Terjemahan tidak tersedia
it: Traduzione non disponibile
ja: 翻訳できません
ko: 번역할 수 없습니다
nb: Oversettelse er ikke tilgjengelig
nl: Vertaling niet beschikbaar
pt_br: Tradução indisponível
ru: Перевод недоступен
th: การแปลไม่พร้อมใช้งาน
tr: Çeviri kullanılamıyor
ur: ترجمہ دستیاب نہیں
vi: Không thể dịch
zh_hant: 翻譯不可用

# storyYourStory
source: Your story
ar: قصتك
bn: আপনার স্টোরি
ca: La teva història
cs: Tvůj příběh
de: Deine Story
fi: Oma tarinasi
hi: आपकी स्टोरी
hr: Vaša priča
id: Ceritamu
it: La tua storia
ja: あなたのストーリー
ko: 내 스토리
nb: Historien din
nl: Jouw verhaal
pt_br: Seu story
ru: Ваша история
th: สตอรี่ของคุณ
tr: Hikayen
ur: آپ کی اسٹوری
vi: Story của bạn
zh_hant: 您的限時動態

# storyAdd
source: Add story
ar: إضافة قصة
bn: স্টোরি যোগ করুন
ca: Afegeix una història
cs: Přidat příběh
de: Story hinzufügen
es_mx: Agregar historia
fi: Lisää tarina
hi: स्टोरी जोड़ें
hr: Dodaj priču
id: Tambah cerita
it: Aggiungi storia
ja: ストーリーを追加
ko: 스토리 추가
nb: Legg til historie
nl: Verhaal toevoegen
pt_br: Adicionar story
ru: Добавить историю
th: เพิ่มสตอรี่
tr: Hikaye ekle
ur: اسٹوری شامل کریں
vi: Thêm tin
zh_hant: 新增限時動態

# storyCaptionHint
source: Add a caption…
ar: أضف تعليقًا…
bn: একটি ক্যাপশন যোগ করুন…
ca: Afegeix un peu de foto…
cs: Přidej popisek…
de: Bildunterschrift hinzufügen…
es_mx: Agrega una descripción…
fi: Lisää kuvateksti…
hi: कैप्शन जोड़ें…
hr: Dodajte opis…
id: Tambahkan keterangan…
it: Aggiungi una didascalia…
ja: キャプションを追加…
ko: 캡션 추가…
nb: Legg til en bildetekst…
nl: Voeg een bijschrift toe…
pt_br: Adicione uma legenda…
ru: Добавьте подпись…
th: เพิ่มคำบรรยาย…
tr: Bir açıklama ekle…
ur: کیپشن شامل کریں…
vi: Thêm chú thích…
zh_hant: 新增說明文字…

# storyPost
source: Post
ar: نشر
bn: পোস্ট করুন
ca: Publica
cs: Zveřejnit
de: Posten
fi: Julkaise
hi: पोस्ट
hr: Objavi
id: Posting
it: Pubblica
ja: 投稿
ko: 게시
nb: Publiser
nl: Plaatsen
pt_br: Publicar
ru: Опубликовать
th: โพสต์
tr: Paylaş
ur: پوسٹ کریں
vi: Đăng
zh_hant: 發佈

# storyDeleteTitle
source: Delete story?
ar: حذف القصة؟
bn: স্টোরি মুছবেন?
ca: Vols suprimir la història?
cs: Smazat příběh?
de: Story löschen?
fi: Poistetaanko tarina?
hi: स्टोरी हटाएं?
hr: Izbrisati priču?
id: Hapus cerita?
it: Eliminare la storia?
ja: ストーリーを削除しますか？
ko: 스토리를 삭제할까요?
nb: Slette historien?
nl: Verhaal verwijderen?
pt_br: Excluir story?
ru: Удалить историю?
th: ลบสตอรี่?
tr: Hikaye silinsin mi?
ur: اسٹوری حذف کریں؟
vi: Xóa story?
zh_hant: 刪除限時動態？

# storyDeleteBody
source: This story will be removed.
ar: ستتم إزالة هذه القصة.
bn: এই স্টোরিটি সরিয়ে ফেলা হবে।
ca: Aquesta història s'eliminarà.
cs: Tento příběh bude odstraněn.
de: Diese Story wird entfernt.
fi: Tämä tarina poistetaan.
hi: यह स्टोरी हटा दी जाएगी।
hr: Ova će priča biti uklonjena.
id: Cerita ini akan dihapus.
it: Questa storia verrà rimossa.
ja: このストーリーは削除されます。
ko: 이 스토리가 삭제됩니다.
nb: Denne historien blir fjernet.
nl: Dit verhaal wordt verwijderd.
pt_br: Este story será removido.
ru: Эта история будет удалена.
th: สตอรี่นี้จะถูกลบ
tr: Bu hikaye kaldırılacak.
ur: یہ اسٹوری ہٹا دی جائے گی۔
vi: Tin này sẽ bị xóa.
zh_hant: 這則限時動態將被移除。

# storyUploadFailed
source: Couldn't post your story. Please try again.
ar: تعذّر نشر قصتك. يرجى المحاولة مرة أخرى.
bn: আপনার স্টোরি পোস্ট করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: No s'ha pogut publicar la teva història. Torna-ho a provar.
cs: Tvůj příběh se nepodařilo zveřejnit. Zkus to prosím znovu.
de: Deine Story konnte nicht gepostet werden. Bitte versuche es erneut.
fi: Tarinaasi ei voitu julkaista. Yritä uudelleen.
hi: आपकी स्टोरी पोस्ट नहीं हो सकी। कृपया पुनः प्रयास करें।
hr: Objava priče nije uspjela. Pokušajte ponovno.
id: Tidak dapat memposting ceritamu. Silakan coba lagi.
it: Non è stato possibile pubblicare la tua storia. Riprova.
ja: ストーリーを投稿できませんでした。もう一度お試しください。
ko: 스토리를 게시하지 못했습니다. 다시 시도해 주세요.
nb: Historien din kunne ikke publiseres. Prøv igjen.
nl: Je verhaal kon niet worden geplaatst. Probeer het opnieuw.
pt_br: Não foi possível publicar seu story. Tente novamente.
ru: Не удалось опубликовать историю. Попробуйте ещё раз.
th: โพสต์สตอรี่ของคุณไม่สำเร็จ โปรดลองอีกครั้ง
tr: Hikayen paylaşılamadı. Lütfen tekrar dene.
ur: آپ کی اسٹوری پوسٹ نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể đăng tin của bạn. Vui lòng thử lại.
zh_hant: 無法發佈你的限時動態。請再試一次。

# storyPickCamera
source: Camera
ar: الكاميرا
bn: ক্যামেরা
ca: Càmera
cs: Fotoaparát
de: Kamera
fi: Kamera
hi: कैमरा
hr: Kamera
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
nb: Kamera
pt_br: Câmera
ru: Камера
th: กล้อง
tr: Kamera
ur: کیمرا
vi: Máy ảnh
zh_hant: 相機

# storyPickGallery
source: Gallery
ar: المعرض
bn: গ্যালারি
ca: Galeria
cs: Galerie
de: Galerie
fi: Galleria
hi: गैलरी
hr: Galerija
id: Galeri
it: Galleria
ja: ギャラリー
ko: 갤러리
nb: Galleri
nl: Galerij
pt_br: Galeria
ru: Галерея
th: แกลเลอรี
tr: Galeri
ur: گیلری
vi: Thư viện
zh_hant: 相簿

# registerAgreePrefix
source: I agree to the
ar: أوافق على
bn: আমি সম্মত
ca: Accepto les
cs: Souhlasím s
de: Ich akzeptiere die
fi: Hyväksyn
hi: मैं सहमत हूं
hr: Prihvaćam
id: Saya menyetujui
it: Accetto i
ja: 以下に同意します:
ko: 다음에 동의합니다:
nb: Jeg godtar
nl: Ik ga akkoord met de
pt_br: Concordo com os
ru: Я принимаю
th: ฉันยอมรับ
tr: Şunları kabul ediyorum:
ur: میں اتفاق کرتا ہوں
vi: Tôi đồng ý với
zh_hant: 我同意

# registerTermsOfService
source: Terms of Service
ar: شروط الخدمة
bn: পরিষেবার শর্তাবলী
ca: Condicions del servei
cs: Podmínkami služby
de: Nutzungsbedingungen
fi: käyttöehdot
hi: सेवा की शर्तें
hr: Uvjete pružanja usluge
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 이용약관
nb: vilkårene for bruk
nl: Servicevoorwaarden
pt_br: Termos de Serviço
ru: Условия использования
th: ข้อกำหนดการใช้บริการ
tr: Hizmet Şartları
ur: سروس کی شرائط
vi: Điều khoản dịch vụ
zh_hant: 服務條款

# registerAgreeConjunction
source: and
ar: و
bn: এবং
ca: i la
cs: a
de: und die
fi: ja
hi: और
hr: i
id: dan
it: e
ja: と
ko: 및
nb: og
nl: en het
pt_br: e a
ru: и
th: และ
tr: ve
ur: اور
vi: và
zh_hant: 和

# registerPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
ca: Política de privadesa
cs: Zásadami ochrany osobních údajů
de: Datenschutzrichtlinie
fi: tietosuojakäytännön
hi: गोपनीयता नीति
hr: Pravila o privatnosti
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nb: personvernerklæringen
nl: Privacybeleid
pt_br: Política de Privacidade
ru: Политику конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh_hant: 隱私政策

# legalClose
source: Close
ar: إغلاق
bn: বন্ধ করুন
ca: Tanca
cs: Zavřít
de: Schließen
fi: Sulje
hi: बंद करें
hr: Zatvori
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
ur: بند کریں
vi: Đóng
zh_hant: 關閉

# chatDayToday
source: Today
ar: اليوم
bn: আজ
ca: Avui
cs: Dnes
de: Heute
fi: Tänään
hi: आज
hr: Danas
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nb: I dag
nl: Vandaag
pt_br: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
ur: آج
vi: Hôm nay
zh_hant: 今天

# chatDayYesterday
source: Yesterday
ar: أمس
bn: গতকাল
ca: Ahir
cs: Včera
de: Gestern
fi: Eilen
hi: कल
hr: Jučer
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nb: I går
nl: Gisteren
pt_br: Ontem
ru: Вчера
th: เมื่อวาน
tr: Dün
ur: کل
vi: Hôm qua
zh_hant: 昨天

# chatTyping
source: typing…
ar: يكتب…
bn: টাইপ করছেন…
ca: escrivint…
cs: píše…
de: schreibt…
fi: kirjoittaa…
hi: टाइप कर रहे हैं…
hr: tipka…
id: sedang menulis…
it: sta scrivendo…
ja: 入力中…
ko: 입력 중…
nb: skriver…
nl: aan het typen…
pt_br: digitando…
ru: печатает…
th: กำลังพิมพ์…
tr: yazıyor…
ur: ٹائپ کر رہے ہیں…
vi: đang nhập…
zh_hant: 輸入中…

# routeNotFound
source: This screen isn't available
ar: هذه الشاشة غير متاحة
bn: এই স্ক্রিনটি উপলব্ধ নেই
ca: Aquesta pantalla no està disponible
cs: Tato obrazovka není dostupná
de: Dieser Bereich ist nicht verfügbar
fi: Tämä näkymä ei ole käytettävissä
hi: यह स्क्रीन उपलब्ध नहीं है
hr: Ovaj zaslon nije dostupan
id: Halaman ini tidak tersedia
it: Questa schermata non è disponibile
ja: この画面は利用できません
ko: 이 화면을 열 수 없습니다
nb: Denne skjermen er ikke tilgjengelig
nl: Dit scherm is niet beschikbaar
pt_br: Esta tela não está disponível
ru: Этот экран недоступен
th: หน้าจอนี้ไม่พร้อมใช้งาน
tr: Bu ekran kullanılamıyor
ur: یہ اسکرین دستیاب نہیں ہے
vi: Màn hình này không khả dụng
zh_hant: 此畫面無法使用

# messagesTitle
source: Messages
ar: الرسائل
bn: বার্তা
ca: Missatges
cs: Zprávy
de: Nachrichten
fi: Viestit
hi: संदेश
hr: Poruke
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
nb: Meldinger
nl: Berichten
pt_br: Mensagens
ru: Сообщения
th: ข้อความ
tr: Mesajlar
ur: پیغامات
vi: Tin nhắn
zh_hant: 訊息

source: Search messages
ar: البحث في الرسائل
bn: বার্তা খুঁজুন
ca: Cerca missatges
cs: Hledat ve zprávách
de: Nachrichten suchen
fi: Hae viesteistä
hi: संदेश खोजें
hr: Pretraži poruke
id: Cari pesan
it: Cerca messaggi
ja: メッセージを検索
ko: 메시지 검색
nb: Søk i meldinger
nl: Berichten zoeken
pt_br: Pesquisar mensagens
ru: Поиск сообщений
th: ค้นหาข้อความ
tr: Mesajlarda ara
ur: پیغامات تلاش کریں
vi: Tìm tin nhắn
zh_hant: 搜尋訊息

source: New Matches
ar: توافقات جديدة
bn: নতুন ম্যাচ
ca: Connexions noves
cs: Nové shody
de: Neue Matches
fi: Uudet matchit
hi: नए मैच
hr: Novi parovi
id: Kecocokan baru
it: Nuovi match
ja: 新しいマッチ
ko: 새로운 매치
nb: Nye match
nl: Nieuwe matches
pt_br: Novos matches
ru: Новые пары
th: แมตช์ใหม่
tr: Yeni eşleşmeler
ur: نئے میچز
vi: Kết đôi mới
zh_hant: 新配對

# matchesLoadFailed
source: Couldn't load your matches
ar: تعذّر تحميل توافقاتك
bn: আপনার ম্যাচ লোড করা যায়নি
ca: No s'han pogut carregar les teves connexions
cs: Tvoje shody se nepodařilo načíst
de: Matches konnten nicht geladen werden
fi: Matchejasi ei voitu ladata
hi: आपके मैच लोड नहीं हो सके
hr: Učitavanje vaših parova nije uspjelo
id: Tidak dapat memuat kecocokan
it: Impossibile caricare i tuoi match
ja: マッチを読み込めませんでした
ko: 매치를 불러올 수 없습니다
nb: Kunne ikke laste inn matchene dine
nl: Je matches konden niet worden geladen
pt_br: Não foi possível carregar seus matches
ru: Не удалось загрузить пары
th: โหลดแมตช์ของคุณไม่สำเร็จ
tr: Eşleşmeleriniz yüklenemedi
ur: آپ کے میچز لوڈ نہیں ہو سکے
vi: Không thể tải danh sách kết đôi của bạn
zh_hant: 無法載入你的配對

# conversationsLoadFailed
source: Couldn't load your messages
ar: تعذّر تحميل رسائلك
bn: আপনার বার্তা লোড করা যায়নি
ca: No s'han pogut carregar els teus missatges
cs: Tvoje zprávy se nepodařilo načíst
de: Nachrichten konnten nicht geladen werden
fi: Viestejäsi ei voitu ladata
hi: आपके संदेश लोड नहीं हो सके
hr: Učitavanje vaših poruka nije uspjelo
id: Tidak dapat memuat pesan
it: Impossibile caricare i tuoi messaggi
ja: メッセージを読み込めませんでした
ko: 메시지를 불러올 수 없습니다
nb: Kunne ikke laste inn meldingene dine
nl: Je berichten konden niet worden geladen
pt_br: Não foi possível carregar suas mensagens
ru: Не удалось загрузить сообщения
th: โหลดข้อความของคุณไม่สำเร็จ
tr: Mesajlarınız yüklenemedi
ur: آپ کے پیغامات لوڈ نہیں ہو سکے
vi: Không thể tải tin nhắn của bạn
zh_hant: 無法載入你的訊息

# unmatchTitle
source: Unmatch?
ar: إلغاء التوافق؟
bn: ম্যাচ সরাবেন?
ca: Vols desfer la connexió?
cs: Zrušit shodu?
de: Match auflösen?
fi: Poistetaanko match?
hi: मैच हटाएँ?
hr: Poništiti par?
id: Batalkan kecocokan?
it: Annullare il match?
ja: マッチを解除しますか？
ko: 매치를 해제할까요?
nb: Fjerne match?
nl: Match verwijderen?
pt_br: Desfazer o match?
ru: Убрать пару?
th: ยกเลิกแมตช์ใช่ไหม
tr: Eşleşmeyi kaldır?
ur: میچ ختم کریں؟
vi: Hủy kết đôi?
zh_hant: 取消配對？

# unmatchBody
source: You will no longer be matched with {name} and this cannot be undone.
ar: لن تكون متوافقًا مع {name} بعد الآن ولا يمكن التراجع عن ذلك.
bn: {name}-এর সাথে আপনার আর ম্যাচ থাকবে না এবং এটি ফেরানো যাবে না।
ca: Ja no estaràs connectat amb {name} i això no es pot desfer.
cs: Už nebudeš mít shodu s uživatelem {name} a tuto akci nelze vrátit zpět.
de: Du hast dann kein Match mehr mit {name}. Das lässt sich nicht rückgängig machen.
fi: Sinua ei enää yhdistetä käyttäjään {name}, eikä tätä voi perua.
hi: अब आपका {name} के साथ मैच नहीं रहेगा और इसे पूर्ववत नहीं किया जा सकता।
hr: Više nećete biti u paru s {name} i to se ne može poništiti.
id: Anda tidak lagi cocok dengan {name} dan ini tidak dapat dibatalkan.
it: Non sarai più in match con {name} e questa azione non può essere annullata.
ja: {name}さんとのマッチが解除されます。この操作は取り消せません。
ko: {name}님과의 매치가 해제되며, 되돌릴 수 없습니다.
nb: Du vil ikke lenger være matchet med {name}, og dette kan ikke angres.
nl: Je bent dan niet langer gematcht met {name} en dit kan niet ongedaan worden gemaakt.
pt_br: Você não terá mais match com {name} e isso não pode ser desfeito.
ru: Вы больше не будете парой с {name}. Это действие нельзя отменить.
th: คุณจะไม่แมตช์กับ {name} อีกต่อไป และไม่สามารถย้อนกลับได้
tr: {name} ile eşleşmeniz kaldırılacak ve bu geri alınamaz.
ur: اب آپ کا {name} کے ساتھ میچ نہیں رہے گا اور اسے واپس نہیں کیا جا سکتا۔
vi: Bạn sẽ không còn kết đôi với {name} và không thể hoàn tác.
zh_hant: 你將不再與 {name} 配對，且無法復原。
