Repository: firdavs9777/flame_front_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, de, es_mx, fi, fr_ca, hi, hr, id, it, ja, ko, nb, nl, pt_br, ru, th, tr, ur, vi, zh_hant

# registerProfileUpdateFailed
source: Failed to update profile
ar: فشل تحديث الملف الشخصي
bn: প্রোফাইল আপডেট করা যায়নি
ca: No s'ha pogut actualitzar el perfil
cs: Profil se nepodařilo aktualizovat
de: Profil konnte nicht aktualisiert werden
fi: Profiilin päivittäminen epäonnistui
hi: प्रोफ़ाइल अपडेट नहीं हो सकी
hr: Ažuriranje profila nije uspjelo
id: Gagal memperbarui profil
it: Aggiornamento del profilo non riuscito
ja: プロフィールの更新に失敗しました
ko: 프로필을 업데이트하지 못했어요
nb: Kunne ikke oppdatere profilen
nl: Profiel bijwerken mislukt
pt_br: Falha ao atualizar o perfil
ru: Не удалось обновить профиль
th: อัปเดตโปรไฟล์ไม่สำเร็จ
tr: Profil güncellenemedi
ur: پروفائل اپ ڈیٹ نہیں ہو سکی
vi: Không thể cập nhật hồ sơ
zh_hant: 個人檔案更新失敗

# registerGenderRequired
source: Please select your gender
ar: يرجى اختيار جنسك
bn: অনুগ্রহ করে আপনার লিঙ্গ নির্বাচন করুন
ca: Selecciona el teu gènere
cs: Vyber prosím své pohlaví
de: Bitte wähle dein Geschlecht
fi: Valitse sukupuolesi
hi: कृपया अपना लिंग चुनें
hr: Odaberite svoj spol
id: Silakan pilih jenis kelamin Anda
it: Seleziona il tuo genere
ja: 性別を選択してください
ko: 성별을 선택해 주세요
nb: Velg kjønnet ditt
nl: Selecteer je geslacht
pt_br: Selecione seu gênero
ru: Пожалуйста, выберите пол
th: กรุณาเลือกเพศของคุณ
tr: Lütfen cinsiyetinizi seçin
ur: براہ کرم اپنی جنس منتخب کریں
vi: Vui lòng chọn giới tính
zh_hant: 請選擇您的性別

# registerLookingForRequired
source: Please select who you'd like to see
ar: يرجى اختيار من تود رؤيته
bn: অনুগ্রহ করে আপনি কাকে দেখতে চান তা নির্বাচন করুন
ca: Selecciona qui vols veure
cs: Vyber prosím, koho chceš vidět
de: Bitte wähle aus, wen du sehen möchtest
fi: Valitse, kenet haluat nähdä
hi: कृपया चुनें कि आप किसे देखना चाहते हैं
hr: Odaberite koga želite vidjeti
id: Pilih siapa yang ingin kamu lihat
it: Seleziona chi vorresti vedere
ja: 表示したい相手を選択してください
ko: 보고 싶은 상대를 선택해 주세요
nb: Velg hvem du vil se
nl: Selecteer wie je wilt zien
pt_br: Selecione quem você gostaria de ver
ru: Выберите, кого вы хотите видеть
th: โปรดเลือกคนที่คุณอยากเห็น
tr: Lütfen kimi görmek istediğini seç
ur: براہ کرم منتخب کریں کہ آپ کسے دیکھنا چاہتے ہیں
vi: Vui lòng chọn người bạn muốn xem
zh_hant: 請選擇你想看到的對象

# registerInterestsMax
source: Maximum 5 interests allowed
ar: الحد الأقصى 5 اهتمامات
bn: সর্বোচ্চ ৫টি আগ্রহ অনুমোদিত
ca: Es permeten 5 interessos com a màxim
cs: Maximálně 5 zájmů
de: Maximal 5 Interessen
fi: Enintään 5 kiinnostuksen kohdetta
hi: अधिकतम 5 रुचियाँ चुनी जा सकती हैं
hr: Dopušteno je najviše 5 interesa
id: Maksimal 5 minat
it: Massimo 5 interessi consentiti
ja: 興味は最大5つまでです
ko: 관심사는 최대 5개까지예요
nb: Maksimalt 5 interesser er tillatt
nl: Maximaal 5 interesses toegestaan
pt_br: Máximo de 5 interesses
ru: Не более 5 интересов
th: เลือกได้สูงสุด 5 ความสนใจ
tr: En fazla 5 ilgi alanı
ur: زیادہ سے زیادہ 5 دلچسپیاں
vi: Tối đa 5 sở thích
zh_hant: 最多只能選擇 5 項興趣

# registerInterestsMin
source: Pick at least one interest
ar: اختر اهتمامًا واحدًا على الأقل
bn: অন্তত একটি আগ্রহ বাছুন
ca: Tria com a mínim un interès
cs: Vyber alespoň jeden zájem
de: Wähle mindestens ein Interesse
fi: Valitse vähintään yksi kiinnostuksen kohde
hi: कम से कम एक रुचि चुनें
hr: Odaberite barem jedan interes
id: Pilih setidaknya satu minat
it: Scegli almeno un interesse
ja: 興味を1つ以上選んでください
ko: 관심사를 하나 이상 선택하세요
nb: Velg minst én interesse
nl: Kies minstens één interesse
pt_br: Escolha pelo menos um interesse
ru: Выберите хотя бы один интерес
th: เลือกอย่างน้อยหนึ่งความสนใจ
tr: En az bir ilgi alanı seç
ur: کم از کم ایک دلچسپی منتخب کریں
vi: Hãy chọn ít nhất một sở thích
zh_hant: 請至少選擇一項興趣

# registerLocationFailed
source: Failed to get location
ar: فشل الحصول على الموقع
bn: অবস্থান পাওয়া যায়নি
ca: No s'ha pogut obtenir la ubicació
cs: Polohu se nepodařilo získat
de: Standort konnte nicht ermittelt werden
fi: Sijainnin hakeminen epäonnistui
hi: स्थान प्राप्त करने में विफल
hr: Dohvaćanje lokacije nije uspjelo
id: Gagal mendapatkan lokasi
it: Impossibile ottenere la posizione
ja: 位置情報の取得に失敗しました
ko: 위치를 가져오지 못했습니다
nb: Kunne ikke hente posisjon
nl: Locatie ophalen mislukt
pt_br: Falha ao obter a localização
ru: Не удалось получить местоположение
th: รับตำแหน่งล้มเหลว
tr: Konum alınamadı
ur: مقام حاصل نہیں ہو سکا
vi: Lấy vị trí thất bại
zh_hant: 取得位置失敗

# registerLocationSaveFailed
source: We couldn't save your location, so matches near you may not appear yet.
ar: لم نتمكن من حفظ موقعك، لذا قد لا تظهر التوافقات القريبة منك بعد.
bn: আমরা আপনার অবস্থান সংরক্ষণ করতে পারিনি, তাই কাছাকাছি ম্যাচ এখনও দেখা নাও যেতে পারে।
ca: No hem pogut desar la teva ubicació, així que és possible que encara no apareguin connexions a prop teu.
cs: Nepodařilo se nám uložit tvou polohu, takže shody ve tvém okolí se možná ještě nezobrazí.
de: Wir konnten deinen Standort nicht speichern, daher werden Matches in deiner Nähe möglicherweise noch nicht angezeigt.
fi: Emme voineet tallentaa sijaintiasi, joten lähellä olevat matchit eivät ehkä näy vielä.
hi: हम आपका स्थान सहेज नहीं सके, इसलिए आस-पास के मैच अभी नहीं दिख सकते।
hr: Nismo mogli spremiti vašu lokaciju pa se parovi u vašoj blizini možda još neće pojaviti.
id: Kami tidak bisa menyimpan lokasimu, jadi match di dekatmu mungkin belum muncul.
it: Non siamo riusciti a salvare la tua posizione, quindi i match vicino a te potrebbero non comparire ancora.
ja: 位置情報を保存できなかったため、近くの相手がまだ表示されない場合があります。
ko: 위치를 저장하지 못해서 근처의 상대가 아직 표시되지 않을 수 있어요.
nb: Vi kunne ikke lagre posisjonen din, så match i nærheten vises kanskje ikke ennå.
nl: We konden je locatie niet opslaan, dus matches bij jou in de buurt verschijnen mogelijk nog niet.
pt_br: Não conseguimos salvar sua localização, então matches perto de você podem ainda não aparecer.
ru: Не удалось сохранить вашу геопозицию, поэтому пары рядом с вами могут пока не появиться.
th: เราไม่สามารถบันทึกตำแหน่งของคุณได้ แมตช์ใกล้ตัวคุณจึงอาจยังไม่ปรากฏ
tr: Konumunu kaydedemedik, bu yüzden yakınındaki eşleşmeler henüz görünmeyebilir.
ur: ہم آپ کا مقام محفوظ نہیں کر سکے، اس لیے آپ کے قریب میچز ابھی ظاہر نہ ہوں۔
vi: Chúng tôi không lưu được vị trí của bạn nên những người ở gần có thể chưa xuất hiện.
zh_hant: 我們無法儲存你的位置，因此你附近的配對可能還不會出現。

# registerLocationDeniedWarning
source: Without location access, matches near you won't appear. You can allow it in settings.
ar: بدون الوصول إلى الموقع، لن تظهر التوافقات القريبة منك. يمكنك السماح بذلك في الإعدادات.
bn: অবস্থানের অনুমতি ছাড়া কাছাকাছি ম্যাচ দেখা যাবে না। আপনি সেটিংসে এটি অনুমোদন করতে পারেন।
ca: Sense accés a la ubicació, no apareixeran connexions a prop teu. Ho pots permetre a la configuració.
cs: Bez přístupu k poloze se shody ve tvém okolí nezobrazí. Můžeš ho povolit v nastavení.
de: Ohne Standortzugriff werden Matches in deiner Nähe nicht angezeigt. Du kannst ihn in den Einstellungen erlauben.
es_mx: Sin acceso a la ubicación, no aparecerán matches cerca de ti. Puedes permitirlo en la configuración.
fi: Ilman sijainnin käyttöoikeutta lähellä olevat matchit eivät näy. Voit sallia sen asetuksista.
fr_ca: Sans accès à la localisation, les matchs près de vous n'apparaîtront pas. Vous pouvez l'autoriser dans les paramètres.
hi: स्थान की अनुमति के बिना आस-पास के मैच नहीं दिखेंगे। आप इसे सेटिंग्स में अनुमति दे सकते हैं।
hr: Bez pristupa lokaciji parovi u vašoj blizini neće se pojaviti. Možete ga dopustiti u postavkama.
id: Tanpa akses lokasi, match di dekatmu tidak akan muncul. Kamu bisa mengizinkannya di pengaturan.
it: Senza accesso alla posizione, i match vicino a te non compariranno. Puoi consentirlo nelle impostazioni.
ja: 位置情報へのアクセスがないと、近くの相手は表示されません。設定で許可できます。
ko: 위치 접근을 허용하지 않으면 근처의 상대가 표시되지 않아요. 설정에서 허용할 수 있어요.
nb: Uten tilgang til posisjon vises ikke match i nærheten. Du kan gi tilgang i innstillingene.
nl: Zonder toegang tot je locatie verschijnen matches bij jou in de buurt niet. Je kunt dit toestaan in de instellingen.
pt_br: Sem acesso à localização, matches perto de você não vão aparecer. Você pode permitir nas configurações.
ru: Без доступа к геопозиции пары рядом с вами не появятся. Вы можете разрешить его в настройках.
th: หากไม่อนุญาตให้เข้าถึงตำแหน่ง แมตช์ใกล้ตัวคุณจะไม่ปรากฏ คุณสามารถอนุญาตได้ในการตั้งค่า
tr: Konum erişimi olmadan yakınındaki eşleşmeler görünmez. Ayarlardan izin verebilirsin.
ur: مقام تک رسائی کے بغیر آپ کے قریب میچز ظاہر نہیں ہوں گے۔ آپ ترتیبات میں اس کی اجازت دے سکتے ہیں۔
vi: Nếu không cho phép truy cập vị trí, những người ở gần sẽ không xuất hiện. Bạn có thể cho phép trong cài đặt.
zh_hant: 若未允許存取位置，你附近的配對將不會出現。你可以在設定中允許。

# registerGenericError
source: Error: {error}
ar: خطأ: {error}
bn: ত্রুটি: {error}
cs: Chyba: {error}
de: Fehler: {error}
fi: Virhe: {error}
hi: त्रुटि: {error}
hr: Pogreška: {error}
id: Galat: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
nb: Feil: {error}
nl: Fout: {error}
pt_br: Erro: {error}
ru: Ошибка: {error}
th: ข้อผิดพลาด: {error}
tr: Hata: {error}
ur: خرابی: {error}
vi: Lỗi: {error}
zh_hant: 錯誤: {error}

# registerImageProcessingFailed
source: Failed to process image: {error}
ar: فشلت معالجة الصورة: {error}
bn: ছবি প্রক্রিয়া করা যায়নি: {error}
ca: No s'ha pogut processar la imatge: {error}
cs: Zpracování obrázku se nezdařilo: {error}
de: Bild konnte nicht verarbeitet werden: {error}
fi: Kuvan käsittely epäonnistui: {error}
hi: छवि संसाधित नहीं हो सकी: {error}
hr: Obrada slike nije uspjela: {error}
id: Gagal memproses gambar: {error}
it: Elaborazione dell'immagine non riuscita: {error}
ja: 画像を処理できませんでした: {error}
ko: 이미지를 처리하지 못했어요: {error}
nb: Kunne ikke behandle bildet: {error}
nl: Verwerken van afbeelding mislukt: {error}
pt_br: Falha ao processar a imagem: {error}
ru: Не удалось обработать изображение: {error}
th: ประมวลผลรูปภาพไม่สำเร็จ: {error}
tr: Görsel işlenemedi: {error}
ur: تصویر پر کارروائی نہیں ہو سکی: {error}
vi: Không thể xử lý hình ảnh: {error}
zh_hant: 無法處理圖片：{error}

# registerEmailLabel
source: Email Address
ar: عنوان البريد الإلكتروني
bn: ইমেল ঠিকানা
ca: Adreça electrònica
cs: E-mailová adresa
de: E-Mail-Adresse
fi: Sähköpostiosoite
fr_ca: Adresse courriel
hi: ईमेल पता
hr: Adresa e-pošte
id: Alamat email
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nb: E-postadresse
nl: E-mailadres
pt_br: Endereço de e-mail
ru: Адрес электронной почты
th: ที่อยู่อีเมล
tr: E-posta adresi
ur: ای میل ایڈریس
vi: Địa chỉ email
zh_hant: 電子郵件地址

# registerPasswordLabel
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
de: Passwort
fi: Salasana
hi: पासवर्ड
hr: Lozinka
id: Kata Sandi
ja: パスワード
ko: 비밀번호
nb: Passord
nl: Wachtwoord
pt_br: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
ur: پاس ورڈ
vi: Mật khẩu
zh_hant: 密碼

# registerPasswordHint
source: Create a strong password
ar: أنشئ كلمة مرور قوية
bn: একটি শক্তিশালী পাসওয়ার্ড তৈরি করুন
ca: Crea una contrasenya segura
cs: Vytvoř si silné heslo
de: Erstelle ein sicheres Passwort
fi: Luo vahva salasana
hi: एक मज़बूत पासवर्ड बनाएँ
hr: Stvorite jaku lozinku
id: Buat kata sandi yang kuat
it: Crea una password sicura
ja: 強力なパスワードを作成
ko: 강력한 비밀번호를 만드세요
nb: Lag et sterkt passord
nl: Maak een sterk wachtwoord
pt_br: Crie uma senha forte
ru: Придумайте надёжный пароль
th: สร้างรหัสผ่านที่รัดกุม
tr: Güçlü bir şifre oluştur
ur: ایک مضبوط پاس ورڈ بنائیں
vi: Tạo mật khẩu mạnh
zh_hant: 建立一組安全的密碼

# registerConfirmPasswordLabel
source: Confirm Password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
ca: Confirma la contrasenya
cs: Potvrdit heslo
de: Passwort bestätigen
fi: Vahvista salasana
hi: पासवर्ड की पुष्टि करें
hr: Potvrdite lozinku
id: Konfirmasi kata sandi
it: Conferma password
ja: パスワード確認
ko: 비밀번호 확인
nb: Bekreft passord
nl: Wachtwoord bevestigen
pt_br: Confirmar senha
ru: Подтвердите пароль
th: ยืนยันรหัสผ่าน
tr: Şifreyi onayla
ur: پاس ورڈ کی تصدیق کریں
vi: Xác nhận mật khẩu
zh_hant: 確認密碼

# registerConfirmPasswordHint
source: Confirm your password
ar: أكّد كلمة المرور
bn: আপনার পাসওয়ার্ড নিশ্চিত করুন
ca: Confirma la teva contrasenya
cs: Potvrď své heslo
de: Bestätige dein Passwort
fi: Vahvista salasanasi
hi: अपने पासवर्ड की पुष्टि करें
hr: Potvrdite svoju lozinku
id: Konfirmasi kata sandimu
it: Conferma la tua password
ja: パスワードを確認してください
ko: 비밀번호를 확인하세요
nb: Bekreft passordet ditt
nl: Bevestig je wachtwoord
pt_br: Confirme sua senha
ru: Подтвердите ваш пароль
th: ยืนยันรหัสผ่านของคุณ
tr: Şifreni onayla
ur: اپنے پاس ورڈ کی تصدیق کریں
vi: Xác nhận mật khẩu của bạn
zh_hant: 確認你的密碼

# registerAgeLabel
source: Your Age
ar: عمرك
bn: আপনার বয়স
ca: La teva edat
cs: Tvůj věk
de: Dein Alter
fi: Ikäsi
hi: आपकी उम्र
hr: Vaša dob
id: Usiamu
it: La tua età
ja: 年齢
ko: 나이
nb: Alderen din
nl: Jouw leeftijd
pt_br: Sua idade
ru: Ваш возраст
th: อายุของคุณ
tr: Yaşın
ur: آپ کی عمر
vi: Tuổi của bạn
zh_hant: 你的年齡

# registerGenderQuestionLabel
source: I am a...
ar: أنا...
bn: আমি একজন...
ca: Sóc...
cs: Jsem...
de: Ich bin...
fi: Olen...
hi: मैं हूँ...
hr: Ja sam...
id: Saya seorang...
it: Sono...
ja: 私は...
ko: 저는...
nb: Jeg er...
nl: Ik ben een...
pt_br: Eu sou...
ru: Я...
th: ฉันเป็น...
tr: Ben bir...
ur: میں ہوں...
vi: Tôi là...
zh_hant: 我是...

# registerFirstNameLabel
source: First Name
ar: الاسم الأول
bn: নামের প্রথম অংশ
ca: Nom
cs: Jméno
de: Vorname
fi: Etunimi
hi: पहला नाम
hr: Ime
id: Nama Depan
it: Nome
ja: 名
ko: 이름
nb: Fornavn
nl: Voornaam
pt_br: Nome
ru: Имя
th: ชื่อจริง
tr: Ad
ur: پہلا نام
vi: Tên
zh_hant: 名字

# registerFirstNameHint
source: Your first name
ar: اسمك الأول
bn: আপনার নামের প্রথম অংশ
ca: El teu nom
cs: Tvoje křestní jméno
de: Dein Vorname
fi: Etunimesi
hi: आपका पहला नाम
hr: Vaše ime
id: Nama depanmu
it: Il tuo nome
ja: あなたの名
ko: 이름을 입력하세요
nb: Fornavnet ditt
nl: Je voornaam
pt_br: Seu primeiro nome
ru: Ваше имя
th: ชื่อจริงของคุณ
tr: Adın
ur: آپ کا پہلا نام
vi: Tên của bạn
zh_hant: 你的名字

# registerAgeYearsOld
source: {age} years old
ar: {age} سنة
bn: {age} বছর বয়সী
ca: {age} anys
cs: {age} let
de: {age} Jahre alt
fi: {age}-vuotias
hi: {age} साल
hr: {age} godina
id: {age} tahun
it: {age} anni
ja: {age}歳
ko: {age}세
nb: {age} år gammel
nl: {age} jaar oud
pt_br: {age} anos
ru: {age} лет
th: {age} ปี
tr: {age} yaşında
ur: {age} سال
vi: {age} tuổi
zh_hant: {age}歲

# registerShowMeTitle
source: Show me...
ar: أرني...
bn: আমাকে দেখান...
ca: Mostra'm...
cs: Ukaž mi...
de: Zeig mir...
fi: Näytä minulle...
hi: मुझे दिखाएँ...
hr: Prikaži mi...
id: Tampilkan...
it: Mostrami...
ja: 表示する相手...
ko: 보여줄 상대...
nb: Vis meg...
nl: Toon mij...
pt_br: Mostrar...
ru: Показывать...
th: แสดงให้ฉันเห็น...
tr: Bana göster...
ur: مجھے دکھائیں...
vi: Hiển thị cho tôi...
zh_hant: 顯示...

# registerSelectWhoToSee
source: Select who you'd like to see on Flame
ar: اختر من تريد رؤيته على Flame
bn: Flame-এ আপনি কাকে দেখতে চান তা নির্বাচন করুন
ca: Selecciona qui vols veure a Flame
cs: Vyber, koho chceš na Flame vidět
de: Wähle aus, wen du auf Flame sehen möchtest
fi: Valitse, kenet haluat nähdä Flamessa
hi: चुनें कि आप Flame पर किसे देखना चाहते हैं
hr: Odaberite koga želite vidjeti na Flameu
id: Pilih siapa yang ingin kamu lihat di Flame
it: Seleziona chi vuoi vedere su Flame
ja: Flameで表示したい相手を選択してください
ko: Flame에서 보고 싶은 상대를 선택하세요
nb: Velg hvem du vil se på Flame
nl: Selecteer wie je op Flame wilt zien
pt_br: Selecione quem você quer ver no Flame
ru: Выберите, кого вы хотите видеть в Flame
th: เลือกคนที่คุณอยากเห็นบน Flame
tr: Flame'de kimi görmek istediğini seç
ur: منتخب کریں کہ آپ Flame پر کسے دیکھنا چاہتے ہیں
vi: Chọn người bạn muốn thấy trên Flame
zh_hant: 選擇你想在 Flame 上看到的對象

# registerGenderMen
source: Men
ar: رجال
bn: পুরুষ
ca: Homes
cs: Muže
de: Männer
fi: Miehet
hi: पुरुष
hr: Muškarce
id: Pria
it: Uomini
ja: 男性
ko: 남성
nb: Menn
nl: Mannen
pt_br: Homens
ru: Мужчин
th: ผู้ชาย
tr: Erkekler
ur: مرد
vi: Nam
zh_hant: 男性

# registerGenderWomen
source: Women
ar: نساء
bn: নারী
ca: Dones
cs: Ženy
de: Frauen
fi: Naiset
hi: महिलाएँ
hr: Žene
id: Wanita
it: Donne
ja: 女性
ko: 여성
nb: Kvinner
nl: Vrouwen
pt_br: Mulheres
ru: Женщин
th: ผู้หญิง
tr: Kadınlar
ur: خواتین
vi: Nữ
zh_hant: 女性

# registerGenderNonBinary
source: Non-binary
ar: غير ثنائي
bn: নন-বাইনারি
ca: No binari
cs: Nebinární
de: Nicht-binär
fi: Muunsukupuolinen
hi: नॉन-बाइनरी
hr: Nebinarne osobe
id: Non-biner
it: Non binari
ja: ノンバイナリー
ko: 논바이너리
nb: Ikke-binær
nl: Non-binair
pt_br: Não binários
ru: Небинарных людей
th: นอนไบนารี
ur: نان بائنری
vi: Phi nhị nguyên
zh_hant: 非二元性別

# registerGenderEveryone
source: Everyone
ar: الجميع
bn: সবাই
ca: Tothom
cs: Všechny
de: Jeder
fi: Kaikki
hi: सभी
hr: Sve
id: Semua Orang
it: Tutti
ja: 全員
ko: 모든 사람
nb: Alle
nl: Iedereen
pt_br: Todos
ru: Все
th: ทุกคน
tr: Herkes
ur: سب
vi: Mọi người
zh_hant: 所有人

# registerGenderSelfMale
source: Male
ar: ذكر
bn: পুরুষ
ca: Home
cs: Muž
de: Männlich
fi: Mies
hi: पुरुष
hr: Muškarac
id: Laki-laki
it: Maschio
ja: 男性
ko: 남성
nb: Mann
nl: Man
pt_br: Masculino
ru: Мужской
th: ชาย
tr: Erkek
ur: مرد
vi: Nam
zh_hant: 男性

# registerGenderSelfFemale
source: Female
ar: أنثى
bn: নারী
ca: Dona
cs: Žena
de: Weiblich
fi: Nainen
hi: महिला
hr: Žena
id: Perempuan
it: Femmina
ja: 女性
ko: 여성
nb: Kvinne
nl: Vrouw
pt_br: Feminino
ru: Женский
th: หญิง
tr: Kadın
ur: عورت
vi: Nữ
zh_hant: 女性

# registerGenderSelfNonBinary
source: Non-binary
ar: غير ثنائي
bn: নন-বাইনারি
ca: No binari
cs: Nebinární
de: Nicht-binär
fi: Muunsukupuolinen
hi: नॉन-बाइनरी
hr: Nebinarna osoba
id: Non-biner
it: Non binario
ja: ノンバイナリー
ko: 논바이너리
nb: Ikke-binær
nl: Non-binair
pt_br: Não binário
ru: Небинарная персона
th: นอนไบนารี
ur: نان بائنری
vi: Phi nhị nguyên
zh_hant: 非二元性別

# registerBioSectionTitle
source: About You
ar: عنك
bn: আপনার সম্পর্কে
ca: Sobre tu
cs: O tobě
de: Über dich
fi: Tietoja sinusta
hi: आपके बारे में
hr: O vama
id: Tentang Kamu
it: Su di te
ja: あなたについて
ko: 회원님 소개
nb: Om deg
nl: Over jou
pt_br: Sobre você
ru: О вас
th: เกี่ยวกับคุณ
tr: Hakkında
ur: آپ کے بارے میں
vi: Về bạn
zh_hant: 關於你

# registerBioSubtitle
source: Optional — write something fun, or skip for now
ar: اختياري — اكتب شيئًا ممتعًا، أو تخطَّ الآن
bn: ঐচ্ছিক — মজার কিছু লিখুন, বা আপাতত এড়িয়ে যান
ca: Opcional — escriu alguna cosa divertida, o omet-ho de moment
cs: Nepovinné — napiš něco zábavného, nebo to zatím přeskoč
de: Optional — schreib etwas Lustiges oder überspring es vorerst
es_mx: Opcional — escribe algo divertido, u omítelo por ahora
fi: Valinnainen — kirjoita jotain hauskaa tai ohita toistaiseksi
hi: वैकल्पिक — कुछ मज़ेदार लिखें, या अभी छोड़ दें
hr: Neobavezno — napišite nešto zabavno ili preskočite za sada
id: Opsional — tulis sesuatu yang seru, atau lewati dulu
it: Facoltativo — scrivi qualcosa di divertente, o salta per ora
ja: 任意 — 楽しいことを書くか、今はスキップしてください
ko: 선택 사항 — 재미있는 내용을 쓰거나 지금은 건너뛰세요
nb: Valgfritt — skriv noe morsomt, eller hopp over for nå
nl: Optioneel — schrijf iets leuks, of sla het voorlopig over
pt_br: Opcional — escreva algo divertido ou pule por enquanto
ru: Необязательно — напишите что-нибудь интересное или пропустите
th: ไม่บังคับ — เขียนอะไรสนุก ๆ หรือข้ามไปก่อน
tr: İsteğe bağlı — eğlenceli bir şey yaz ya da şimdilik geç
ur: اختیاری — کچھ دلچسپ لکھیں، یا فی الحال چھوڑ دیں
vi: Không bắt buộc — viết gì đó thú vị, hoặc bỏ qua bây giờ
zh_hant: 選填——寫些有趣的內容，或先略過

# registerBioHint
source: e.g., Coffee enthusiast who loves hiking on weekends. Always up for trying new restaurants!
ar: مثال: من عشاق القهوة ويحب المشي في عطلات نهاية الأسبوع. مستعد دائمًا لتجربة مطاعم جديدة!
bn: যেমন, কফিপ্রেমী যিনি সপ্তাহান্তে হাইকিং করতে ভালোবাসেন। সবসময় নতুন রেস্তোরাঁ চেখে দেখতে প্রস্তুত!
ca: P. ex., Amant del cafè a qui li encanta fer excursions els caps de setmana. Sempre disposat a provar restaurants nous!
cs: Např. Nadšenec do kávy, který o víkendech miluje turistiku. Vždycky si rád zkusí novou restauraci!
de: Z. B. Kaffeeliebhaber, der am Wochenende gern wandert. Immer bereit, neue Restaurants auszuprobieren!
fi: Esim. Kahviystävä, joka rakastaa vaeltamista viikonloppuisin. Aina valmis kokeilemaan uusia ravintoloita!
fr_ca: Ex. : Amateur de café qui adore la randonnée la fin de semaine. Toujours partant pour essayer de nouveaux restaurants !
hi: जैसे, कॉफ़ी प्रेमी जिसे सप्ताहांत में हाइकिंग पसंद है। हमेशा नए रेस्तराँ आज़माने को तैयार!
hr: Npr. Ljubitelj kave koji obožava planinarenje vikendom. Uvijek spreman isprobati nove restorane!
id: Mis. Pencinta kopi yang suka mendaki di akhir pekan. Selalu siap mencoba restoran baru!
it: Es. Amante del caffè che adora fare escursioni nel weekend. Sempre pronto a provare nuovi ristoranti!
ja: 例: コーヒー好きで週末はハイキングを楽しみます。新しいレストランに挑戦するのも大好きです！
ko: 예: 주말에 등산을 즐기는 커피 애호가. 새로운 맛집 도전은 언제나 환영!
nb: F.eks. Kaffeelsker som elsker å gå tur i helgene. Alltid klar for å prøve nye restauranter!
nl: Bijv. Koffieliefhebber die graag wandelt in het weekend. Altijd in voor nieuwe restaurants!
pt_br: Ex.: Apaixonado por café que adora trilhas nos fins de semana. Sempre pronto para experimentar restaurantes novos!
ru: Например: Любитель кофе, обожаю походы по выходным. Всегда готов попробовать новый ресторан!
th: เช่น คนรักกาแฟที่ชอบเดินป่าในวันหยุดสุดสัปดาห์ พร้อมลองร้านอาหารใหม่ ๆ เสมอ!
tr: Örn. Hafta sonları doğa yürüyüşünü seven bir kahve tutkunu. Yeni restoranlar denemeye her zaman hazır!
ur: مثلاً، کافی کا شوقین جسے ہفتے کے آخر میں پیدل سفر پسند ہے۔ ہمیشہ نئے ریستوران آزمانے کو تیار!
vi: Ví dụ: Người mê cà phê, thích đi bộ đường dài vào cuối tuần. Luôn sẵn sàng thử nhà hàng mới!
zh_hant: 例如：咖啡愛好者，週末喜歡健行。隨時樂於嘗試新餐廳！

# registerInterestsSectionTitle
source: Your Interests
ar: اهتماماتك
bn: আপনার আগ্রহ
ca: Els teus interessos
cs: Tvoje zájmy
de: Deine Interessen
fi: Kiinnostuksen kohteesi
hi: आपकी रुचियाँ
hr: Vaši interesi
id: Minatmu
it: I tuoi interessi
ja: あなたの興味
ko: 관심사
nb: Interessene dine
nl: Jouw interesses
pt_br: Seus interesses
ru: Ваши интересы
th: ความสนใจของคุณ
tr: İlgi Alanların
ur: آپ کی دلچسپیاں
vi: Sở thích của bạn
zh_hant: 你的興趣

# registerInterestsCounter
source: {count}/5 selected
ar: تم اختيار {count}/5
bn: {count}/৫ নির্বাচিত
ca: {count}/5 seleccionats
cs: Vybráno {count}/5
de: {count}/5 ausgewählt
fi: {count}/5 valittu
hi: {count}/5 चुनी गईं
hr: Odabrano {count}/5
id: {count}/5 dipilih
it: {count}/5 selezionati
ja: {count}/5 選択中
ko: {count}/5개 선택됨
nb: {count}/5 valgt
nl: {count}/5 geselecteerd
pt_br: {count}/5 selecionados
ru: Выбрано {count}/5
th: เลือกแล้ว {count}/5
tr: {count}/5 seçildi
ur: {count}/5 منتخب
vi: Đã chọn {count}/5
zh_hant: 已選擇 {count}/5

# registerInterestsSubtitle
source: Pick at least one — you can add more later
ar: اختر واحدًا على الأقل — يمكنك إضافة المزيد لاحقًا
bn: অন্তত একটি বাছুন — পরে আরও যোগ করতে পারবেন
ca: Tria'n com a mínim un — en pots afegir més més endavant
cs: Vyber alespoň jeden — další můžeš přidat později
de: Wähle mindestens eins — du kannst später mehr hinzufügen
es_mx: Elige al menos uno — puedes agregar más después
fi: Valitse vähintään yksi — voit lisätä lisää myöhemmin
hi: कम से कम एक चुनें — बाद में और जोड़ सकते हैं
hr: Odaberite barem jedan — kasnije možete dodati još
id: Pilih setidaknya satu — kamu bisa menambah nanti
it: Scegline almeno uno — potrai aggiungerne altri in seguito
ja: 1つ以上選んでください — 後から追加できます
ko: 하나 이상 선택하세요 — 나중에 더 추가할 수 있어요
nb: Velg minst én — du kan legge til flere senere
nl: Kies er minstens één — je kunt er later meer toevoegen
pt_br: Escolha pelo menos um — você pode adicionar mais depois
ru: Выберите хотя бы один — позже можно добавить ещё
th: เลือกอย่างน้อยหนึ่งอย่าง — เพิ่มได้อีกภายหลัง
tr: En az bir tane seç — sonra daha fazlasını ekleyebilirsin
ur: کم از کم ایک منتخب کریں — بعد میں مزید شامل کر سکتے ہیں
vi: Chọn ít nhất một — bạn có thể thêm sau
zh_hant: 至少選擇一項——之後可以再新增

# registerSkipForNow
source: Skip for now
ar: تخطّي الآن
bn: আপাতত এড়িয়ে যান
ca: Omet de moment
cs: Zatím přeskočit
de: Vorerst überspringen
es_mx: Omitir por ahora
fi: Ohita toistaiseksi
hi: अभी छोड़ें
hr: Preskoči za sada
id: Lewati dulu
it: Salta per ora
ja: 後で
ko: 건너뛰기
nb: Hopp over for nå
nl: Voorlopig overslaan
pt_br: Pular por enquanto
ru: Пропустить
th: ข้ามไปก่อน
tr: Şimdilik atla
ur: فی الحال چھوڑ دیں
vi: Bỏ qua ngay
zh_hant: 暫時跳過
