Repository: firdavs9777/flame_front_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, de, es_mx, fi, fr_ca, hi, hr, id, it, ja, ko, nb, nl, pt_br, ru, th, tr, ur, vi, zh_hant

# authConfirmPasswordRequired
source: Please confirm your password
ar: يرجى تأكيد كلمة المرور
bn: অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন
ca: Confirma la teva contrasenya
cs: Potvrď prosím své heslo
de: Bitte bestätige dein Passwort
fi: Vahvista salasanasi
hi: कृपया अपने पासवर्ड की पुष्टि करें
hr: Potvrdite svoju lozinku
id: Konfirmasi kata sandimu
it: Conferma la tua password
ja: パスワードを確認してください
ko: 비밀번호를 확인해 주세요
nb: Bekreft passordet ditt
nl: Bevestig je wachtwoord
pt_br: Confirme sua senha
ru: Подтвердите пароль
th: โปรดยืนยันรหัสผ่านของคุณ
tr: Lütfen şifreni onayla
ur: براہ کرم اپنے پاس ورڈ کی تصدیق کریں
vi: Vui lòng xác nhận mật khẩu của bạn
zh_hant: 請確認你的密碼

# authPasswordsDoNotMatch
source: Passwords do not match
ar: كلمات المرور غير متطابقة
bn: পাসওয়ার্ড মিলছে না
ca: Les contrasenyes no coincideixen
cs: Hesla se neshodují
de: Passwörter stimmen nicht überein
fi: Salasanat eivät täsmää
hi: पासवर्ड मेल नहीं खाते
hr: Lozinke se ne podudaraju
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
nb: Passordene er ikke like
nl: Wachtwoorden komen niet overeen
pt_br: As senhas não coincidem
ru: Пароли не совпадают
th: รหัสผ่านไม่ตรงกัน
tr: Şifreler uyuşmuyor
ur: پاس ورڈ مماثل نہیں ہیں
vi: Mật khẩu không khớp
zh_hant: 密碼不相符

# authNameRequired
source: Please enter your name
ar: يرجى إدخال اسمك
bn: অনুগ্রহ করে আপনার নাম লিখুন
ca: Introdueix el teu nom
cs: Zadej prosím své jméno
de: Bitte gib deinen Namen ein
fi: Anna nimesi
hi: कृपया अपना नाम दर्ज करें
hr: Unesite svoje ime
id: Masukkan namamu
it: Inserisci il tuo nome
ja: 名前を入力してください
ko: 이름을 입력하세요
nb: Skriv inn navnet ditt
nl: Vul je naam in
pt_br: Digite seu nome
ru: Введите ваше имя
th: กรุณากรอกชื่อ
tr: İsmini gir
ur: براہ کرم اپنا نام درج کریں
vi: Vui lòng nhập tên
zh_hant: 請輸入您的姓名

# authNameTooShort
source: Name must be at least 2 characters
ar: يجب أن يتكون الاسم من حرفين على الأقل
bn: নাম কমপক্ষে ২ অক্ষরের হতে হবে
ca: El nom ha de tenir com a mínim 2 caràcters
cs: Jméno musí mít alespoň 2 znaky
de: Der Name muss mindestens 2 Zeichen lang sein
fi: Nimessä on oltava vähintään 2 merkkiä
hi: नाम कम से कम 2 वर्णों का होना चाहिए
hr: Ime mora imati najmanje 2 znaka
id: Nama harus minimal 2 karakter
it: Il nome deve contenere almeno 2 caratteri
ja: 名前は2文字以上で入力してください
ko: 이름은 2자 이상이어야 해요
nb: Navnet må være minst 2 tegn
nl: Naam moet minstens 2 tekens bevatten
pt_br: O nome deve ter pelo menos 2 caracteres
ru: Имя должно содержать не менее 2 символов
th: ชื่อต้องมีอย่างน้อย 2 ตัวอักษร
tr: Ad en az 2 karakter olmalı
ur: نام کم از کم 2 حروف کا ہونا چاہیے
vi: Tên phải có ít nhất 2 ký tự
zh_hant: 名字至少需要 2 個字元

# authNameTooLong
source: Name must be 50 characters or fewer
ar: يجب ألا يتجاوز الاسم 50 حرفًا
bn: নাম সর্বোচ্চ ৫০ অক্ষরের হতে হবে
ca: El nom ha de tenir 50 caràcters com a màxim
cs: Jméno může mít nejvýše 50 znaků
de: Der Name darf höchstens 50 Zeichen lang sein
fi: Nimessä saa olla enintään 50 merkkiä
hi: नाम अधिकतम 50 वर्णों का होना चाहिए
hr: Ime smije imati najviše 50 znakova
id: Nama maksimal 50 karakter
it: Il nome non può superare i 50 caratteri
ja: 名前は50文字以内で入力してください
ko: 이름은 50자 이하여야 해요
nb: Navnet kan ikke være lengre enn 50 tegn
nl: Naam mag maximaal 50 tekens bevatten
pt_br: O nome deve ter no máximo 50 caracteres
ru: Имя должно содержать не более 50 символов
th: ชื่อต้องมีไม่เกิน 50 ตัวอักษร
tr: Ad en fazla 50 karakter olmalı
ur: نام زیادہ سے زیادہ 50 حروف کا ہونا چاہیے
vi: Tên không được quá 50 ký tự
zh_hant: 名字不得超過 50 個字元

# registerPasswordHintsTitle
source: Make it stronger:
ar: اجعلها أقوى:
bn: আরও শক্তিশালী করুন:
ca: Fes-la més segura:
cs: Posil ho:
de: Mach es sicherer:
fi: Tee siitä vahvempi:
hi: इसे और मज़बूत बनाएँ:
hr: Učinite je jačom:
id: Buat lebih kuat:
it: Rendila più sicura:
ja: より強力にしましょう:
ko: 더 강력하게 만들기:
nb: Gjør det sterkere:
nl: Maak het sterker:
pt_br: Deixe-a mais forte:
ru: Сделайте его надёжнее:
th: ทำให้แข็งแกร่งขึ้น:
tr: Daha güçlü yap:
ur: اسے مزید مضبوط بنائیں:
vi: Tăng độ mạnh:
zh_hant: 讓它更安全：

# registerPasswordHintLength
source: At least 8 characters
ar: 8 أحرف على الأقل
bn: কমপক্ষে ৮ অক্ষর
ca: Com a mínim 8 caràcters
cs: Alespoň 8 znaků
de: Mindestens 8 Zeichen
fi: Vähintään 8 merkkiä
hi: कम से कम 8 अक्षर
hr: Najmanje 8 znakova
id: Minimal 8 karakter
it: Almeno 8 caratteri
ja: 8文字以上
ko: 8자 이상
nb: Minst 8 tegn
nl: Minstens 8 tekens
pt_br: Pelo menos 8 caracteres
ru: Минимум 8 символов
th: อย่างน้อย 8 ตัวอักษร
tr: En az 8 karakter
ur: کم از کم 8 حروف
vi: Ít nhất 8 ký tự
zh_hant: 至少8個字元

# registerPasswordHintUppercase
source: One uppercase letter
ar: حرف كبير واحد
bn: একটি বড় হাতের অক্ষর
ca: Una lletra majúscula
cs: Jedno velké písmeno
de: Ein Großbuchstabe
fi: Yksi iso kirjain
hi: एक अपरकेस अक्षर
hr: Jedno veliko slovo
id: Satu huruf besar
it: Una lettera maiuscola
ja: 大文字を1つ
ko: 대문자 1자
nb: Én stor bokstav
nl: Eén hoofdletter
pt_br: Uma letra maiúscula
ru: Одна заглавная буква
th: ตัวพิมพ์ใหญ่ 1 ตัว
tr: Bir büyük harf
ur: ایک بڑا حرف
vi: Một chữ hoa
zh_hant: 一個大寫字母

# registerPasswordHintNumber
source: One number
ar: رقم واحد
bn: একটি সংখ্যা
ca: Un número
cs: Jedna číslice
de: Eine Ziffer
fi: Yksi numero
hi: एक अंक
hr: Jedna brojka
id: Satu angka
it: Un numero
ja: 数字を1つ
ko: 숫자 1자
nb: Ett tall
nl: Eén cijfer
pt_br: Um número
ru: Одна цифра
th: ตัวเลข 1 ตัว
tr: Bir rakam
ur: ایک ہندسہ
vi: Một chữ số
zh_hant: 一個數字

# registerEmailTaken
source: That email is already registered
ar: هذا البريد الإلكتروني مسجّل بالفعل
bn: এই ইমেলটি ইতিমধ্যে নিবন্ধিত
ca: Aquest correu electrònic ja està registrat
cs: Tento e-mail je už zaregistrovaný
de: Diese E-Mail-Adresse ist bereits registriert
fi: Tämä sähköpostiosoite on jo rekisteröity
fr_ca: Ce courriel est déjà enregistré
hi: यह ईमेल पहले से पंजीकृत है
hr: Ta je adresa e-pošte već registrirana
id: Email itu sudah terdaftar
it: Questa email è già registrata
ja: このメールアドレスは既に登録されています
ko: 이미 등록된 이메일이에요
nb: Den e-postadressen er allerede registrert
nl: Dat e-mailadres is al geregistreerd
pt_br: Esse e-mail já está cadastrado
ru: Этот адрес эл. почты уже зарегистрирован
th: อีเมลนี้ลงทะเบียนไว้แล้ว
tr: Bu e-posta zaten kayıtlı
ur: یہ ای میل پہلے سے رجسٹرڈ ہے
vi: Email này đã được đăng ký
zh_hant: 此電子郵件已註冊

# registerLogInInstead
source: Log in instead
ar: سجّل الدخول بدلًا من ذلك
bn: বরং লগ ইন করুন
ca: Inicia la sessió
cs: Přihlas se místo toho
de: Stattdessen anmelden
fi: Kirjaudu sisään sen sijaan
fr_ca: Ouvrir une session plutôt
hi: इसके बजाय लॉग इन करें
hr: Prijavite se umjesto toga
id: Masuk saja
it: Accedi invece
ja: 代わりにログイン
ko: 대신 로그인하기
nb: Logg inn i stedet
nl: Log in plaats daarvan in
pt_br: Entrar em vez disso
ru: Войти вместо этого
th: เข้าสู่ระบบแทน
tr: Bunun yerine giriş yap
ur: اس کے بجائے لاگ ان کریں
vi: Đăng nhập thay vì vậy
zh_hant: 改為登入

# registerPhotoUploadFailedSocial
source: Your photos could not be uploaded. You can add them from your profile.
ar: تعذّر رفع صورك. يمكنك إضافتها من ملفك الشخصي.
bn: আপনার ছবিগুলি আপলোড করা যায়নি। আপনি সেগুলি আপনার প্রোফাইল থেকে যোগ করতে পারেন।
ca: No s'han pogut pujar les teves fotos. Les pots afegir des del teu perfil.
cs: Tvoje fotky se nepodařilo nahrát. Můžeš je přidat ze svého profilu.
de: Deine Fotos konnten nicht hochgeladen werden. Du kannst sie über dein Profil hinzufügen.
es_mx: No se pudieron subir tus fotos. Puedes agregarlas desde tu perfil.
fi: Kuviasi ei voitu ladata. Voit lisätä ne profiilistasi.
hi: आपकी फ़ोटो अपलोड नहीं हो सकीं। आप उन्हें अपनी प्रोफ़ाइल से जोड़ सकते हैं।
hr: Prijenos vaših fotografija nije uspio. Možete ih dodati sa svog profila.
id: Fotomu tidak bisa diunggah. Kamu bisa menambahkannya dari profilmu.
it: Non è stato possibile caricare le tue foto. Puoi aggiungerle dal tuo profilo.
ja: 写真をアップロードできませんでした。プロフィールから追加できます。
ko: 사진을 업로드하지 못했어요. 프로필에서 추가할 수 있어요.
nb: Bildene dine kunne ikke lastes opp. Du kan legge dem til fra profilen din.
nl: Je foto's konden niet worden geüpload. Je kunt ze later vanuit je profiel toevoegen.
pt_br: Não foi possível enviar suas fotos. Você pode adicioná-las pelo seu perfil.
ru: Не удалось загрузить ваши фото. Вы можете добавить их из профиля.
th: อัปโหลดรูปภาพของคุณไม่สำเร็จ คุณสามารถเพิ่มได้จากโปรไฟล์ของคุณ
tr: Fotoğrafların yüklenemedi. Bunları profilinden ekleyebilirsin.
ur: آپ کی تصاویر اپ لوڈ نہیں ہو سکیں۔ آپ انہیں اپنی پروفائل سے شامل کر سکتے ہیں۔
vi: Không thể tải ảnh của bạn lên. Bạn có thể thêm chúng từ hồ sơ của mình.
zh_hant: 無法上傳你的照片。你可以稍後從個人檔案新增。

# wizardStepCounter
source: Step {current} of {total}
ar: الخطوة {current} من {total}
bn: ধাপ {current}/{total}
ca: Pas {current} de {total}
cs: Krok {current} z {total}
de: Schritt {current} von {total}
fi: Vaihe {current}/{total}
hi: चरण {current} / {total}
hr: Korak {current} od {total}
id: Langkah {current} dari {total}
it: Passo {current} di {total}
ja: ステップ{current}/{total}
ko: {total}단계 중 {current}단계
nb: Trinn {current} av {total}
nl: Stap {current} van {total}
pt_br: Etapa {current} de {total}
ru: Шаг {current} из {total}
th: ขั้นตอนที่ {current} จาก {total}
tr: Adım {current} / {total}
ur: مرحلہ {current}/{total}
vi: Bước {current} / {total}
zh_hant: 第{current}步，共{total}步

# registerStepAccountTitle
source: Create Account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
ca: Crea un compte
cs: Vytvořit účet
de: Konto erstellen
fi: Luo tili
hi: खाता बनाएं
hr: Otvorite račun
id: Buat akun
it: Crea account
ja: アカウント作成
ko: 계정 만들기
nb: Opprett konto
nl: Account aanmaken
pt_br: Criar conta
ru: Создать аккаунт
th: สร้างบัญชี
tr: Hesap oluştur
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh_hant: 建立帳號

# registerStepAccountSubtitle
source: Enter your email and create a password
ar: أدخل بريدك الإلكتروني وأنشئ كلمة مرور
bn: আপনার ইমেল লিখুন এবং একটি পাসওয়ার্ড তৈরি করুন
ca: Introdueix el teu correu electrònic i crea una contrasenya
cs: Zadej svůj e-mail a vytvoř heslo
de: Gib deine E-Mail-Adresse ein und erstelle ein Passwort
es_mx: Ingresa tu correo y crea una contraseña
fi: Anna sähköpostiosoitteesi ja luo salasana
fr_ca: Saisissez votre courriel et créez un mot de passe
hi: अपना ईमेल दर्ज करें और पासवर्ड बनाएँ
hr: Unesite svoju e-poštu i stvorite lozinku
id: Masukkan emailmu dan buat kata sandi
it: Inserisci la tua email e crea una password
ja: メールアドレスを入力してパスワードを作成してください
ko: 이메일을 입력하고 비밀번호를 만드세요
nb: Skriv inn e-postadressen din og opprett et passord
nl: Vul je e-mailadres in en maak een wachtwoord aan
pt_br: Digite seu e-mail e crie uma senha
ru: Введите адрес эл. почты и придумайте пароль
th: กรอกอีเมลและสร้างรหัสผ่าน
tr: E-postanı gir ve bir şifre oluştur
ur: اپنا ای میل درج کریں اور پاس ورڈ بنائیں
vi: Nhập email và tạo mật khẩu
zh_hant: 輸入你的電子郵件並建立密碼

# registerStepAboutTitle
source: About You
ar: عنك
bn: আপনার সম্পর্কে
ca: Sobre tu
cs: O tobě
de: Über dich
fi: Tietoja sinusta
hi: आपके बारे में
hr: O vama
id: Tentang Kamu
it: Su di te
ja: あなたについて
ko: 회원님 소개
nb: Om deg
nl: Over jou
pt_br: Sobre você
ru: О вас
th: เกี่ยวกับคุณ
tr: Hakkında
ur: آپ کے بارے میں
vi: Về bạn
zh_hant: 關於你

# registerStepAboutSubtitle
source: Tell us a bit about yourself
ar: أخبرنا قليلًا عن نفسك
bn: আপনার সম্পর্কে আমাদের কিছু বলুন
ca: Explica'ns una mica sobre tu
cs: Řekni nám něco o sobě
de: Erzähl uns ein bisschen über dich
fi: Kerro meille hieman itsestäsi
hi: हमें अपने बारे में कुछ बताएँ
hr: Recite nam nešto o sebi
id: Ceritakan sedikit tentang dirimu
it: Raccontaci qualcosa di te
ja: 少し自己紹介をしてください
ko: 자신에 대해 조금 알려주세요
nb: Fortell oss litt om deg selv
nl: Vertel ons iets over jezelf
pt_br: Conte um pouco sobre você
ru: Расскажите немного о себе
th: บอกเราสักเล็กน้อยเกี่ยวกับตัวคุณ
tr: Bize kendinden biraz bahset
ur: ہمیں اپنے بارے میں کچھ بتائیں
vi: Hãy cho chúng tôi biết đôi chút về bạn
zh_hant: 簡單介紹一下你自己

# registerStepLookingForTitle
source: Looking For
ar: أبحث عن
bn: কী খুঁজছেন
ca: Què busques
cs: Koho hledáš
de: Auf der Suche nach
fi: Etsin
hi: किसकी तलाश है
hr: Koga tražite
id: Mencari
it: Cerchi
ja: 探している相手
ko: 찾는 상대
nb: Ser etter
nl: Op zoek naar
pt_br: Procurando por
ru: Кого ищете
th: กำลังมองหา
tr: Aradığın
ur: کس کی تلاش ہے
vi: Đang tìm kiếm
zh_hant: 尋找對象

# registerStepLookingForSubtitle
source: Who would you like to meet?
ar: من تود أن تقابل؟
bn: আপনি কার সাথে দেখা করতে চান?
ca: A qui t'agradaria conèixer?
cs: Koho bys chtěl(a) poznat?
de: Wen möchtest du kennenlernen?
fi: Kenet haluaisit tavata?
hi: आप किससे मिलना चाहेंगे?
hr: Koga biste željeli upoznati?
id: Siapa yang ingin kamu temui?
it: Chi ti piacerebbe incontrare?
ja: どんな人と出会いたいですか？
ko: 어떤 사람을 만나고 싶으세요?
nb: Hvem har du lyst til å møte?
nl: Wie zou je graag willen ontmoeten?
pt_br: Quem você gostaria de conhecer?
ru: С кем вы хотели бы познакомиться?
th: คุณอยากพบใคร
tr: Kiminle tanışmak istersin?
ur: آپ کس سے ملنا چاہیں گے؟
vi: Bạn muốn gặp ai?
zh_hant: 你想認識誰？

# registerStepInterestsTitle
source: Your Interests
ar: اهتماماتك
bn: আপনার আগ্রহ
ca: Els teus interessos
cs: Tvoje zájmy
de: Deine Interessen
fi: Kiinnostuksen kohteesi
hi: आपकी रुचियाँ
hr: Vaši interesi
id: Minatmu
it: I tuoi interessi
ja: あなたの興味
ko: 관심사
nb: Interessene dine
nl: Jouw interesses
pt_br: Seus interesses
ru: Ваши интересы
th: ความสนใจของคุณ
tr: İlgi Alanların
ur: آپ کی دلچسپیاں
vi: Sở thích của bạn
zh_hant: 你的興趣

# registerStepInterestsSubtitle
source: What makes you, you?
ar: ما الذي يميزك؟
bn: কী আপনাকে আপনি বানায়?
ca: Què et fa ser tu?
cs: Co dělá tebe tebou?
de: Was macht dich aus?
fi: Mikä tekee sinusta sinut?
hi: आपको खास क्या बनाता है?
hr: Što vas čini vama?
id: Apa yang membuatmu istimewa?
it: Cosa ti rende unico?
ja: あなたらしさは何ですか？
ko: 회원님을 나타내는 것은 무엇인가요?
nb: Hva gjør deg til deg?
nl: Wat maakt jou, jou?
pt_br: O que faz de você, você?
ru: Что делает вас собой?
th: อะไรที่ทำให้คุณเป็นคุณ
tr: Seni sen yapan ne?
ur: آپ کو خاص کیا بناتا ہے؟
vi: Điều gì làm nên con người bạn?
zh_hant: 是什麼讓你與眾不同？

# registerStepPhotosTitle
source: Add Photos
ar: إضافة صور
bn: ছবি যোগ করুন
ca: Afegeix fotos
cs: Přidat fotky
de: Fotos hinzufügen
es_mx: Agregar fotos
fi: Lisää kuvia
hi: फ़ोटो जोड़ें
hr: Dodajte fotografije
id: Tambah Foto
it: Aggiungi foto
ja: 写真を追加
ko: 사진 추가
nb: Legg til bilder
nl: Foto's toevoegen
pt_br: Adicionar fotos
ru: Добавить фото
th: เพิ่มรูปภาพ
tr: Fotoğraf Ekle
ur: تصاویر شامل کریں
vi: Thêm ảnh
zh_hant: 新增照片

# registerStepPhotosSubtitle
source: Show off your best self
ar: أظهر أفضل ما لديك
bn: নিজের সেরা রূপটি দেখান
ca: Mostra la teva millor versió
cs: Ukaž se v nejlepším světle
de: Zeig dich von deiner besten Seite
fi: Näytä parhaat puolesi
hi: अपना सर्वश्रेष्ठ रूप दिखाएँ
hr: Pokažite se u najboljem svjetlu
id: Tampilkan sisi terbaikmu
it: Mostra il tuo lato migliore
ja: 最高の自分を見せましょう
ko: 가장 멋진 모습을 보여주세요
nb: Vis deg fra din beste side
nl: Laat je beste kant zien
pt_br: Mostre seu melhor lado
ru: Покажите себя с лучшей стороны
th: แสดงด้านที่ดีที่สุดของคุณ
tr: En iyi halini göster
ur: اپنا بہترین روپ دکھائیں
vi: Thể hiện hình ảnh đẹp nhất của bạn
zh_hant: 展現最好的自己

# registerResumeTitle
source: Resume your signup?
ar: استئناف التسجيل؟
bn: আপনার সাইন আপ চালিয়ে যাবেন?
ca: Vols reprendre el registre?
cs: Pokračovat v registraci?
de: Registrierung fortsetzen?
fi: Jatketaanko rekisteröitymistä?
hi: अपना साइन अप जारी रखें?
hr: Nastaviti registraciju?
id: Lanjutkan pendaftaranmu?
it: Riprendere la registrazione?
ja: 登録を再開しますか？
ko: 가입을 이어서 하시겠어요?
nb: Fortsette registreringen?
nl: Registratie hervatten?
pt_br: Retomar seu cadastro?
ru: Продолжить регистрацию?
th: ทำการสมัครต่อไหม
tr: Kaydına devam edilsin mi?
ur: اپنا سائن اپ جاری رکھیں؟
vi: Tiếp tục đăng ký?
zh_hant: 繼續你的註冊？

# registerResumeBody
source: We saved your progress. Resume to restore everything except your password — you'll enter that again — or start over.
ar: لقد حفظنا تقدمك. استأنف لاستعادة كل شيء باستثناء كلمة المرور — ستدخلها مرة أخرى — أو ابدأ من جديد.
bn: আমরা আপনার অগ্রগতি সংরক্ষণ করেছি। পাসওয়ার্ড ছাড়া সবকিছু ফিরে পেতে চালিয়ে যান — সেটি আপনাকে আবার লিখতে হবে — অথবা নতুন করে শুরু করুন।
ca: Hem desat el teu progrés. Reprèn per restaurar-ho tot excepte la contrasenya — l'hauràs de tornar a introduir — o comença de nou.
cs: Uložili jsme tvůj postup. Pokračuj a obnovíme vše kromě hesla — to zadáš znovu — nebo začni od začátku.
de: Wir haben deinen Fortschritt gespeichert. Setze fort, um alles außer deinem Passwort wiederherzustellen — das gibst du erneut ein — oder fang neu an.
es_mx: Hemos guardado tu progreso. Retoma para restaurar todo excepto tu contraseña — la tendrás que ingresar de nuevo — o empieza de cero.
fi: Tallensimme edistymisesi. Jatka palauttaaksesi kaiken paitsi salasanasi — sen annat uudelleen — tai aloita alusta.
hi: हमने आपकी प्रगति सहेज ली है। पासवर्ड को छोड़कर सब कुछ वापस पाने के लिए जारी रखें — वह आपको दोबारा दर्ज करना होगा — या नए सिरे से शुरू करें।
hr: Spremili smo vaš napredak. Nastavite kako biste vratili sve osim lozinke — nju ćete unijeti ponovno — ili počnite iznova.
id: Kami menyimpan progresmu. Lanjutkan untuk memulihkan semuanya kecuali kata sandi — kamu perlu memasukkannya lagi — atau mulai dari awal.
it: Abbiamo salvato i tuoi progressi. Riprendi per ripristinare tutto tranne la password — dovrai inserirla di nuovo — oppure ricomincia.
ja: 進行状況を保存しました。再開するとパスワード以外のすべてが復元されます（パスワードは再入力が必要です）。最初からやり直すこともできます。
ko: 진행 상황을 저장했어요. 이어서 하면 비밀번호를 제외한 모든 항목이 복원돼요. 비밀번호는 다시 입력해야 해요. 처음부터 시작할 수도 있어요.
nb: Vi lagret fremdriften din. Fortsett for å gjenopprette alt bortsett fra passordet ditt — det må du skrive inn på nytt — eller start på nytt.
nl: We hebben je voortgang bewaard. Hervat om alles te herstellen behalve je wachtwoord — dat vul je opnieuw in — of begin opnieuw.
pt_br: Salvamos seu progresso. Retome para restaurar tudo, exceto sua senha — você vai digitá-la novamente — ou comece de novo.
ru: Мы сохранили ваш прогресс. Продолжите, чтобы восстановить всё, кроме пароля — его нужно ввести снова, — или начните заново.
th: เราบันทึกความคืบหน้าของคุณไว้แล้ว ทำต่อเพื่อกู้คืนทุกอย่างยกเว้นรหัสผ่าน — คุณจะต้องกรอกใหม่ — หรือเริ่มต้นใหม่
tr: İlerlemeni kaydettik. Şifren dışındaki her şeyi geri yüklemek için devam et — şifreni tekrar gireceksin — ya da baştan başla.
ur: ہم نے آپ کی پیش رفت محفوظ کر لی ہے۔ پاس ورڈ کے علاوہ سب کچھ بحال کرنے کے لیے جاری رکھیں — وہ آپ کو دوبارہ درج کرنا ہوگا — یا نئے سرے سے شروع کریں۔
vi: Chúng tôi đã lưu tiến trình của bạn. Tiếp tục để khôi phục mọi thứ trừ mật khẩu — bạn sẽ phải nhập lại — hoặc bắt đầu lại.
zh_hant: 我們已儲存你的進度。繼續即可還原除密碼以外的所有內容——密碼需要重新輸入——或重新開始。

# registerResumeStartOver
source: Start over
ar: ابدأ من جديد
bn: নতুন করে শুরু করুন
ca: Comença de nou
cs: Začít znovu
de: Von vorne beginnen
fi: Aloita alusta
hi: फिर से शुरू करें
hr: Počni iznova
id: Mulai lagi
it: Ricomincia
ja: 最初から
ko: 처음부터
nb: Start på nytt
nl: Opnieuw beginnen
pt_br: Começar de novo
ru: Начать сначала
th: เริ่มใหม่
tr: Baştan başla
ur: نئے سرے سے شروع کریں
vi: Bắt đầu lại
zh_hant: 重新開始

# registerResumeContinue
source: Resume
ar: استئناف
bn: চালিয়ে যান
ca: Reprèn
cs: Pokračovat
de: Fortsetzen
fi: Jatka
hi: जारी रखें
hr: Nastavi
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 이어서 하기
nb: Fortsett
nl: Hervatten
pt_br: Retomar
ru: Продолжить
th: ทำต่อ
tr: Devam et
ur: جاری رکھیں
vi: Tiếp tục
zh_hant: 繼續

# registerContinue
source: Continue
ar: متابعة
bn: চালিয়ে যান
ca: Continua
cs: Pokračovat
de: Weiter
fi: Jatka
hi: जारी रखें
hr: Nastavi
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nb: Fortsett
nl: Doorgaan
pt_br: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam
ur: جاری رکھیں
vi: Tiếp tục
zh_hant: 繼續

# registerLocationRequiredTitle
source: Location required
ar: الموقع مطلوب
bn: অবস্থান প্রয়োজন
ca: Cal la ubicació
cs: Je potřeba poloha
de: Standort erforderlich
fi: Sijainti vaaditaan
hi: स्थान आवश्यक है
hr: Potrebna je lokacija
id: Lokasi diperlukan
it: Posizione richiesta
ja: 位置情報が必要です
ko: 위치 정보가 필요해요
nb: Posisjon kreves
nl: Locatie vereist
pt_br: Localização necessária
ru: Требуется геопозиция
th: ต้องระบุตำแหน่ง
tr: Konum gerekli
ur: مقام درکار ہے
vi: Cần vị trí
zh_hant: 需要位置資訊

# registerLocationRequiredBody
source: Flame needs your location to find matches near you.
ar: يحتاج Flame إلى موقعك للعثور على توافقات بالقرب منك.
bn: আপনার কাছাকাছি ম্যাচ খুঁজতে Flame-এর আপনার অবস্থান প্রয়োজন।
ca: Flame necessita la teva ubicació per trobar connexions a prop teu.
cs: Flame potřebuje tvou polohu, aby našel shody ve tvém okolí.
de: Flame braucht deinen Standort, um Matches in deiner Nähe zu finden.
fi: Flame tarvitsee sijaintisi löytääkseen matcheja läheltäsi.
hi: आपके आस-पास मैच खोजने के लिए Flame को आपके स्थान की ज़रूरत है।
hr: Flameu je potrebna vaša lokacija kako bi pronašao parove u vašoj blizini.
id: Flame perlu lokasimu untuk menemukan match di dekatmu.
it: Flame ha bisogno della tua posizione per trovare match vicino a te.
ja: 近くの相手を探すためにFlameは位置情報を必要とします。
ko: Flame이 근처의 상대를 찾으려면 위치 정보가 필요해요.
nb: Flame trenger posisjonen din for å finne match i nærheten av deg.
nl: Flame heeft je locatie nodig om matches bij jou in de buurt te vinden.
pt_br: O Flame precisa da sua localização para encontrar matches perto de você.
ru: Flame нужна ваша геопозиция, чтобы находить пары рядом с вами.
th: Flame ต้องใช้ตำแหน่งของคุณเพื่อค้นหาแมตช์ใกล้ตัวคุณ
tr: Flame, yakınındaki eşleşmeleri bulmak için konumuna ihtiyaç duyar.
ur: آپ کے قریب میچز تلاش کرنے کے لیے Flame کو آپ کے مقام کی ضرورت ہے۔
vi: Flame cần vị trí của bạn để tìm những người phù hợp ở gần.
zh_hant: Flame 需要你的位置才能尋找你附近的配對。

# registerOpenSettings
source: Open settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
ca: Obre la configuració
cs: Otevřít nastavení
de: Einstellungen öffnen
es_mx: Abrir configuración
fi: Avaa asetukset
fr_ca: Ouvrir les paramètres
hi: सेटिंग्स खोलें
hr: Otvori postavke
id: Buka Pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nb: Åpne innstillinger
nl: Instellingen openen
pt_br: Abrir configurações
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları Aç
ur: ترتیبات کھولیں
vi: Mở cài đặt
zh_hant: 開啟設定

# registerCancel
source: Cancel
ar: إلغاء
bn: বাতিল
ca: Cancel·la
cs: Zrušit
de: Abbrechen
fi: Peruuta
hi: रद्द करें
hr: Odustani
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh_hant: 取消

# registerPhotoUploadFailed
source: Failed to upload photos. Please try again.
ar: فشل رفع الصور. يرجى المحاولة مرة أخرى.
bn: ছবি আপলোড করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: No s'han pogut pujar les fotos. Torna-ho a provar.
cs: Fotky se nepodařilo nahrát. Zkus to prosím znovu.
de: Fotos konnten nicht hochgeladen werden. Bitte versuche es erneut.
fi: Kuvien lataaminen epäonnistui. Yritä uudelleen.
hi: फ़ोटो अपलोड नहीं हो सकीं। कृपया पुनः प्रयास करें।
hr: Prijenos fotografija nije uspio. Pokušajte ponovno.
id: Gagal mengunggah foto. Coba lagi.
it: Caricamento delle foto non riuscito. Riprova.
ja: 写真のアップロードに失敗しました。もう一度お試しください。
ko: 사진을 업로드하지 못했어요. 다시 시도해 주세요.
nb: Kunne ikke laste opp bildene. Prøv igjen.
nl: Uploaden van foto's mislukt. Probeer het opnieuw.
pt_br: Falha ao enviar as fotos. Tente novamente.
ru: Не удалось загрузить фото. Повторите попытку.
th: อัปโหลดรูปภาพไม่สำเร็จ โปรดลองอีกครั้ง
tr: Fotoğraflar yüklenemedi. Lütfen tekrar dene.
ur: تصاویر اپ لوڈ نہیں ہو سکیں۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể tải ảnh lên. Vui lòng thử lại.
zh_hant: 照片上傳失敗。請再試一次。
