Repository: firdavs9777/flame_front_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, de, es_mx, fi, fr_ca, hi, hr, id, it, ja, ko, nb, nl, pt_br, ru, th, tr, ur, vi, zh_hant

# registerPhotosSectionTitle
source: Add Your Photos
ar: أضف صورك
bn: আপনার ছবি যোগ করুন
ca: Afegeix les teves fotos
cs: Přidej své fotky
de: Füge deine Fotos hinzu
es_mx: Agrega tus fotos
fi: Lisää kuvasi
hi: अपनी फ़ोटो जोड़ें
hr: Dodajte svoje fotografije
id: Tambahkan Fotomu
it: Aggiungi le tue foto
ja: 写真を追加
ko: 사진 추가하기
nb: Legg til bildene dine
nl: Voeg je foto's toe
pt_br: Adicione suas fotos
ru: Добавьте свои фото
th: เพิ่มรูปภาพของคุณ
tr: Fotoğraflarını Ekle
ur: اپنی تصاویر شامل کریں
vi: Thêm ảnh của bạn
zh_hant: 新增你的照片

# registerPhotoCounter
source: {count}/6
bn: {count}/৬

# registerPhotosSubtitle
source: Add at least 2 photos with your face clearly visible. Your first photo will be your main profile picture.
ar: أضف صورتين على الأقل يظهر فيهما وجهك بوضوح. ستكون صورتك الأولى صورة ملفك الشخصي الرئيسية.
bn: অন্তত ২টি ছবি যোগ করুন যেখানে আপনার মুখ স্পষ্ট দেখা যায়। আপনার প্রথম ছবিটি আপনার প্রধান প্রোফাইল ছবি হবে।
ca: Afegeix com a mínim 2 fotos on se't vegi la cara clarament. La primera foto serà la teva foto de perfil principal.
cs: Přidej alespoň 2 fotky, na kterých je jasně vidět tvůj obličej. První fotka bude tvoje hlavní profilová fotka.
de: Füge mindestens 2 Fotos hinzu, auf denen dein Gesicht gut zu sehen ist. Dein erstes Foto wird dein Hauptprofilbild.
es_mx: Agrega al menos 2 fotos en las que se te vea bien la cara. Tu primera foto será tu foto de perfil principal.
fi: Lisää vähintään 2 kuvaa, joissa kasvosi näkyvät selvästi. Ensimmäisestä kuvastasi tulee pääprofiilikuvasi.
hi: कम से कम 2 फ़ोटो जोड़ें जिनमें आपका चेहरा साफ़ दिखे। आपकी पहली फ़ोटो आपकी मुख्य प्रोफ़ाइल तस्वीर होगी।
hr: Dodajte najmanje 2 fotografije na kojima se jasno vidi vaše lice. Prva fotografija bit će vaša glavna profilna slika.
id: Tambahkan setidaknya 2 foto dengan wajahmu terlihat jelas. Foto pertamamu akan menjadi foto profil utama.
it: Aggiungi almeno 2 foto in cui il tuo viso sia ben visibile. La prima foto sarà la tua immagine del profilo principale.
ja: 顔がはっきり写った写真を2枚以上追加してください。最初の写真がメインのプロフィール写真になります。
ko: 얼굴이 잘 보이는 사진을 2장 이상 추가하세요. 첫 번째 사진이 메인 프로필 사진이 돼요.
nb: Legg til minst 2 bilder der ansiktet ditt er tydelig synlig. Det første bildet blir hovedprofilbildet ditt.
nl: Voeg minstens 2 foto's toe waarop je gezicht duidelijk zichtbaar is. Je eerste foto wordt je hoofdprofielfoto.
pt_br: Adicione pelo menos 2 fotos com seu rosto bem visível. Sua primeira foto será a foto principal do perfil.
ru: Добавьте не менее 2 фото, где хорошо видно ваше лицо. Первое фото станет основным фото профиля.
th: เพิ่มรูปภาพอย่างน้อย 2 รูปที่เห็นใบหน้าของคุณชัดเจน รูปแรกจะเป็นรูปโปรไฟล์หลักของคุณ
tr: Yüzünün net göründüğü en az 2 fotoğraf ekle. İlk fotoğrafın ana profil fotoğrafın olacak.
ur: کم از کم 2 تصاویر شامل کریں جن میں آپ کا چہرہ واضح نظر آئے۔ آپ کی پہلی تصویر آپ کی مرکزی پروفائل تصویر ہوگی۔
vi: Thêm ít nhất 2 ảnh thấy rõ khuôn mặt bạn. Ảnh đầu tiên sẽ là ảnh hồ sơ chính.
zh_hant: 請新增至少 2 張清楚露臉的照片。第一張照片會成為你的主要個人檔案照片。

# registerFaceDetectionInfo
source: We verify photos contain a real face for safety
ar: للأمان، نتحقق من أن الصور تحتوي على وجه حقيقي
bn: নিরাপত্তার জন্য আমরা যাচাই করি ছবিতে সত্যিকারের মুখ আছে কি না
ca: Per seguretat, verifiquem que les fotos continguin una cara real
cs: Z bezpečnostních důvodů ověřujeme, že fotky obsahují skutečný obličej
de: Aus Sicherheitsgründen prüfen wir, ob Fotos ein echtes Gesicht enthalten
fi: Varmistamme turvallisuuden vuoksi, että kuvissa on oikeat kasvot
hi: सुरक्षा के लिए हम जाँचते हैं कि फ़ोटो में असली चेहरा है
hr: Radi sigurnosti provjeravamo sadrže li fotografije stvarno lice
id: Demi keamanan, kami memverifikasi foto berisi wajah asli
it: Per sicurezza verifichiamo che le foto contengano un volto reale
ja: 安全のため、写真に実在の顔が写っているか確認しています
ko: 안전을 위해 사진에 실제 얼굴이 있는지 확인해요
nb: Av sikkerhetshensyn kontrollerer vi at bilder inneholder et ekte ansikt
nl: Voor de veiligheid controleren we of foto's een echt gezicht bevatten
pt_br: Por segurança, verificamos se as fotos têm um rosto real
ru: В целях безопасности мы проверяем, что на фото есть настоящее лицо
th: เพื่อความปลอดภัย เราตรวจสอบว่ารูปภาพมีใบหน้าจริง
tr: Güvenlik için fotoğraflarda gerçek bir yüz olduğunu doğruluyoruz
ur: حفاظت کے لیے ہم تصدیق کرتے ہیں کہ تصاویر میں اصلی چہرہ موجود ہے
vi: Vì lý do an toàn, chúng tôi xác minh ảnh có khuôn mặt thật
zh_hant: 為了安全，我們會驗證照片中是否有真實人臉

# registerPhotoMainBadge
source: Main
ar: رئيسية
bn: প্রধান
ca: Principal
cs: Hlavní
de: Haupt
fi: Pääkuva
hi: मुख्य
hr: Glavna
id: Utama
it: Principale
ja: メイン
ko: 메인
nb: Hoved
nl: Hoofdfoto
pt_br: Principal
ru: Основное
th: หลัก
tr: Ana
ur: مرکزی
vi: Chính
zh_hant: 主要

# registerPhotoVerifying
source: Verifying...
ar: جارٍ التحقق...
bn: যাচাই করা হচ্ছে...
ca: S'està verificant...
cs: Ověřuji...
de: Wird überprüft...
fi: Vahvistetaan...
hi: सत्यापित हो रहा है...
hr: Provjeravam...
id: Memverifikasi...
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
nb: Verifiserer...
nl: Bezig met verifiëren...
pt_br: Verificando...
ru: Проверка...
th: กำลังตรวจสอบ...
tr: Doğrulanıyor...
ur: تصدیق ہو رہی ہے...
vi: Đang xác minh...
zh_hant: 驗證中...

# registerPhotosTip
source: Profiles with multiple photos get more matches! Show your hobbies and personality.
ar: الملفات الشخصية التي تحتوي على صور متعددة تحصل على توافقات أكثر! أظهر هواياتك وشخصيتك.
bn: একাধিক ছবিসহ প্রোফাইল বেশি ম্যাচ পায়! আপনার শখ ও ব্যক্তিত্ব দেখান।
ca: Els perfils amb diverses fotos aconsegueixen més connexions! Mostra les teves aficions i la teva personalitat.
cs: Profily s více fotkami mají víc shod! Ukaž své koníčky a osobnost.
de: Profile mit mehreren Fotos bekommen mehr Matches! Zeig deine Hobbys und deine Persönlichkeit.
fi: Profiilit, joissa on useita kuvia, saavat enemmän matcheja! Näytä harrastuksesi ja persoonallisuutesi.
hi: एक से ज़्यादा फ़ोटो वाली प्रोफ़ाइल को ज़्यादा मैच मिलते हैं! अपने शौक और व्यक्तित्व दिखाएँ।
hr: Profili s više fotografija dobivaju više parova! Pokažite svoje hobije i osobnost.
id: Profil dengan banyak foto mendapat lebih banyak match! Tunjukkan hobi dan kepribadianmu.
it: I profili con più foto ottengono più match! Mostra i tuoi hobby e la tua personalità.
ja: 写真が複数あるプロフィールはマッチが増えます！趣味や人柄を見せましょう。
ko: 사진이 여러 장인 프로필이 매치가 더 많아요! 취미와 성격을 보여주세요.
nb: Profiler med flere bilder får flere match! Vis hobbyene og personligheten din.
nl: Profielen met meerdere foto's krijgen meer matches! Laat je hobby's en persoonlijkheid zien.
pt_br: Perfis com várias fotos recebem mais matches! Mostre seus hobbies e sua personalidade.
ru: Профили с несколькими фото получают больше пар! Покажите свои увлечения и характер.
th: โปรไฟล์ที่มีหลายรูปได้แมตช์มากกว่า! แสดงงานอดิเรกและบุคลิกของคุณ
tr: Birden fazla fotoğrafı olan profiller daha çok eşleşme alır! Hobilerini ve kişiliğini göster.
ur: متعدد تصاویر والی پروفائلز کو زیادہ میچز ملتے ہیں! اپنے مشاغل اور شخصیت دکھائیں۔
vi: Hồ sơ có nhiều ảnh sẽ được kết đôi nhiều hơn! Hãy thể hiện sở thích và cá tính của bạn.
zh_hant: 有多張照片的個人檔案能獲得更多配對！展現你的興趣和個性。

# registerCompleteProfile
source: Complete Profile
ar: إكمال الملف الشخصي
bn: প্রোফাইল সম্পূর্ণ করুন
ca: Completa el perfil
cs: Dokončit profil
de: Profil abschließen
fi: Viimeistele profiili
hi: प्रोफ़ाइल पूरी करें
hr: Dovrši profil
id: Selesaikan Profil
it: Completa il profilo
ja: プロフィールを完成
ko: 프로필 완료
nb: Fullfør profil
nl: Profiel voltooien
pt_br: Concluir perfil
ru: Завершить профиль
th: ทำโปรไฟล์ให้สมบูรณ์
tr: Profili Tamamla
ur: پروفائل مکمل کریں
vi: Hoàn tất hồ sơ
zh_hant: 完成個人檔案

# registerAddPhotoSheetTitle
source: Add Photo
ar: إضافة صورة
bn: ছবি যোগ করুন
ca: Afegeix una foto
cs: Přidat fotku
de: Foto hinzufügen
es_mx: Agregar foto
fi: Lisää kuva
hi: फ़ोटो जोड़ें
hr: Dodaj fotografiju
id: Tambah Foto
it: Aggiungi foto
ja: 写真を追加
ko: 사진 추가
nb: Legg til bilde
nl: Foto toevoegen
pt_br: Adicionar foto
ru: Добавить фото
th: เพิ่มรูปภาพ
tr: Fotoğraf Ekle
ur: تصویر شامل کریں
vi: Thêm ảnh
zh_hant: 新增照片

# registerTakePhoto
source: Take Photo
ar: التقاط صورة
bn: ছবি তুলুন
ca: Fes una foto
cs: Vyfotit
de: Foto aufnehmen
es_mx: Tomar foto
fi: Ota kuva
hi: फ़ोटो लें
hr: Snimi fotografiju
id: Ambil Foto
it: Scatta una foto
ja: 写真を撮る
ko: 사진 촬영
nb: Ta bilde
nl: Foto maken
pt_br: Tirar foto
ru: Сделать фото
th: ถ่ายรูป
tr: Fotoğraf Çek
ur: تصویر لیں
vi: Chụp ảnh
zh_hant: 拍照

# registerUseCameraSubtitle
source: Use your camera
ar: استخدم الكاميرا
bn: আপনার ক্যামেরা ব্যবহার করুন
ca: Utilitza la teva càmera
cs: Použij fotoaparát
de: Nutze deine Kamera
fi: Käytä kameraasi
hi: अपना कैमरा उपयोग करें
hr: Upotrijebite svoju kameru
id: Gunakan kameramu
it: Usa la fotocamera
ja: カメラを使用
ko: 카메라 사용
nb: Bruk kameraet ditt
nl: Gebruik je camera
pt_br: Use sua câmera
ru: Используйте камеру
th: ใช้กล้องของคุณ
tr: Kameranı kullan
ur: اپنا کیمرا استعمال کریں
vi: Dùng máy ảnh của bạn
zh_hant: 使用你的相機

# registerChooseFromGallery
source: Choose from Gallery
ar: اختر من المعرض
bn: গ্যালারি থেকে বাছুন
ca: Tria de la galeria
cs: Vybrat z galerie
de: Aus Galerie auswählen
fi: Valitse galleriasta
hi: गैलरी से चुनें
hr: Odaberi iz galerije
id: Pilih dari Galeri
it: Scegli dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
nb: Velg fra galleri
nl: Kiezen uit galerij
pt_br: Escolher da galeria
ru: Выбрать из галереи
th: เลือกจากคลังภาพ
tr: Galeriden seç
ur: گیلری سے منتخب کریں
vi: Chọn từ thư viện
zh_hant: 從相簿選擇

# registerSelectExistingPhoto
source: Select existing photo
ar: اختر صورة موجودة
bn: বিদ্যমান ছবি নির্বাচন করুন
ca: Selecciona una foto existent
cs: Vybrat existující fotku
de: Vorhandenes Foto auswählen
fi: Valitse olemassa oleva kuva
hi: मौजूदा फ़ोटो चुनें
hr: Odaberite postojeću fotografiju
id: Pilih foto yang ada
it: Seleziona una foto esistente
ja: 既存の写真を選択
ko: 기존 사진 선택
nb: Velg eksisterende bilde
nl: Bestaande foto selecteren
pt_br: Selecionar foto existente
ru: Выбрать существующее фото
th: เลือกรูปภาพที่มีอยู่
tr: Mevcut fotoğrafı seç
ur: موجودہ تصویر منتخب کریں
vi: Chọn ảnh có sẵn
zh_hant: 選擇現有照片

# registerPhotoValidationFailed
source: Photo validation failed
ar: فشل التحقق من الصورة
bn: ছবি যাচাই ব্যর্থ হয়েছে
ca: La validació de la foto ha fallat
cs: Ověření fotky se nezdařilo
de: Fotoüberprüfung fehlgeschlagen
fi: Kuvan vahvistaminen epäonnistui
hi: फ़ोटो सत्यापन विफल रहा
hr: Provjera fotografije nije uspjela
id: Validasi foto gagal
it: Convalida della foto non riuscita
ja: 写真の検証に失敗しました
ko: 사진 검증에 실패했어요
nb: Bildevalidering mislyktes
nl: Fotovalidatie mislukt
pt_br: Falha na validação da foto
ru: Не удалось проверить фото
th: ตรวจสอบรูปภาพไม่สำเร็จ
tr: Fotoğraf doğrulaması başarısız
ur: تصویر کی توثیق ناکام ہو گئی
vi: Xác thực ảnh không thành công
zh_hant: 照片驗證失敗

# registerFaceVerifiedSuccess
source: Face verified successfully!
ar: تم التحقق من الوجه بنجاح!
bn: মুখ সফলভাবে যাচাই হয়েছে!
ca: Cara verificada correctament!
cs: Obličej byl úspěšně ověřen!
de: Gesicht erfolgreich überprüft!
fi: Kasvot vahvistettu!
hi: चेहरा सफलतापूर्वक सत्यापित!
hr: Lice je uspješno provjereno!
id: Wajah berhasil diverifikasi!
it: Volto verificato con successo!
ja: 顔の確認が完了しました！
ko: 얼굴 확인이 완료되었어요!
nb: Ansiktet er verifisert!
nl: Gezicht succesvol geverifieerd!
pt_br: Rosto verificado com sucesso!
ru: Лицо успешно подтверждено!
th: ยืนยันใบหน้าสำเร็จ!
tr: Yüz başarıyla doğrulandı!
ur: چہرے کی تصدیق کامیاب رہی!
vi: Đã xác minh khuôn mặt thành công!
zh_hant: 人臉驗證成功！

# registerPhotosMinRequired
source: Please add at least 2 photos
ar: يرجى إضافة صورتين على الأقل
bn: অনুগ্রহ করে অন্তত ২টি ছবি যোগ করুন
ca: Afegeix com a mínim 2 fotos
cs: Přidej prosím alespoň 2 fotky
de: Bitte füge mindestens 2 Fotos hinzu
es_mx: Agrega al menos 2 fotos
fi: Lisää vähintään 2 kuvaa
hi: कृपया कम से कम 2 फ़ोटो जोड़ें
hr: Dodajte najmanje 2 fotografije
id: Tambahkan setidaknya 2 foto
it: Aggiungi almeno 2 foto
ja: 写真を2枚以上追加してください
ko: 사진을 2장 이상 추가해 주세요
nb: Legg til minst 2 bilder
nl: Voeg minstens 2 foto's toe
pt_br: Adicione pelo menos 2 fotos
ru: Добавьте не менее 2 фото
th: โปรดเพิ่มรูปภาพอย่างน้อย 2 รูป
tr: Lütfen en az 2 fotoğraf ekle
ur: براہ کرم کم از کم 2 تصاویر شامل کریں
vi: Vui lòng thêm ít nhất 2 ảnh
zh_hant: 請至少新增 2 張照片

# registerMainPhotoFaceRequired
source: Your main photo must have a verified face
ar: يجب أن تحتوي صورتك الرئيسية على وجه تم التحقق منه
bn: আপনার প্রধান ছবিতে একটি যাচাইকৃত মুখ থাকতে হবে
ca: La teva foto principal ha de tenir una cara verificada
cs: Na tvé hlavní fotce musí být ověřený obličej
de: Dein Hauptfoto muss ein überprüftes Gesicht zeigen
fi: Pääkuvassasi on oltava vahvistetut kasvot
hi: आपकी मुख्य फ़ोटो में सत्यापित चेहरा होना चाहिए
hr: Vaša glavna fotografija mora imati provjereno lice
id: Foto utamamu harus memiliki wajah terverifikasi
it: La tua foto principale deve avere un volto verificato
ja: メイン写真には確認済みの顔が必要です
ko: 메인 사진에는 확인된 얼굴이 있어야 해요
nb: Hovedbildet ditt må ha et verifisert ansikt
nl: Op je hoofdfoto moet een geverifieerd gezicht staan
pt_br: Sua foto principal precisa ter um rosto verificado
ru: На основном фото должно быть подтверждённое лицо
th: รูปภาพหลักของคุณต้องมีใบหน้าที่ผ่านการยืนยัน
tr: Ana fotoğrafında doğrulanmış bir yüz olmalı
ur: آپ کی مرکزی تصویر میں تصدیق شدہ چہرہ ہونا چاہیے
vi: Ảnh chính của bạn phải có khuôn mặt đã được xác minh
zh_hant: 你的主要照片必須有經過驗證的人臉

# forgotPasswordTitle
source: Forgot Password?
ar: نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
ca: Has oblidat la contrasenya?
cs: Zapomenuté heslo?
de: Passwort vergessen?
fi: Unohditko salasanan?
hi: पासवर्ड भूल गए?
hr: Zaboravljena lozinka?
id: Lupa Kata Sandi?
it: Password dimenticata?
ja: パスワードを お忘れですか？
ko: 비밀번호를 잊으셨나요?
nb: Glemt passord?
nl: Wachtwoord vergeten?
pt_br: Esqueceu a senha?
ru: Забыли пароль?
th: ลืม รหัสผ่าน?
tr: Şifreni mi unuttun?
ur: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
zh_hant: 忘記 密碼？

# forgotPasswordSubtitle
source: No worries, we'll send you reset instructions
ar: لا تقلق، سنرسل لك تعليمات إعادة التعيين
bn: চিন্তা নেই, আমরা আপনাকে রিসেট করার নির্দেশনা পাঠাব
ca: No pateixis, t'enviarem instruccions per restablir-la
cs: Nic se neděje, pošleme ti pokyny k obnovení
de: Keine Sorge, wir schicken dir eine Anleitung zum Zurücksetzen
fi: Ei hätää, lähetämme sinulle palautusohjeet
hi: चिंता न करें, हम आपको रीसेट निर्देश भेजेंगे
hr: Bez brige, poslat ćemo vam upute za ponovno postavljanje
id: Tenang, kami akan mengirim instruksi untuk mengatur ulang
it: Nessun problema, ti invieremo le istruzioni per reimpostarla
ja: ご安心ください。再設定の手順をお送りします
ko: 걱정 마세요. 재설정 방법을 보내드릴게요
nb: Ingen fare, vi sender deg instruksjoner for tilbakestilling
nl: Geen zorgen, we sturen je instructies om het opnieuw in te stellen
pt_br: Sem problema, enviaremos instruções para redefinir
ru: Не волнуйтесь, мы отправим инструкции по сбросу
th: ไม่ต้องกังวล เราจะส่งวิธีรีเซ็ตให้คุณ
tr: Merak etme, sıfırlama talimatlarını göndereceğiz
ur: فکر نہ کریں، ہم آپ کو دوبارہ ترتیب دینے کی ہدایات بھیجیں گے
vi: Đừng lo, chúng tôi sẽ gửi hướng dẫn đặt lại
zh_hant: 別擔心，我們會寄送重設說明給你

# forgotPasswordSubmit
source: Send code
ar: إرسال الرمز
bn: কোড পাঠান
ca: Envia el codi
cs: Odeslat kód
de: Code senden
fi: Lähetä koodi
hi: कोड भेजें
hr: Pošalji kôd
id: Kirim kode
it: Invia codice
ja: コードを送信
ko: 코드 보내기
nb: Send kode
nl: Code versturen
pt_br: Enviar código
ru: Отправить код
th: ส่งรหัส
tr: Kod gönder
ur: کوڈ بھیجیں
vi: Gửi mã
zh_hant: 傳送驗證碼

# forgotPasswordSentTitle
source: Check Your Email
ar: تحقق من بريدك الإلكتروني
bn: আপনার ইমেল দেখুন
ca: Consulta el teu correu
cs: Zkontroluj svůj e-mail
de: Prüfe deine E-Mails
fi: Tarkista sähköpostisi
fr_ca: Consultez votre courriel
hi: अपना ईमेल देखें
hr: Provjerite svoju e-poštu
id: Periksa Emailmu
it: Controlla la tua email
ja: メールを ご確認ください
ko: 이메일을 확인하세요
nb: Sjekk e-posten din
nl: Controleer je e-mail
pt_br: Verifique seu e-mail
ru: Проверьте эл. почту
th: ตรวจสอบ อีเมลของคุณ
tr: E-postanı kontrol et
ur: اپنا ای میل دیکھیں
vi: Kiểm tra email của bạn
zh_hant: 查看你的 電子郵件

# forgotPasswordSentSubtitle
source: We've sent a six-digit code to your email
ar: أرسلنا رمزًا مكونًا من ستة أرقام إلى بريدك الإلكتروني
bn: আমরা আপনার ইমেলে একটি ছয় সংখ্যার কোড পাঠিয়েছি
ca: T'hem enviat un codi de sis dígits al teu correu electrònic
cs: Poslali jsme ti na e-mail šestimístný kód
de: Wir haben einen sechsstelligen Code an deine E-Mail-Adresse gesendet
fi: Lähetimme kuusinumeroisen koodin sähköpostiisi
fr_ca: Nous avons envoyé un code à six chiffres à votre adresse courriel
hi: हमने आपके ईमेल पर छह अंकों का कोड भेजा है
hr: Poslali smo šesteroznamenkasti kôd na vašu e-poštu
id: Kami telah mengirim kode enam digit ke emailmu
it: Abbiamo inviato un codice di sei cifre alla tua email
ja: 6桁のコードをメールで送信しました
ko: 이메일로 여섯 자리 코드를 보냈어요
nb: Vi har sendt en sekssifret kode til e-postadressen din
nl: We hebben een zescijferige code naar je e-mailadres gestuurd
pt_br: Enviamos um código de seis dígitos para seu e-mail
ru: Мы отправили шестизначный код на вашу эл. почту
th: เราได้ส่งรหัสหกหลักไปยังอีเมลของคุณแล้ว
tr: E-postana altı haneli bir kod gönderdik
ur: ہم نے آپ کے ای میل پر چھ ہندسوں کا کوڈ بھیجا ہے
vi: Chúng tôi đã gửi mã gồm sáu chữ số đến email của bạn
zh_hant: 我們已將六位數驗證碼寄到你的電子郵件

# forgotPasswordSentHeading
source: Email sent
ar: تم إرسال البريد الإلكتروني
bn: ইমেল পাঠানো হয়েছে
ca: Correu enviat
cs: E-mail odeslán
de: E-Mail gesendet
fi: Sähköposti lähetetty
fr_ca: Courriel envoyé
hi: ईमेल भेजा गया
hr: E-pošta je poslana
id: Email terkirim
it: Email inviata
ja: メールを送信しました
ko: 이메일을 보냈어요
nb: E-post sendt
nl: E-mail verzonden
pt_br: E-mail enviado
ru: Письмо отправлено
th: ส่งอีเมลแล้ว
tr: E-posta gönderildi
ur: ای میل بھیج دیا گیا
vi: Đã gửi email
zh_hant: 電子郵件已寄出

# forgotPasswordSentBody
source: Enter the code below and choose a new password.
ar: أدخل الرمز أدناه واختر كلمة مرور جديدة.
bn: নিচে কোডটি লিখুন এবং একটি নতুন পাসওয়ার্ড বেছে নিন।
ca: Introdueix el codi de sota i tria una contrasenya nova.
cs: Zadej níže kód a zvol si nové heslo.
de: Gib unten den Code ein und wähle ein neues Passwort.
es_mx: Ingresa el código de abajo y elige una contraseña nueva.
fi: Anna alla oleva koodi ja valitse uusi salasana.
hi: नीचे कोड दर्ज करें और नया पासवर्ड चुनें।
hr: Unesite kôd u nastavku i odaberite novu lozinku.
id: Masukkan kode di bawah dan pilih kata sandi baru.
it: Inserisci il codice qui sotto e scegli una nuova password.
ja: 下にコードを入力し、新しいパスワードを選んでください。
ko: 아래에 코드를 입력하고 새 비밀번호를 선택하세요.
nb: Skriv inn koden nedenfor og velg et nytt passord.
nl: Vul de onderstaande code in en kies een nieuw wachtwoord.
pt_br: Digite o código abaixo e escolha uma nova senha.
ru: Введите код ниже и выберите новый пароль.
th: กรอกรหัสด้านล่างและเลือกรหัสผ่านใหม่
tr: Aşağıya kodu gir ve yeni bir şifre seç.
ur: نیچے کوڈ درج کریں اور نیا پاس ورڈ منتخب کریں۔
vi: Nhập mã bên dưới và chọn mật khẩu mới.
zh_hant: 在下方輸入驗證碼並選擇新密碼。

# forgotPasswordBackToLogin
source: Back to login
ar: العودة إلى تسجيل الدخول
bn: লগইনে ফিরে যান
ca: Torna a l'inici de sessió
cs: Zpět na přihlášení
de: Zurück zur Anmeldung
fi: Takaisin kirjautumiseen
hi: लॉगिन पर वापस जाएँ
hr: Natrag na prijavu
id: Kembali ke halaman masuk
it: Torna all'accesso
ja: ログインに戻る
ko: 로그인으로 돌아가기
nb: Tilbake til innlogging
nl: Terug naar inloggen
pt_br: Voltar ao login
ru: Вернуться к входу
th: กลับไปที่การเข้าสู่ระบบ
tr: Girişe dön
ur: لاگ ان پر واپس جائیں
vi: Quay lại đăng nhập
zh_hant: 返回登入

# forgotPasswordRetry
source: Didn't receive the code? Try again
ar: لم تستلم الرمز؟ حاول مرة أخرى
bn: কোড পাননি? আবার চেষ্টা করুন
ca: No has rebut el codi? Torna-ho a provar
cs: Nepřišel ti kód? Zkus to znovu
de: Keinen Code erhalten? Versuch es erneut
fi: Etkö saanut koodia? Yritä uudelleen
hi: कोड नहीं मिला? पुनः प्रयास करें
hr: Niste primili kôd? Pokušajte ponovno
id: Tidak menerima kode? Coba lagi
it: Non hai ricevuto il codice? Riprova
ja: コードが届きませんか？もう一度お試しください
ko: 코드를 받지 못하셨나요? 다시 시도
nb: Fikk du ikke koden? Prøv igjen
nl: Code niet ontvangen? Probeer het opnieuw
pt_br: Não recebeu o código? Tente de novo
ru: Не получили код? Попробуйте снова
th: ไม่ได้รับรหัสใช่ไหม ลองอีกครั้ง
tr: Kod gelmedi mi? Tekrar dene
ur: کوڈ موصول نہیں ہوا؟ دوبارہ کوشش کریں
vi: Chưa nhận được mã? Thử lại
zh_hant: 沒有收到驗證碼？再試一次

# forgotPasswordCodeLabel
source: Six-digit code
ar: رمز من ستة أرقام
bn: ছয় সংখ্যার কোড
ca: Codi de sis dígits
cs: Šestimístný kód
de: Sechsstelliger Code
fi: Kuusinumeroinen koodi
hi: छह अंकों का कोड
hr: Šesteroznamenkasti kôd
id: Kode enam digit
it: Codice di sei cifre
ja: 6桁のコード
ko: 여섯 자리 코드
nb: Sekssifret kode
nl: Zescijferige code
pt_br: Código de seis dígitos
ru: Шестизначный код
th: รหัสหกหลัก
tr: Altı haneli kod
ur: چھ ہندسوں کا کوڈ
vi: Mã sáu chữ số
zh_hant: 六位數驗證碼

# forgotPasswordCodeRequired
source: Enter the code from your email
ar: أدخل الرمز من بريدك الإلكتروني
bn: আপনার ইমেল থেকে কোডটি লিখুন
ca: Introdueix el codi del teu correu
cs: Zadej kód ze svého e-mailu
de: Gib den Code aus deiner E-Mail ein
es_mx: Ingresa el código de tu correo
fi: Anna sähköpostissasi oleva koodi
fr_ca: Saisissez le code reçu par courriel
hi: अपने ईमेल से कोड दर्ज करें
hr: Unesite kôd iz svoje e-pošte
id: Masukkan kode dari emailmu
it: Inserisci il codice che hai ricevuto via email
ja: メールに記載のコードを入力してください
ko: 이메일에 있는 코드를 입력하세요
nb: Skriv inn koden fra e-posten din
nl: Vul de code uit je e-mail in
pt_br: Digite o código do seu e-mail
ru: Введите код из письма
th: กรอกรหัสจากอีเมลของคุณ
tr: E-postandaki kodu gir
ur: اپنے ای میل سے کوڈ درج کریں
vi: Nhập mã từ email của bạn
zh_hant: 請輸入電子郵件中的驗證碼

# forgotPasswordCodeInvalid
source: The code is six digits
ar: الرمز مكون من ستة أرقام
bn: কোডটি ছয় সংখ্যার
ca: El codi té sis dígits
cs: Kód má šest číslic
de: Der Code besteht aus sechs Ziffern
fi: Koodi on kuusinumeroinen
hi: कोड छह अंकों का होता है
hr: Kôd ima šest znamenki
id: Kode terdiri dari enam digit
it: Il codice è di sei cifre
ja: コードは6桁です
ko: 코드는 여섯 자리예요
nb: Koden er på seks sifre
nl: De code bestaat uit zes cijfers
pt_br: O código tem seis dígitos
ru: Код состоит из шести цифр
th: รหัสมีหกหลัก
tr: Kod altı hanelidir
ur: کوڈ چھ ہندسوں کا ہوتا ہے
vi: Mã gồm sáu chữ số
zh_hant: 驗證碼為六位數

# forgotPasswordNewPasswordLabel
source: New password
ar: كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড
ca: Contrasenya nova
cs: Nové heslo
de: Neues Passwort
fi: Uusi salasana
hi: नया पासवर्ड
hr: Nova lozinka
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nb: Nytt passord
nl: Nieuw wachtwoord
pt_br: Nova senha
ru: Новый пароль
th: รหัสผ่านใหม่
tr: Yeni şifre
ur: نیا پاس ورڈ
vi: Mật khẩu mới
zh_hant: 新密碼

# forgotPasswordResetSubmit
source: Set new password
ar: تعيين كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড সেট করুন
ca: Estableix la contrasenya nova
cs: Nastavit nové heslo
de: Neues Passwort festlegen
fi: Aseta uusi salasana
hi: नया पासवर्ड सेट करें
hr: Postavi novu lozinku
id: Atur kata sandi baru
it: Imposta nuova password
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
nb: Angi nytt passord
nl: Nieuw wachtwoord instellen
pt_br: Definir nova senha
ru: Установить новый пароль
th: ตั้งรหัสผ่านใหม่
tr: Yeni şifre belirle
ur: نیا پاس ورڈ سیٹ کریں
vi: Đặt mật khẩu mới
zh_hant: 設定新密碼
